T4590 000:104.491   SEGGER J-Link V7.94e Log File
T4590 000:104.686   DLL Compiled: Jan 15 2024 15:13:38
T4590 000:104.695   Logging started @ 2024-04-30 08:14
T4590 000:104.703   Process: C:\Keil_v5\UV4\UV4.exe
T4590 000:104.714 - 104.711ms
T4590 000:104.728 JLINK_SetWarnOutHandler(...)
T4590 000:104.737 - 0.010ms
T4590 000:104.746 JLINK_OpenEx(...)
T4590 000:107.785   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4590 000:108.617   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4590 000:108.821   Decompressing FW timestamp took 187 us
T4590 000:117.028   Hardware: V9.40
T4590 000:117.052   S/N: 69403441
T4590 000:117.064   OEM: SEGGER
T4590 000:117.075   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4590 000:118.163   Bootloader: (Could not read)
T4590 000:119.330   TELNET listener socket opened on port 19021
T4590 000:119.483   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4590 000:119.649   WEBSRV Webserver running on local port 19080
T4590 000:119.820   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4590 000:119.897   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4590 000:119.940   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4590 000:123.951   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4590 000:124.366 - 19.607ms returns "O.K."
T4590 000:124.397 JLINK_SetErrorOutHandler(...)
T4590 000:124.406 - 0.008ms
T4590 000:124.442 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...). 
T4590 000:149.237   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4590 000:149.409   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T4590 000:151.158 - 26.712ms returns 0x00
T4590 000:151.261 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T4590 000:151.912   Device "STM32F105RC" selected.
T4590 000:152.411 - 1.120ms returns 0x00
T4590 000:152.428 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4590 000:152.458 - 0.018ms returns 0x01
T4590 000:152.474 JLINK_GetHardwareVersion()
T4590 000:152.486 - 0.008ms returns 94000
T4590 000:152.496 JLINK_GetDLLVersion()
T4590 000:152.504 - 0.007ms returns 79405
T4590 000:152.513 JLINK_GetOEMString(...)
T4590 000:152.523 JLINK_GetFirmwareString(...)
T4590 000:152.532 - 0.008ms
T4590 000:152.566 JLINK_GetDLLVersion()
T4590 000:152.574 - 0.007ms returns 79405
T4590 000:152.583 JLINK_GetCompileDateTime()
T4590 000:152.590 - 0.007ms
T4590 000:152.608 JLINK_GetFirmwareString(...)
T4590 000:152.617 - 0.008ms
T4590 000:152.633 JLINK_GetHardwareVersion()
T4590 000:152.641 - 0.007ms returns 94000
T4590 000:152.656 JLINK_GetSN()
T4590 000:152.665 - 0.008ms returns 69403441
T4590 000:152.679 JLINK_GetOEMString(...)
T4590 000:152.701 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4590 000:154.033 - 1.331ms returns 0x00
T4590 000:154.052 JLINK_HasError()
T4590 000:154.069 JLINK_SetSpeed(10000)
T4590 000:154.328 - 0.259ms
T4590 000:154.346 JLINK_GetId()
T4590 000:154.615   InitTarget() start
T4590 000:154.633    J-Link Script File: Executing InitTarget()
T4590 000:155.110   SWD selected. Executing JTAG -> SWD switching sequence.
T4590 000:158.364   DAP initialized successfully.
T4590 000:166.222   InitTarget() end - Took 11.5ms
T4590 000:167.342   Found SW-DP with ID 0x1BA01477
T4590 000:170.817   DPIDR: 0x1BA01477
T4590 000:170.843   CoreSight SoC-400 or earlier
T4590 000:170.860   Scanning AP map to find all available APs
T4590 000:171.952   AP[1]: Stopped AP scan as end of AP map has been reached
T4590 000:171.979   AP[0]: AHB-AP (IDR: 0x14770011)
T4590 000:171.992   Iterating through AP map to find AHB-AP to use
T4590 000:173.360   AP[0]: Core found
T4590 000:173.383   AP[0]: AHB-AP ROM base: 0xE00FF000
T4590 000:174.110   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4590 000:174.144   Found Cortex-M3 r1p1, Little endian.
T4590 000:174.910   -- Max. mem block: 0x00010E60
T4590 000:175.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:176.267   CPU_ReadMem(4 bytes @ 0xE0002000)
T4590 000:176.811   FPUnit: 6 code (BP) slots and 2 literal slots
T4590 000:176.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4590 000:177.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:178.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T4590 000:178.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T4590 000:178.998   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4590 000:179.587   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4590 000:180.085   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4590 000:180.644   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4590 000:181.124   CoreSight components:
T4590 000:181.156   ROMTbl[0] @ E00FF000
T4590 000:181.168   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4590 000:181.961   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4590 000:182.656   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4590 000:182.681   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4590 000:183.334   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4590 000:183.344   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4590 000:183.971   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4590 000:183.980   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4590 000:184.578   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4590 000:184.590   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4590 000:185.291   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4590 000:185.301   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4590 000:186.021   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4590 000:186.593 - 32.245ms returns 0x1BA01477
T4590 000:186.607 JLINK_GetDLLVersion()
T4590 000:186.613 - 0.005ms returns 79405
T4590 000:186.621 JLINK_CORE_GetFound()
T4590 000:186.627 - 0.006ms returns 0x30000FF
T4590 000:186.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4590 000:186.641   Value=0xE00FF000
T4590 000:186.649 - 0.014ms returns 0
T4590 000:186.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4590 000:186.669   Value=0xE00FF000
T4590 000:186.677 - 0.013ms returns 0
T4590 000:186.683 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4590 000:186.689   Value=0xE0041000
T4590 000:186.702 - 0.013ms returns 0
T4590 000:186.724 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4590 000:186.730   Value=0x00000000
T4590 000:186.737 - 0.013ms returns 0
T4590 000:186.744 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4590 000:186.750   Value=0xE0040000
T4590 000:186.758 - 0.013ms returns 0
T4590 000:186.765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4590 000:186.771   Value=0xE0000000
T4590 000:186.779 - 0.014ms returns 0
T4590 000:186.828 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4590 000:186.835   Value=0xE0001000
T4590 000:186.843 - 0.014ms returns 0
T4590 000:186.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4590 000:186.878   Value=0xE0002000
T4590 000:186.886 - 0.031ms returns 0
T4590 000:186.893 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4590 000:186.898   Value=0xE000E000
T4590 000:186.906 - 0.013ms returns 0
T4590 000:186.913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4590 000:186.919   Value=0xE000EDF0
T4590 000:186.927 - 0.013ms returns 0
T4590 000:186.937 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4590 000:186.966   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4590 000:187.428   Data:  31 C2 1F 41
T4590 000:187.450   Debug reg: CPUID
T4590 000:187.463 - 0.522ms returns 1 (0x1)
T4590 000:187.525 JLINK_HasError()
T4590 000:187.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4590 000:187.541 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4590 000:187.548 JLINK_Reset()
T4590 000:187.563   CPU is running
T4590 000:187.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4590 000:188.086   CPU is running
T4590 000:188.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:188.575   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4590 000:189.452   Reset: Reset device via AIRCR.SYSRESETREQ.
T4590 000:189.465   CPU is running
T4590 000:189.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4590 000:242.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:243.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:246.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:252.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:255.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T4590 000:256.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4590 000:256.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4590 000:257.117 - 69.567ms
T4590 000:257.194 JLINK_HasError()
T4590 000:257.218 JLINK_ReadReg(R15 (PC))
T4590 000:257.237 - 0.025ms returns 0x080001EC
T4590 000:257.248 JLINK_ReadReg(XPSR)
T4590 000:257.257 - 0.009ms returns 0x01000000
T4590 000:257.269 JLINK_Halt()
T4590 000:257.279 - 0.008ms returns 0x00
T4590 000:257.288 JLINK_IsHalted()
T4590 000:257.303 - 0.014ms returns TRUE
T4590 000:257.314 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4590 000:257.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:257.743   Data:  03 00 03 00
T4590 000:257.757   Debug reg: DHCSR
T4590 000:257.766 - 0.451ms returns 1 (0x1)
T4590 000:257.780 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4590 000:257.787   Debug reg: DHCSR
T4590 000:258.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4590 000:258.621 - 0.840ms returns 0 (0x00000000)
T4590 000:258.638 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4590 000:258.648   Debug reg: DEMCR
T4590 000:258.668   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:259.112 - 0.472ms returns 0 (0x00000000)
T4590 000:259.179 JLINK_GetHWStatus(...)
T4590 000:259.417 - 0.239ms returns 0
T4590 000:259.450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4590 000:259.457 - 0.007ms returns 0x06
T4590 000:259.464 JLINK_GetNumBPUnits(Type = 0xF0)
T4590 000:259.470 - 0.006ms returns 0x2000
T4590 000:259.477 JLINK_GetNumWPUnits()
T4590 000:259.483 - 0.005ms returns 4
T4590 000:259.536 JLINK_GetSpeed()
T4590 000:259.545 - 0.009ms returns 6000
T4590 000:259.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4590 000:259.582   CPU_ReadMem(4 bytes @ 0xE000E004)
T4590 000:259.999   Data:  02 00 00 00
T4590 000:260.017 - 0.451ms returns 1 (0x1)
T4590 000:260.030 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4590 000:260.071   CPU_ReadMem(4 bytes @ 0xE000E004)
T4590 000:260.598   Data:  02 00 00 00
T4590 000:260.612 - 0.582ms returns 1 (0x1)
T4590 000:260.625 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4590 000:260.634   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4590 000:260.654   CPU_WriteMem(28 bytes @ 0xE0001000)
T4590 000:261.201 - 0.576ms returns 0x1C
T4590 000:261.214 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4590 000:261.228   CPU_ReadMem(28 bytes @ 0xE0001000)
T4590 000:261.757   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4590 000:261.771 - 0.556ms returns 0
T4590 000:261.783 JLINK_HasError()
T4590 000:261.795 JLINK_ReadReg(R15 (PC))
T4590 000:261.806 - 0.011ms returns 0x080001EC
T4590 000:261.816 JLINK_ReadReg(XPSR)
T4590 000:261.827 - 0.011ms returns 0x01000000
T4590 000:721.174 JLINK_HasError()
T4590 000:721.215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4590 000:721.226 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4590 000:721.236 JLINK_Reset()
T4590 000:721.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4590 000:721.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:722.522   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4590 000:723.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T4590 000:723.440   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4590 000:777.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:778.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:779.580   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4590 000:786.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4590 000:789.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T4590 000:790.284   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4590 000:790.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T4590 000:791.299 - 70.061ms
T4590 000:791.443 JLINK_HasError()
T4590 000:791.469 JLINK_ReadReg(R15 (PC))
T4590 000:791.498 - 0.028ms returns 0x080001EC
T4590 000:791.515 JLINK_ReadReg(XPSR)
T4590 000:791.534 - 0.018ms returns 0x01000000
T4590 000:792.549 JLINK_ReadMem(0x08000150, 0x3C Bytes, ...)
T4590 000:792.584   CPU_ReadMem(128 bytes @ 0x08000140)
T4590 000:793.969    -- Updating C cache (128 bytes @ 0x08000140)
T4590 000:794.003    -- Read from C cache (60 bytes @ 0x08000150)
T4590 000:794.023   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T4590 000:794.040 - 1.491ms returns 0
T4590 000:794.073 JLINK_ReadMem(0x0800018C, 0x3C Bytes, ...)
T4590 000:794.092   CPU_ReadMem(64 bytes @ 0x080001C0)
T4590 000:795.045    -- Updating C cache (64 bytes @ 0x080001C0)
T4590 000:795.077    -- Read from C cache (60 bytes @ 0x0800018C)
T4590 000:795.095   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T4590 000:795.110 - 1.037ms returns 0
T4590 000:795.143 JLINK_ReadMem(0x080001C8, 0x3C Bytes, ...)
T4590 000:795.161   CPU_ReadMem(64 bytes @ 0x08000200)
T4590 000:796.113    -- Updating C cache (64 bytes @ 0x08000200)
T4590 000:796.174    -- Read from C cache (60 bytes @ 0x080001C8)
T4590 000:796.199   Data:  10 B5 10 BD 00 F0 5A F9 11 46 FF F7 F7 FF 04 F0 ...
T4590 000:796.220 - 1.076ms returns 0
T6070 005:716.723 JLINK_HasError()
T6070 005:716.769 JLINK_SetBPEx(Addr = 0x080044B0, Type = 0xFFFFFFF2)
T6070 005:716.795 - 0.025ms returns 0x00000001
T6070 005:716.808 JLINK_HasError()
T6070 005:716.822 JLINK_HasError()
T6070 005:716.836 JLINK_Go()
T6070 005:717.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T6070 005:717.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 005:718.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T6070 005:718.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T6070 005:718.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T6070 005:718.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T6070 005:718.404   CPU_WriteMem(4 bytes @ 0xE0002018)
T6070 005:718.416   CPU_WriteMem(4 bytes @ 0xE000201C)
T6070 005:719.809   CPU_WriteMem(4 bytes @ 0xE0001004)
T6070 005:721.854   Memory map 'after startup completion point' is active
T6070 005:721.881 - 5.044ms
T6070 005:822.825 JLINK_HasError()
T6070 005:822.856 JLINK_IsHalted()
T6070 005:825.700 - 2.842ms returns TRUE
T6070 005:825.719 JLINK_HasError()
T6070 005:825.727 JLINK_Halt()
T6070 005:825.733 - 0.006ms returns 0x00
T6070 005:825.740 JLINK_IsHalted()
T6070 005:825.746 - 0.005ms returns TRUE
T6070 005:825.753 JLINK_IsHalted()
T6070 005:825.758 - 0.005ms returns TRUE
T6070 005:825.765 JLINK_IsHalted()
T6070 005:825.770 - 0.005ms returns TRUE
T6070 005:825.778 JLINK_HasError()
T6070 005:825.786 JLINK_ReadReg(R15 (PC))
T6070 005:825.799 - 0.012ms returns 0x080044B0
T6070 005:825.806 JLINK_ReadReg(XPSR)
T6070 005:825.812 - 0.006ms returns 0x21000000
T6070 005:825.821 JLINK_HasError()
T6070 005:825.828 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6070 005:825.835 - 0.006ms returns 0x00
T6070 005:825.842 JLINK_HasError()
T6070 005:825.848 JLINK_HasError()
T6070 005:825.857 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 005:825.871   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 005:826.295   Data:  02 00 00 00
T6070 005:826.321 - 0.463ms returns 1 (0x1)
T6070 005:826.334 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 005:826.352   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 005:826.757   Data:  00 00 00 00
T6070 005:826.784   Debug reg: DWT_FUNC[0]
T6070 005:826.803 - 0.468ms returns 1 (0x1)
T6070 005:826.815 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 005:826.832   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 005:827.219   Data:  00 02 00 00
T6070 005:827.231   Debug reg: DWT_FUNC[1]
T6070 005:827.239 - 0.424ms returns 1 (0x1)
T6070 005:827.248 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 005:827.259   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 005:827.716   Data:  00 00 00 00
T6070 005:827.728   Debug reg: DWT_FUNC[2]
T6070 005:827.737 - 0.488ms returns 1 (0x1)
T6070 005:827.746 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 005:827.756   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 005:828.154   Data:  00 00 00 00
T6070 005:828.166   Debug reg: DWT_FUNC[3]
T6070 005:828.174 - 0.427ms returns 1 (0x1)
T6070 005:828.232 JLINK_HasError()
T6070 005:828.329 JLINK_ReadReg(R0)
T6070 005:828.341 - 0.012ms returns 0x20000910
T6070 005:828.350 JLINK_ReadReg(R1)
T6070 005:828.360 - 0.009ms returns 0x20000B10
T6070 005:828.369 JLINK_ReadReg(R2)
T6070 005:828.378 - 0.008ms returns 0x20000B10
T6070 005:828.386 JLINK_ReadReg(R3)
T6070 005:828.395 - 0.008ms returns 0x20000B10
T6070 005:828.404 JLINK_ReadReg(R4)
T6070 005:828.412 - 0.008ms returns 0x00000000
T6070 005:828.422 JLINK_ReadReg(R5)
T6070 005:828.431 - 0.008ms returns 0x200008AC
T6070 005:828.440 JLINK_ReadReg(R6)
T6070 005:828.449 - 0.008ms returns 0x00000000
T6070 005:828.458 JLINK_ReadReg(R7)
T6070 005:828.467 - 0.008ms returns 0x00000000
T6070 005:828.485 JLINK_ReadReg(R8)
T6070 005:828.494 - 0.017ms returns 0x00000000
T6070 005:828.503 JLINK_ReadReg(R9)
T6070 005:828.513 - 0.009ms returns 0x20000160
T6070 005:828.522 JLINK_ReadReg(R10)
T6070 005:828.531 - 0.008ms returns 0x080073C8
T6070 005:828.540 JLINK_ReadReg(R11)
T6070 005:828.549 - 0.008ms returns 0x00000000
T6070 005:828.558 JLINK_ReadReg(R12)
T6070 005:828.567 - 0.008ms returns 0x200008EC
T6070 005:828.576 JLINK_ReadReg(R13 (SP))
T6070 005:828.586 - 0.009ms returns 0x20000F10
T6070 005:828.595 JLINK_ReadReg(R14)
T6070 005:828.604 - 0.008ms returns 0x080001DB
T6070 005:828.614 JLINK_ReadReg(R15 (PC))
T6070 005:828.623 - 0.008ms returns 0x080044B0
T6070 005:828.632 JLINK_ReadReg(XPSR)
T6070 005:828.641 - 0.008ms returns 0x21000000
T6070 005:828.650 JLINK_ReadReg(MSP)
T6070 005:828.659 - 0.008ms returns 0x20000F10
T6070 005:828.669 JLINK_ReadReg(PSP)
T6070 005:828.677 - 0.008ms returns 0x20000800
T6070 005:828.687 JLINK_ReadReg(CFBP)
T6070 005:828.696 - 0.008ms returns 0x00000000
T4590 005:837.060 JLINK_ReadMem(0x080043B0, 0x3C Bytes, ...)
T4590 005:837.091   CPU_ReadMem(128 bytes @ 0x08004380)
T4590 005:838.201    -- Updating C cache (128 bytes @ 0x08004380)
T4590 005:838.220    -- Read from C cache (60 bytes @ 0x080043B0)
T4590 005:838.231   Data:  B9 FE 0F 46 DD E9 04 91 06 46 D8 46 38 4A 39 4B ...
T4590 005:838.240 - 1.180ms returns 0
T4590 005:838.260 JLINK_ReadMem(0x080043EC, 0x14 Bytes, ...)
T4590 005:838.268    -- Read from C cache (20 bytes @ 0x080043EC)
T4590 005:838.277   Data:  DF F8 BC B0 CB F8 20 00 03 90 DA F8 94 00 01 F0 ...
T4590 005:838.287 - 0.027ms returns 0
T4590 005:838.296 JLINK_ReadMem(0x08004400, 0x28 Bytes, ...)
T4590 005:838.308   CPU_ReadMem(64 bytes @ 0x08004400)
T4590 005:839.041    -- Updating C cache (64 bytes @ 0x08004400)
T4590 005:839.061    -- Read from C cache (40 bytes @ 0x08004400)
T4590 005:839.071   Data:  01 10 04 46 0D 46 22 4A 22 4B 01 F0 8B FE 22 46 ...
T4590 005:839.081 - 0.785ms returns 0
T4590 005:839.099 JLINK_ReadMem(0x08004428, 0x3C Bytes, ...)
T4590 005:839.110   CPU_ReadMem(64 bytes @ 0x08004440)
T4590 005:839.835    -- Updating C cache (64 bytes @ 0x08004440)
T4590 005:839.854    -- Read from C cache (60 bytes @ 0x08004428)
T4590 005:839.864   Data:  1B 4A 1C 4B 00 91 01 F0 79 FE 32 46 3B 46 01 F0 ...
T4590 005:839.872 - 0.773ms returns 0
T4590 005:839.890 JLINK_ReadMem(0x08004464, 0x3C Bytes, ...)
T4590 005:839.900   CPU_ReadMem(64 bytes @ 0x08004480)
T4590 005:840.614    -- Updating C cache (64 bytes @ 0x08004480)
T4590 005:840.624    -- Read from C cache (60 bytes @ 0x08004464)
T4590 005:840.633   Data:  C9 FB 4F F0 20 42 0F 4B 01 F0 C4 FB 01 F0 90 FB ...
T4590 005:840.641 - 0.751ms returns 0
T4590 005:840.661 JLINK_ReadMem(0x080044AE, 0x2 Bytes, ...)
T4590 005:840.668    -- Read from C cache (2 bytes @ 0x080044AE)
T4590 005:840.677   Data:  00 20
T4590 005:840.685 - 0.024ms returns 0
T4590 005:840.692 JLINK_ReadMem(0x080044B0, 0x3C Bytes, ...)
T4590 005:840.703   CPU_ReadMem(64 bytes @ 0x080044C0)
T4590 005:841.429    -- Updating C cache (64 bytes @ 0x080044C0)
T4590 005:841.440    -- Read from C cache (60 bytes @ 0x080044B0)
T4590 005:841.449   Data:  FD F7 80 F8 FF F7 A6 F8 FE F7 C8 FB FE F7 A8 FB ...
T4590 005:841.458 - 0.765ms returns 0
T6070 007:606.363 JLINK_HasError()
T6070 007:606.416 JLINK_HasError()
T6070 007:606.440 JLINK_Go()
T6070 007:607.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 007:607.591   CPU_WriteMem(4 bytes @ 0xE0002008)
T6070 007:608.914 - 2.472ms
T6070 007:709.694 JLINK_HasError()
T6070 007:709.753 JLINK_IsHalted()
T6070 007:710.370 - 0.615ms returns FALSE
T6070 007:811.559 JLINK_HasError()
T6070 007:811.615 JLINK_IsHalted()
T6070 007:812.143 - 0.525ms returns FALSE
T6070 007:912.245 JLINK_HasError()
T6070 007:912.331 JLINK_IsHalted()
T6070 007:913.019 - 0.686ms returns FALSE
T6070 008:013.266 JLINK_HasError()
T6070 008:013.326 JLINK_IsHalted()
T6070 008:013.961 - 0.633ms returns FALSE
T6070 008:114.143 JLINK_HasError()
T6070 008:114.194 JLINK_HasError()
T6070 008:114.210 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 008:114.249   CPU_ReadMem(4 bytes @ 0xE0001004)
T6070 008:114.851   Data:  DD FF 2A 02
T6070 008:114.883   Debug reg: DWT_CYCCNT
T6070 008:114.898 - 0.688ms returns 1 (0x1)
T6070 008:115.308 JLINK_IsHalted()
T6070 008:115.905 - 0.596ms returns FALSE
T6070 008:216.113 JLINK_HasError()
T6070 008:216.173 JLINK_IsHalted()
T6070 008:216.718 - 0.542ms returns FALSE
T6070 008:317.219 JLINK_HasError()
T6070 008:317.273 JLINK_IsHalted()
T6070 008:317.866 - 0.591ms returns FALSE
T6070 008:418.741 JLINK_HasError()
T6070 008:418.793 JLINK_IsHalted()
T6070 008:419.485 - 0.690ms returns FALSE
T6070 008:520.329 JLINK_HasError()
T6070 008:520.392 JLINK_IsHalted()
T6070 008:521.070 - 0.676ms returns FALSE
T6070 008:621.968 JLINK_HasError()
T6070 008:622.029 JLINK_IsHalted()
T6070 008:622.756 - 0.724ms returns FALSE
T6070 008:724.160 JLINK_HasError()
T6070 008:724.257 JLINK_HasError()
T6070 008:724.301 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 008:724.348   Data:  DD FF 2A 02
T6070 008:724.373   Debug reg: DWT_CYCCNT
T6070 008:724.395 - 0.094ms returns 1 (0x1)
T6070 008:726.365 JLINK_IsHalted()
T6070 008:726.906 - 0.540ms returns FALSE
T6070 008:827.102 JLINK_HasError()
T6070 008:827.145 JLINK_IsHalted()
T6070 008:827.696 - 0.548ms returns FALSE
T6070 008:928.256 JLINK_HasError()
T6070 008:928.312 JLINK_IsHalted()
T6070 008:928.866 - 0.551ms returns FALSE
T6070 009:029.766 JLINK_HasError()
T6070 009:029.828 JLINK_IsHalted()
T6070 009:030.441 - 0.611ms returns FALSE
T4590 009:032.785 JLINK_ReadMem(0x20000278, 0x2 Bytes, ...)
T4590 009:032.849   CPU_ReadMem(2 bytes @ 0x20000278)
T4590 009:033.386   Data:  22 18
T4590 009:033.423 - 0.638ms returns 0
T4590 009:033.456 JLINK_ReadMem(0x2000027A, 0x2 Bytes, ...)
T4590 009:033.485   CPU_ReadMem(2 bytes @ 0x2000027A)
T4590 009:034.174   Data:  00 00
T4590 009:034.208 - 0.752ms returns 0
T4590 009:034.248 JLINK_ReadMem(0x2000027C, 0x1 Bytes, ...)
T4590 009:034.276   CPU_ReadMem(1 bytes @ 0x2000027C)
T4590 009:034.903   Data:  1B
T4590 009:034.940 - 0.691ms returns 0
T4590 009:034.980 JLINK_ReadMem(0x2000027D, 0x1 Bytes, ...)
T4590 009:035.010   CPU_ReadMem(1 bytes @ 0x2000027D)
T4590 009:035.629   Data:  01
T4590 009:035.666 - 0.685ms returns 0
T4590 009:035.705 JLINK_ReadMem(0x2000027E, 0x1 Bytes, ...)
T4590 009:035.735   CPU_ReadMem(1 bytes @ 0x2000027E)
T4590 009:036.352   Data:  00
T4590 009:036.386 - 0.680ms returns 0
T4590 009:036.422 JLINK_ReadMem(0x2000027F, 0x1 Bytes, ...)
T4590 009:036.449   CPU_ReadMem(1 bytes @ 0x2000027F)
T4590 009:037.000   Data:  01
T4590 009:037.034 - 0.611ms returns 0
T4590 009:037.073 JLINK_ReadMem(0x20000280, 0x1 Bytes, ...)
T4590 009:037.100   CPU_ReadMem(1 bytes @ 0x20000280)
T4590 009:037.691   Data:  00
T4590 009:037.756 - 0.682ms returns 0
T4590 009:037.794 JLINK_ReadMem(0x20000281, 0x1 Bytes, ...)
T4590 009:037.820   CPU_ReadMem(1 bytes @ 0x20000281)
T4590 009:038.383   Data:  00
T4590 009:038.415 - 0.621ms returns 0
T4590 009:038.524 JLINK_ReadMem(0x20000282, 0x1 Bytes, ...)
T4590 009:038.593   CPU_ReadMem(1 bytes @ 0x20000282)
T4590 009:039.318   Data:  00
T4590 009:039.352 - 0.829ms returns 0
T4590 009:039.382 JLINK_ReadMem(0x20000284, 0x4 Bytes, ...)
T4590 009:039.409   CPU_ReadMem(4 bytes @ 0x20000284)
T4590 009:040.168   Data:  00 00 00 00
T4590 009:040.202 - 0.819ms returns 0
T4590 009:040.232 JLINK_ReadMem(0x20000288, 0x4 Bytes, ...)
T4590 009:040.259   CPU_ReadMem(4 bytes @ 0x20000288)
T4590 009:040.807   Data:  00 00 00 00
T4590 009:040.840 - 0.607ms returns 0
T4590 009:040.870 JLINK_ReadMem(0x2000028C, 0x4 Bytes, ...)
T4590 009:040.896   CPU_ReadMem(4 bytes @ 0x2000028C)
T4590 009:041.466   Data:  00 00 80 3F
T4590 009:041.526 - 0.656ms returns 0
T4590 009:041.563 JLINK_ReadMem(0x20000290, 0x2 Bytes, ...)
T4590 009:041.590   CPU_ReadMem(2 bytes @ 0x20000290)
T4590 009:042.274   Data:  22 18
T4590 009:042.307 - 0.744ms returns 0
T4590 009:042.337 JLINK_ReadMem(0x20000292, 0x2 Bytes, ...)
T4590 009:042.363   CPU_ReadMem(2 bytes @ 0x20000292)
T4590 009:042.987   Data:  23 FF
T4590 009:043.021 - 0.684ms returns 0
T6070 009:130.972 JLINK_HasError()
T6070 009:131.007 JLINK_IsHalted()
T6070 009:131.457 - 0.449ms returns FALSE
T6070 009:231.516 JLINK_HasError()
T6070 009:231.560 JLINK_IsHalted()
T6070 009:232.066 - 0.503ms returns FALSE
T6070 009:332.262 JLINK_HasError()
T6070 009:332.305 JLINK_HasError()
T6070 009:332.318 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 009:332.348   Data:  DD FF 2A 02
T6070 009:332.363   Debug reg: DWT_CYCCNT
T6070 009:332.386 - 0.058ms returns 1 (0x1)
T6070 009:332.817 JLINK_IsHalted()
T6070 009:333.487 - 0.668ms returns FALSE
T6070 009:435.134 JLINK_HasError()
T6070 009:435.185 JLINK_IsHalted()
T6070 009:435.745 - 0.558ms returns FALSE
T6070 009:536.770 JLINK_HasError()
T6070 009:536.803 JLINK_IsHalted()
T6070 009:537.238 - 0.434ms returns FALSE
T6070 009:637.458 JLINK_HasError()
T6070 009:637.508 JLINK_IsHalted()
T6070 009:638.061 - 0.551ms returns FALSE
T6070 009:738.309 JLINK_HasError()
T6070 009:738.362 JLINK_IsHalted()
T6070 009:738.966 - 0.601ms returns FALSE
T6070 009:839.714 JLINK_HasError()
T6070 009:839.762 JLINK_IsHalted()
T6070 009:840.354 - 0.591ms returns FALSE
T6070 009:940.582 JLINK_HasError()
T6070 009:940.634 JLINK_HasError()
T6070 009:940.650 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 009:940.687   Data:  DD FF 2A 02
T6070 009:940.705   Debug reg: DWT_CYCCNT
T6070 009:940.720 - 0.070ms returns 1 (0x1)
T6070 009:941.124 JLINK_IsHalted()
T6070 009:942.156 - 1.030ms returns FALSE
T6070 010:042.421 JLINK_HasError()
T6070 010:042.481 JLINK_IsHalted()
T6070 010:043.186 - 0.703ms returns FALSE
T6070 010:143.669 JLINK_HasError()
T6070 010:143.730 JLINK_IsHalted()
T6070 010:144.214 - 0.482ms returns FALSE
T6070 010:244.484 JLINK_HasError()
T6070 010:244.559 JLINK_IsHalted()
T6070 010:245.075 - 0.514ms returns FALSE
T6070 010:345.294 JLINK_HasError()
T6070 010:345.344 JLINK_IsHalted()
T6070 010:346.028 - 0.682ms returns FALSE
T6070 010:446.299 JLINK_HasError()
T6070 010:446.327 JLINK_HasError()
T6070 010:446.335 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 010:446.360   Data:  DD FF 2A 02
T6070 010:446.370   Debug reg: DWT_CYCCNT
T6070 010:446.378 - 0.043ms returns 1 (0x1)
T4590 010:451.751 JLINK_ReadMem(0x08003586, 0x2 Bytes, ...)
T4590 010:451.776   CPU_ReadMem(2 bytes @ 0x08003586)
T4590 010:452.245   Data:  04 21
T4590 010:452.267 - 0.516ms returns 0
T4590 010:452.276 JLINK_ReadMem(0x08003588, 0x2 Bytes, ...)
T4590 010:452.283   CPU_ReadMem(2 bytes @ 0x08003588)
T4590 010:452.684   Data:  1C 48
T4590 010:452.693 - 0.417ms returns 0
T4590 010:452.710 JLINK_ReadMem(0x0800358A, 0x2 Bytes, ...)
T4590 010:452.717   CPU_ReadMem(2 bytes @ 0x0800358A)
T4590 010:453.045   Data:  00 F0
T4590 010:453.055 - 0.344ms returns 0
T4590 010:453.067 JLINK_ReadMem(0x0800358C, 0x2 Bytes, ...)
T4590 010:453.074   CPU_ReadMem(2 bytes @ 0x0800358C)
T4590 010:453.480   Data:  5E FE
T4590 010:453.489 - 0.422ms returns 0
T6070 010:546.883 JLINK_IsHalted()
T6070 010:547.872 - 0.988ms returns FALSE
T6070 010:648.645 JLINK_HasError()
T6070 010:648.673 JLINK_IsHalted()
T6070 010:649.141 - 0.466ms returns FALSE
T6070 010:749.596 JLINK_HasError()
T6070 010:749.634 JLINK_IsHalted()
T6070 010:750.089 - 0.453ms returns FALSE
T6070 010:850.732 JLINK_HasError()
T6070 010:850.789 JLINK_IsHalted()
T6070 010:851.367 - 0.575ms returns FALSE
T6070 010:952.366 JLINK_HasError()
T6070 010:952.440 JLINK_IsHalted()
T6070 010:952.884 - 0.442ms returns FALSE
T6070 011:053.836 JLINK_HasError()
T6070 011:053.888 JLINK_HasError()
T6070 011:053.905 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 011:053.952   Data:  DD FF 2A 02
T6070 011:053.976   Debug reg: DWT_CYCCNT
T6070 011:054.011 - 0.106ms returns 1 (0x1)
T6070 011:055.651 JLINK_IsHalted()
T6070 011:056.138 - 0.485ms returns FALSE
T6070 011:156.251 JLINK_HasError()
T6070 011:156.301 JLINK_IsHalted()
T6070 011:156.787 - 0.483ms returns FALSE
T6070 011:256.921 JLINK_HasError()
T6070 011:256.980 JLINK_IsHalted()
T6070 011:257.557 - 0.575ms returns FALSE
T6070 011:358.510 JLINK_HasError()
T6070 011:358.556 JLINK_IsHalted()
T6070 011:359.060 - 0.502ms returns FALSE
T6070 011:460.071 JLINK_HasError()
T6070 011:460.139 JLINK_IsHalted()
T6070 011:460.724 - 0.579ms returns FALSE
T6070 011:561.080 JLINK_HasError()
T6070 011:561.132 JLINK_IsHalted()
T6070 011:561.809 - 0.675ms returns FALSE
T6070 011:662.889 JLINK_HasError()
T6070 011:662.950 JLINK_HasError()
T6070 011:662.970 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 011:663.018   Data:  DD FF 2A 02
T6070 011:663.042   Debug reg: DWT_CYCCNT
T6070 011:663.064 - 0.092ms returns 1 (0x1)
T6070 011:663.448 JLINK_IsHalted()
T6070 011:664.121 - 0.671ms returns FALSE
T6070 011:764.859 JLINK_HasError()
T6070 011:764.909 JLINK_IsHalted()
T6070 011:765.466 - 0.556ms returns FALSE
T6070 011:866.506 JLINK_HasError()
T6070 011:866.548 JLINK_IsHalted()
T6070 011:867.113 - 0.564ms returns FALSE
T6070 011:967.333 JLINK_HasError()
T6070 011:967.392 JLINK_IsHalted()
T6070 011:968.014 - 0.620ms returns FALSE
T6070 012:068.664 JLINK_HasError()
T6070 012:068.714 JLINK_IsHalted()
T6070 012:069.160 - 0.444ms returns FALSE
T6070 012:169.700 JLINK_HasError()
T6070 012:169.751 JLINK_IsHalted()
T6070 012:170.374 - 0.622ms returns FALSE
T6070 012:270.970 JLINK_HasError()
T6070 012:271.025 JLINK_HasError()
T6070 012:271.040 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 012:271.077   Data:  DD FF 2A 02
T6070 012:271.095   Debug reg: DWT_CYCCNT
T6070 012:271.110 - 0.070ms returns 1 (0x1)
T6070 012:271.558 JLINK_IsHalted()
T6070 012:272.054 - 0.495ms returns FALSE
T6070 012:372.684 JLINK_HasError()
T6070 012:372.734 JLINK_IsHalted()
T6070 012:373.366 - 0.630ms returns FALSE
T6070 012:474.428 JLINK_HasError()
T6070 012:474.484 JLINK_IsHalted()
T6070 012:475.068 - 0.581ms returns FALSE
T4590 012:568.984 JLINK_HasError()
T4590 012:569.043 JLINK_SetBPEx(Addr = 0x08003586, Type = 0xFFFFFFF2)
T4590 012:569.102   CPU is running
T4590 012:569.137   CPU is running
T4590 012:569.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T4590 012:569.854   CPU is running
T4590 012:569.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T4590 012:570.578 - 1.534ms returns 0x00000002
T6070 012:575.646 JLINK_HasError()
T6070 012:575.715 JLINK_IsHalted()
T6070 012:578.910 - 3.193ms returns TRUE
T6070 012:578.940 JLINK_HasError()
T6070 012:578.954 JLINK_Halt()
T6070 012:578.974 - 0.019ms returns 0x00
T6070 012:578.990 JLINK_IsHalted()
T6070 012:579.001 - 0.010ms returns TRUE
T6070 012:579.013 JLINK_IsHalted()
T6070 012:579.022 - 0.009ms returns TRUE
T6070 012:579.034 JLINK_IsHalted()
T6070 012:579.044 - 0.009ms returns TRUE
T6070 012:579.056 JLINK_HasError()
T6070 012:579.069 JLINK_ReadReg(R15 (PC))
T6070 012:579.085 - 0.016ms returns 0x08003586
T6070 012:579.097 JLINK_ReadReg(XPSR)
T6070 012:579.108 - 0.011ms returns 0x2100002D
T6070 012:579.133 JLINK_HasError()
T6070 012:579.146 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6070 012:579.157 - 0.011ms returns 0x00
T6070 012:579.169 JLINK_HasError()
T6070 012:579.181 JLINK_HasError()
T6070 012:579.194 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 012:579.215   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 012:579.848   Data:  02 00 00 00
T6070 012:579.879 - 0.684ms returns 1 (0x1)
T6070 012:579.983 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 012:580.013   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 012:580.659   Data:  00 00 00 00
T6070 012:580.687   Debug reg: DWT_FUNC[0]
T6070 012:580.702 - 0.718ms returns 1 (0x1)
T6070 012:580.718 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 012:580.741   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 012:581.390   Data:  00 02 00 00
T6070 012:581.420   Debug reg: DWT_FUNC[1]
T6070 012:581.435 - 0.716ms returns 1 (0x1)
T6070 012:581.451 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 012:581.474   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 012:582.105   Data:  00 00 00 00
T6070 012:582.133   Debug reg: DWT_FUNC[2]
T6070 012:582.148 - 0.697ms returns 1 (0x1)
T6070 012:582.164 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 012:582.188   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 012:582.829   Data:  00 00 00 00
T6070 012:582.858   Debug reg: DWT_FUNC[3]
T6070 012:582.872 - 0.708ms returns 1 (0x1)
T6070 012:582.959 JLINK_HasError()
T6070 012:582.974 JLINK_ReadReg(R0)
T6070 012:582.991 - 0.017ms returns 0x00001302
T6070 012:583.003 JLINK_ReadReg(R1)
T6070 012:583.013 - 0.010ms returns 0x00001302
T6070 012:583.024 JLINK_ReadReg(R2)
T6070 012:583.034 - 0.009ms returns 0xFFFFFF83
T6070 012:583.045 JLINK_ReadReg(R3)
T6070 012:583.055 - 0.009ms returns 0x00000000
T6070 012:583.066 JLINK_ReadReg(R4)
T6070 012:583.076 - 0.009ms returns 0x20000278
T6070 012:583.087 JLINK_ReadReg(R5)
T6070 012:583.097 - 0.009ms returns 0x20000014
T6070 012:583.108 JLINK_ReadReg(R6)
T6070 012:583.118 - 0.009ms returns 0x20000018
T6070 012:583.129 JLINK_ReadReg(R7)
T6070 012:583.139 - 0.009ms returns 0x000003E8
T6070 012:583.150 JLINK_ReadReg(R8)
T6070 012:583.160 - 0.010ms returns 0x00000000
T6070 012:583.171 JLINK_ReadReg(R9)
T6070 012:583.181 - 0.010ms returns 0x20000160
T6070 012:583.192 JLINK_ReadReg(R10)
T6070 012:583.202 - 0.009ms returns 0x080073C8
T6070 012:583.213 JLINK_ReadReg(R11)
T6070 012:583.223 - 0.009ms returns 0x00000000
T6070 012:583.234 JLINK_ReadReg(R12)
T6070 012:583.244 - 0.009ms returns 0x00FF0000
T6070 012:583.257 JLINK_ReadReg(R13 (SP))
T6070 012:583.268 - 0.012ms returns 0x20000EB8
T6070 012:583.279 JLINK_ReadReg(R14)
T6070 012:583.289 - 0.010ms returns 0x08003557
T6070 012:583.300 JLINK_ReadReg(R15 (PC))
T6070 012:583.310 - 0.009ms returns 0x08003586
T6070 012:583.321 JLINK_ReadReg(XPSR)
T6070 012:583.331 - 0.010ms returns 0x2100002D
T6070 012:583.342 JLINK_ReadReg(MSP)
T6070 012:583.352 - 0.009ms returns 0x20000EB8
T6070 012:583.363 JLINK_ReadReg(PSP)
T6070 012:583.373 - 0.009ms returns 0x20000800
T6070 012:583.383 JLINK_ReadReg(CFBP)
T6070 012:583.393 - 0.009ms returns 0x00000000
T4590 012:583.731 JLINK_ReadMem(0x20000ECC, 0x4 Bytes, ...)
T4590 012:583.787   CPU_ReadMem(64 bytes @ 0x20000EC0)
T4590 012:584.715    -- Updating C cache (64 bytes @ 0x20000EC0)
T4590 012:584.744    -- Read from C cache (4 bytes @ 0x20000ECC)
T4590 012:584.759   Data:  91 2F 00 08
T4590 012:584.773 - 1.042ms returns 0
T4590 012:585.171 JLINK_ReadMem(0x20000EB8, 0x4 Bytes, ...)
T4590 012:585.202   CPU_ReadMem(64 bytes @ 0x20000E80)
T4590 012:586.431    -- Updating C cache (64 bytes @ 0x20000E80)
T4590 012:586.499    -- Read from C cache (4 bytes @ 0x20000EB8)
T4590 012:586.520   Data:  83 FF FF FF
T4590 012:586.540 - 1.369ms returns 0
T4590 012:586.564 JLINK_ReadMem(0x20000EBC, 0x4 Bytes, ...)
T4590 012:586.590    -- Read from C cache (4 bytes @ 0x20000EBC)
T4590 012:586.604   Data:  00 00 00 00
T4590 012:586.618 - 0.054ms returns 0
T4590 012:586.630 JLINK_ReadMem(0x20000EC0, 0x4 Bytes, ...)
T4590 012:586.641    -- Read from C cache (4 bytes @ 0x20000EC0)
T4590 012:586.655   Data:  00 00 00 00
T4590 012:586.668 - 0.038ms returns 0
T4590 012:586.679 JLINK_ReadMem(0x20000EC4, 0x4 Bytes, ...)
T4590 012:586.690    -- Read from C cache (4 bytes @ 0x20000EC4)
T4590 012:586.703   Data:  00 00 00 00
T4590 012:586.717 - 0.037ms returns 0
T4590 012:586.728 JLINK_ReadMem(0x20000EC8, 0x4 Bytes, ...)
T4590 012:586.738    -- Read from C cache (4 bytes @ 0x20000EC8)
T4590 012:586.759   Data:  00 00 00 00
T4590 012:586.773 - 0.045ms returns 0
T4590 012:586.787 JLINK_ReadMem(0x20000ED4, 0x4 Bytes, ...)
T4590 012:586.798    -- Read from C cache (4 bytes @ 0x20000ED4)
T4590 012:586.811   Data:  6F 24 00 08
T4590 012:586.824 - 0.037ms returns 0
T4590 012:587.057 JLINK_ReadMem(0x20000ED0, 0x4 Bytes, ...)
T4590 012:587.075    -- Read from C cache (4 bytes @ 0x20000ED0)
T4590 012:587.088   Data:  04 01 00 20
T4590 012:587.102 - 0.045ms returns 0
T4590 012:587.116 JLINK_ReadMem(0x20000EDC, 0x4 Bytes, ...)
T4590 012:587.127    -- Read from C cache (4 bytes @ 0x20000EDC)
T4590 012:587.141   Data:  61 21 00 08
T4590 012:587.154 - 0.037ms returns 0
T4590 012:588.725 JLINK_ReadMem(0x20000ED8, 0x4 Bytes, ...)
T4590 012:588.744    -- Read from C cache (4 bytes @ 0x20000ED8)
T4590 012:588.758   Data:  04 01 00 20
T4590 012:588.772 - 0.046ms returns 0
T4590 012:588.786 JLINK_ReadMem(0x20000EEC, 0x4 Bytes, ...)
T4590 012:588.797    -- Read from C cache (4 bytes @ 0x20000EEC)
T4590 012:588.811   Data:  F9 FF FF FF
T4590 012:588.824 - 0.037ms returns 0
T4590 012:588.836 JLINK_ReadMem(0x20000F08, 0x4 Bytes, ...)
T4590 012:588.873   CPU_ReadMem(64 bytes @ 0x20000F00)
T4590 012:590.031    -- Updating C cache (64 bytes @ 0x20000F00)
T4590 012:590.060    -- Read from C cache (4 bytes @ 0x20000F08)
T4590 012:590.075   Data:  22 45 00 08
T4590 012:590.092 - 1.255ms returns 0
T4590 012:590.116 JLINK_ReadMem(0x20000F0C, 0x4 Bytes, ...)
T4590 012:590.139    -- Read from C cache (4 bytes @ 0x20000F0C)
T4590 012:590.154   Data:  00 00 00 21
T4590 012:590.169 - 0.053ms returns 0
T4590 012:590.185 JLINK_ReadMem(0x20000F04, 0x4 Bytes, ...)
T4590 012:590.200    -- Read from C cache (4 bytes @ 0x20000F04)
T4590 012:590.214   Data:  23 45 00 08
T4590 012:590.227 - 0.042ms returns 0
T4590 012:590.239 JLINK_ReadMem(0xE000ED28, 0x4 Bytes, ...)
T4590 012:590.255   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4590 012:590.802   Data:  00 00 00 00
T4590 012:590.838 - 0.598ms returns 0
T4590 012:591.079 JLINK_ReadMem(0x20000F00, 0x4 Bytes, ...)
T4590 012:591.100    -- Read from C cache (4 bytes @ 0x20000F00)
T4590 012:591.120   Data:  00 00 00 00
T4590 012:591.136 - 0.056ms returns 0
T6070 018:202.841 JLINK_HasError()
T6070 018:202.888 JLINK_SetBPEx(Addr = 0x080035B6, Type = 0xFFFFFFF2)
T6070 018:202.910 - 0.021ms returns 0x00000003
T6070 018:202.921 JLINK_HasError()
T6070 018:202.933 JLINK_HasError()
T6070 018:202.945 JLINK_Go()
T6070 018:203.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T6070 018:203.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 018:204.363   CPU_WriteMem(4 bytes @ 0xE0002008)
T6070 018:205.482 - 2.536ms
T6070 018:305.846 JLINK_HasError()
T6070 018:305.886 JLINK_IsHalted()
T6070 018:308.860 - 2.972ms returns TRUE
T6070 018:308.896 JLINK_HasError()
T6070 018:308.912 JLINK_Halt()
T6070 018:308.926 - 0.013ms returns 0x00
T6070 018:308.939 JLINK_IsHalted()
T6070 018:308.953 - 0.012ms returns TRUE
T6070 018:308.977 JLINK_IsHalted()
T6070 018:308.989 - 0.011ms returns TRUE
T6070 018:309.003 JLINK_IsHalted()
T6070 018:309.015 - 0.012ms returns TRUE
T6070 018:309.030 JLINK_HasError()
T6070 018:309.046 JLINK_ReadReg(R15 (PC))
T6070 018:309.067 - 0.021ms returns 0x080035B6
T6070 018:309.081 JLINK_ReadReg(XPSR)
T6070 018:309.095 - 0.014ms returns 0x2100002D
T6070 018:309.114 JLINK_HasError()
T6070 018:309.130 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6070 018:309.145 - 0.014ms returns 0x00
T6070 018:309.159 JLINK_HasError()
T6070 018:309.174 JLINK_HasError()
T6070 018:309.188 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 018:309.219   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 018:309.706   Data:  02 00 00 00
T6070 018:309.746 - 0.557ms returns 1 (0x1)
T6070 018:309.800 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 018:309.833   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 018:310.297   Data:  00 00 00 00
T6070 018:310.320   Debug reg: DWT_FUNC[0]
T6070 018:310.339 - 0.538ms returns 1 (0x1)
T6070 018:310.363 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 018:310.393   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 018:311.000   Data:  00 02 00 00
T6070 018:311.035   Debug reg: DWT_FUNC[1]
T6070 018:311.053 - 0.689ms returns 1 (0x1)
T6070 018:311.073 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 018:311.101   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 018:311.552   Data:  00 00 00 00
T6070 018:311.586   Debug reg: DWT_FUNC[2]
T6070 018:311.604 - 0.530ms returns 1 (0x1)
T6070 018:311.625 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 018:311.652   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 018:312.111   Data:  00 00 00 00
T6070 018:312.135   Debug reg: DWT_FUNC[3]
T6070 018:312.151 - 0.526ms returns 1 (0x1)
T6070 018:312.274 JLINK_HasError()
T6070 018:312.293 JLINK_ReadReg(R0)
T6070 018:312.313 - 0.019ms returns 0x00001302
T6070 018:312.328 JLINK_ReadReg(R1)
T6070 018:312.342 - 0.013ms returns 0x00001302
T6070 018:312.356 JLINK_ReadReg(R2)
T6070 018:312.370 - 0.013ms returns 0xFFFFFF83
T6070 018:312.384 JLINK_ReadReg(R3)
T6070 018:312.398 - 0.013ms returns 0x00000000
T6070 018:312.412 JLINK_ReadReg(R4)
T6070 018:312.425 - 0.012ms returns 0x20000278
T6070 018:312.439 JLINK_ReadReg(R5)
T6070 018:312.452 - 0.013ms returns 0x20000014
T6070 018:312.466 JLINK_ReadReg(R6)
T6070 018:312.481 - 0.014ms returns 0x20000018
T6070 018:312.495 JLINK_ReadReg(R7)
T6070 018:312.509 - 0.013ms returns 0x000003E8
T6070 018:312.523 JLINK_ReadReg(R8)
T6070 018:312.537 - 0.013ms returns 0x00000000
T6070 018:312.552 JLINK_ReadReg(R9)
T6070 018:312.566 - 0.014ms returns 0x20000160
T6070 018:312.581 JLINK_ReadReg(R10)
T6070 018:312.595 - 0.013ms returns 0x080073C8
T6070 018:312.610 JLINK_ReadReg(R11)
T6070 018:312.624 - 0.013ms returns 0x00000000
T6070 018:312.640 JLINK_ReadReg(R12)
T6070 018:312.655 - 0.013ms returns 0x00FF0000
T6070 018:312.669 JLINK_ReadReg(R13 (SP))
T6070 018:312.684 - 0.014ms returns 0x20000EB8
T6070 018:312.699 JLINK_ReadReg(R14)
T6070 018:312.712 - 0.013ms returns 0x0800358F
T6070 018:312.727 JLINK_ReadReg(R15 (PC))
T6070 018:312.741 - 0.014ms returns 0x080035B6
T6070 018:312.762 JLINK_ReadReg(XPSR)
T6070 018:312.776 - 0.013ms returns 0x2100002D
T6070 018:312.790 JLINK_ReadReg(MSP)
T6070 018:312.807 - 0.016ms returns 0x20000EB8
T6070 018:312.824 JLINK_ReadReg(PSP)
T6070 018:312.838 - 0.013ms returns 0x20000800
T6070 018:312.853 JLINK_ReadReg(CFBP)
T6070 018:312.867 - 0.013ms returns 0x00000000
T4590 018:313.204 JLINK_ReadMem(0x20000ECC, 0x4 Bytes, ...)
T4590 018:313.241   CPU_ReadMem(64 bytes @ 0x20000EC0)
T4590 018:314.019    -- Updating C cache (64 bytes @ 0x20000EC0)
T4590 018:314.042    -- Read from C cache (4 bytes @ 0x20000ECC)
T4590 018:314.053   Data:  91 2F 00 08
T4590 018:314.065 - 0.861ms returns 0
T4590 018:314.083 JLINK_ReadMem(0x20000EB8, 0x4 Bytes, ...)
T4590 018:314.099   CPU_ReadMem(64 bytes @ 0x20000E80)
T4590 018:314.930    -- Updating C cache (64 bytes @ 0x20000E80)
T4590 018:314.958    -- Read from C cache (4 bytes @ 0x20000EB8)
T4590 018:314.970   Data:  83 FF FF FF
T4590 018:314.981 - 0.898ms returns 0
T4590 018:314.998 JLINK_ReadMem(0x20000EBC, 0x4 Bytes, ...)
T4590 018:315.013    -- Read from C cache (4 bytes @ 0x20000EBC)
T4590 018:315.024   Data:  00 00 00 00
T4590 018:315.034 - 0.036ms returns 0
T4590 018:315.043 JLINK_ReadMem(0x20000EC0, 0x4 Bytes, ...)
T4590 018:315.052    -- Read from C cache (4 bytes @ 0x20000EC0)
T4590 018:315.063   Data:  00 00 00 00
T4590 018:315.073 - 0.029ms returns 0
T4590 018:315.082 JLINK_ReadMem(0x20000EC4, 0x4 Bytes, ...)
T4590 018:315.091    -- Read from C cache (4 bytes @ 0x20000EC4)
T4590 018:315.101   Data:  00 00 00 00
T4590 018:315.112 - 0.029ms returns 0
T4590 018:315.121 JLINK_ReadMem(0x20000EC8, 0x4 Bytes, ...)
T4590 018:315.129    -- Read from C cache (4 bytes @ 0x20000EC8)
T4590 018:315.140   Data:  00 00 00 00
T4590 018:315.150 - 0.029ms returns 0
T4590 018:315.161 JLINK_ReadMem(0x20000ED4, 0x4 Bytes, ...)
T4590 018:315.170    -- Read from C cache (4 bytes @ 0x20000ED4)
T4590 018:315.180   Data:  6F 24 00 08
T4590 018:315.197 - 0.035ms returns 0
T4590 018:315.210 JLINK_ReadMem(0x20000ED0, 0x4 Bytes, ...)
T4590 018:315.219    -- Read from C cache (4 bytes @ 0x20000ED0)
T4590 018:315.229   Data:  04 01 00 20
T4590 018:315.240 - 0.029ms returns 0
T4590 018:315.251 JLINK_ReadMem(0x20000EDC, 0x4 Bytes, ...)
T4590 018:315.259    -- Read from C cache (4 bytes @ 0x20000EDC)
T4590 018:315.270   Data:  61 21 00 08
T4590 018:315.280 - 0.029ms returns 0
T4590 018:315.292 JLINK_ReadMem(0x20000ED8, 0x4 Bytes, ...)
T4590 018:315.300    -- Read from C cache (4 bytes @ 0x20000ED8)
T4590 018:315.311   Data:  04 01 00 20
T4590 018:315.321 - 0.029ms returns 0
T4590 018:315.331 JLINK_ReadMem(0x20000EEC, 0x4 Bytes, ...)
T4590 018:315.339    -- Read from C cache (4 bytes @ 0x20000EEC)
T4590 018:315.350   Data:  F9 FF FF FF
T4590 018:315.360 - 0.029ms returns 0
T4590 018:315.369 JLINK_ReadMem(0x20000F08, 0x4 Bytes, ...)
T4590 018:315.382   CPU_ReadMem(64 bytes @ 0x20000F00)
T4590 018:316.200    -- Updating C cache (64 bytes @ 0x20000F00)
T4590 018:316.228    -- Read from C cache (4 bytes @ 0x20000F08)
T4590 018:316.240   Data:  22 45 00 08
T4590 018:316.252 - 0.882ms returns 0
T4590 018:316.268 JLINK_ReadMem(0x20000F0C, 0x4 Bytes, ...)
T4590 018:316.283    -- Read from C cache (4 bytes @ 0x20000F0C)
T4590 018:316.293   Data:  00 00 00 21
T4590 018:316.304 - 0.036ms returns 0
T4590 018:316.313 JLINK_ReadMem(0x20000F04, 0x4 Bytes, ...)
T4590 018:316.321    -- Read from C cache (4 bytes @ 0x20000F04)
T4590 018:316.332   Data:  23 45 00 08
T4590 018:316.342 - 0.029ms returns 0
T4590 018:316.351 JLINK_ReadMem(0xE000ED28, 0x4 Bytes, ...)
T4590 018:316.365   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4590 018:316.806   Data:  00 00 00 00
T4590 018:316.837 - 0.484ms returns 0
T4590 018:316.863 JLINK_ReadMem(0x20000F00, 0x4 Bytes, ...)
T4590 018:316.884    -- Read from C cache (4 bytes @ 0x20000F00)
T4590 018:316.900   Data:  00 00 00 00
T4590 018:316.915 - 0.052ms returns 0
T4590 018:324.030 JLINK_ReadMem(0x0800358E, 0x2 Bytes, ...)
T4590 018:324.058   CPU_ReadMem(64 bytes @ 0x08003580)
T4590 018:324.816    -- Updating C cache (64 bytes @ 0x08003580)
T4590 018:324.840    -- Read from C cache (2 bytes @ 0x0800358E)
T4590 018:324.854   Data:  30 68
T4590 018:324.868 - 0.838ms returns 0
T4590 018:324.884 JLINK_ReadMem(0x08003590, 0x3C Bytes, ...)
T4590 018:324.900   CPU_ReadMem(64 bytes @ 0x080035C0)
T4590 018:325.633    -- Updating C cache (64 bytes @ 0x080035C0)
T4590 018:325.656    -- Read from C cache (60 bytes @ 0x08003590)
T4590 018:325.670   Data:  6F F0 7C 02 00 EB 40 01 C1 EB C0 10 29 68 01 EB ...
T4590 018:325.682 - 0.798ms returns 0
T6070 019:155.781 JLINK_HasError()
T6070 019:155.843 JLINK_Step()
T6070 019:156.440    -- Read from C cache (2 bytes @ 0x080035B6)
T6070 019:156.482   CPU_ReadMem(4 bytes @ 0xE000ED18)
T6070 019:157.024   CPU_WriteMem(4 bytes @ 0xE000ED18)
T6070 019:157.646   CPU_ReadMem(4 bytes @ 0xE000ED18)
T6070 019:158.342   CPU_WriteMem(4 bytes @ 0xE000ED18)
T6070 019:158.987   CPU_ReadMem(4 bytes @ 0xE0001004)
T6070 019:159.509   -- Simulated
T6070 019:159.552 - 3.708ms returns 0
T6070 019:159.587 JLINK_HasError()
T6070 019:159.610 JLINK_ReadReg(R15 (PC))
T6070 019:159.638 - 0.027ms returns 0x080035B8
T6070 019:159.657 JLINK_ReadReg(XPSR)
T6070 019:159.676 - 0.018ms returns 0x2100002D
T6070 019:159.698 JLINK_HasError()
T6070 019:159.718 JLINK_SetBPEx(Addr = 0x080035B6, Type = 0xFFFFFFF2)
T6070 019:159.738 - 0.021ms returns 0x00000004
T6070 019:159.755 JLINK_HasError()
T6070 019:159.773 JLINK_HasError()
T6070 019:159.790 JLINK_Go()
T6070 019:159.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T6070 019:160.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 019:160.932   CPU_WriteMem(4 bytes @ 0xE0001004)
T6070 019:162.928 - 3.136ms
T6070 019:263.826 JLINK_HasError()
T6070 019:263.884 JLINK_IsHalted()
T6070 019:267.220 - 3.333ms returns TRUE
T6070 019:267.274 JLINK_HasError()
T6070 019:267.290 JLINK_Halt()
T6070 019:267.303 - 0.012ms returns 0x00
T6070 019:267.316 JLINK_IsHalted()
T6070 019:267.332 - 0.015ms returns TRUE
T6070 019:267.350 JLINK_IsHalted()
T6070 019:267.361 - 0.010ms returns TRUE
T6070 019:267.373 JLINK_IsHalted()
T6070 019:267.384 - 0.010ms returns TRUE
T6070 019:267.397 JLINK_HasError()
T6070 019:267.412 JLINK_ReadReg(R15 (PC))
T6070 019:267.430 - 0.018ms returns 0x080035B6
T6070 019:267.443 JLINK_ReadReg(XPSR)
T6070 019:267.455 - 0.012ms returns 0x2100002D
T6070 019:267.473 JLINK_HasError()
T6070 019:267.487 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6070 019:267.500 - 0.012ms returns 0x00
T6070 019:267.513 JLINK_HasError()
T6070 019:267.525 JLINK_HasError()
T6070 019:267.541 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 019:267.566   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 019:268.130   Data:  02 00 00 00
T6070 019:268.165 - 0.624ms returns 1 (0x1)
T6070 019:268.184 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 019:268.211   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 019:268.696   Data:  00 00 00 00
T6070 019:268.731   Debug reg: DWT_FUNC[0]
T6070 019:268.751 - 0.567ms returns 1 (0x1)
T6070 019:268.773 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 019:268.912   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 019:269.530   Data:  00 02 00 00
T6070 019:269.564   Debug reg: DWT_FUNC[1]
T6070 019:269.580 - 0.807ms returns 1 (0x1)
T6070 019:269.598 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 019:269.623   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 019:270.069   Data:  00 00 00 00
T6070 019:270.103   Debug reg: DWT_FUNC[2]
T6070 019:270.124 - 0.525ms returns 1 (0x1)
T6070 019:270.146 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 019:270.175   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 019:270.695   Data:  00 00 00 00
T6070 019:270.735   Debug reg: DWT_FUNC[3]
T6070 019:270.752 - 0.605ms returns 1 (0x1)
T6070 019:270.898 JLINK_HasError()
T6070 019:270.915 JLINK_ReadReg(R0)
T6070 019:270.935 - 0.019ms returns 0x00001303
T6070 019:270.953 JLINK_ReadReg(R1)
T6070 019:270.965 - 0.011ms returns 0x00001303
T6070 019:270.978 JLINK_ReadReg(R2)
T6070 019:270.989 - 0.011ms returns 0xFFFFFF83
T6070 019:271.002 JLINK_ReadReg(R3)
T6070 019:271.014 - 0.011ms returns 0x00000000
T6070 019:271.027 JLINK_ReadReg(R4)
T6070 019:271.038 - 0.011ms returns 0x20000278
T6070 019:271.051 JLINK_ReadReg(R5)
T6070 019:271.063 - 0.011ms returns 0x20000014
T6070 019:271.076 JLINK_ReadReg(R6)
T6070 019:271.088 - 0.011ms returns 0x20000018
T6070 019:271.100 JLINK_ReadReg(R7)
T6070 019:271.112 - 0.011ms returns 0x000003E8
T6070 019:271.125 JLINK_ReadReg(R8)
T6070 019:271.137 - 0.011ms returns 0x00000000
T6070 019:271.149 JLINK_ReadReg(R9)
T6070 019:271.161 - 0.011ms returns 0x20000160
T6070 019:271.174 JLINK_ReadReg(R10)
T6070 019:271.186 - 0.011ms returns 0x080073C8
T6070 019:271.199 JLINK_ReadReg(R11)
T6070 019:271.211 - 0.011ms returns 0x00000000
T6070 019:271.224 JLINK_ReadReg(R12)
T6070 019:271.235 - 0.011ms returns 0x00FF0000
T6070 019:271.248 JLINK_ReadReg(R13 (SP))
T6070 019:271.261 - 0.012ms returns 0x20000EB8
T6070 019:271.274 JLINK_ReadReg(R14)
T6070 019:271.286 - 0.012ms returns 0x0800358F
T6070 019:271.298 JLINK_ReadReg(R15 (PC))
T6070 019:271.310 - 0.011ms returns 0x080035B6
T6070 019:271.323 JLINK_ReadReg(XPSR)
T6070 019:271.335 - 0.011ms returns 0x2100002D
T6070 019:271.348 JLINK_ReadReg(MSP)
T6070 019:271.360 - 0.011ms returns 0x20000EB8
T6070 019:271.373 JLINK_ReadReg(PSP)
T6070 019:271.384 - 0.011ms returns 0x20000800
T6070 019:271.397 JLINK_ReadReg(CFBP)
T6070 019:271.409 - 0.011ms returns 0x00000000
T4590 019:271.870 JLINK_ReadMem(0x20000ECC, 0x4 Bytes, ...)
T4590 019:271.936   CPU_ReadMem(64 bytes @ 0x20000EC0)
T4590 019:273.004    -- Updating C cache (64 bytes @ 0x20000EC0)
T4590 019:273.054    -- Read from C cache (4 bytes @ 0x20000ECC)
T4590 019:273.071   Data:  91 2F 00 08
T4590 019:273.088 - 1.219ms returns 0
T4590 019:273.124 JLINK_ReadMem(0x20000EB8, 0x4 Bytes, ...)
T4590 019:273.152   CPU_ReadMem(64 bytes @ 0x20000E80)
T4590 019:274.176    -- Updating C cache (64 bytes @ 0x20000E80)
T4590 019:274.210    -- Read from C cache (4 bytes @ 0x20000EB8)
T4590 019:274.238   Data:  83 FF FF FF
T4590 019:274.255 - 1.131ms returns 0
T4590 019:274.277 JLINK_ReadMem(0x20000EBC, 0x4 Bytes, ...)
T4590 019:274.299    -- Read from C cache (4 bytes @ 0x20000EBC)
T4590 019:274.315   Data:  00 00 00 00
T4590 019:274.330 - 0.053ms returns 0
T4590 019:274.344 JLINK_ReadMem(0x20000EC0, 0x4 Bytes, ...)
T4590 019:274.357    -- Read from C cache (4 bytes @ 0x20000EC0)
T4590 019:274.372   Data:  00 00 00 00
T4590 019:274.388 - 0.044ms returns 0
T4590 019:274.401 JLINK_ReadMem(0x20000EC4, 0x4 Bytes, ...)
T4590 019:274.413    -- Read from C cache (4 bytes @ 0x20000EC4)
T4590 019:274.429   Data:  00 00 00 00
T4590 019:274.444 - 0.043ms returns 0
T4590 019:274.458 JLINK_ReadMem(0x20000EC8, 0x4 Bytes, ...)
T4590 019:274.470    -- Read from C cache (4 bytes @ 0x20000EC8)
T4590 019:274.485   Data:  00 00 00 00
T4590 019:274.501 - 0.043ms returns 0
T4590 019:274.518 JLINK_ReadMem(0x20000ED4, 0x4 Bytes, ...)
T4590 019:274.531    -- Read from C cache (4 bytes @ 0x20000ED4)
T4590 019:274.546   Data:  6F 24 00 08
T4590 019:274.562 - 0.043ms returns 0
T4590 019:274.581 JLINK_ReadMem(0x20000ED0, 0x4 Bytes, ...)
T4590 019:274.593    -- Read from C cache (4 bytes @ 0x20000ED0)
T4590 019:274.609   Data:  04 01 00 20
T4590 019:274.624 - 0.043ms returns 0
T4590 019:274.641 JLINK_ReadMem(0x20000EDC, 0x4 Bytes, ...)
T4590 019:274.653    -- Read from C cache (4 bytes @ 0x20000EDC)
T4590 019:274.669   Data:  61 21 00 08
T4590 019:274.684 - 0.043ms returns 0
T4590 019:274.702 JLINK_ReadMem(0x20000ED8, 0x4 Bytes, ...)
T4590 019:274.715    -- Read from C cache (4 bytes @ 0x20000ED8)
T4590 019:274.730   Data:  04 01 00 20
T4590 019:274.746 - 0.043ms returns 0
T4590 019:274.761 JLINK_ReadMem(0x20000EEC, 0x4 Bytes, ...)
T4590 019:274.773    -- Read from C cache (4 bytes @ 0x20000EEC)
T4590 019:274.789   Data:  F9 FF FF FF
T4590 019:274.804 - 0.043ms returns 0
T4590 019:274.818 JLINK_ReadMem(0x20000F08, 0x4 Bytes, ...)
T4590 019:274.836   CPU_ReadMem(64 bytes @ 0x20000F00)
T4590 019:276.080    -- Updating C cache (64 bytes @ 0x20000F00)
T4590 019:276.122    -- Read from C cache (4 bytes @ 0x20000F08)
T4590 019:276.143   Data:  22 45 00 08
T4590 019:276.163 - 1.345ms returns 0
T4590 019:276.187 JLINK_ReadMem(0x20000F0C, 0x4 Bytes, ...)
T4590 019:276.229    -- Read from C cache (4 bytes @ 0x20000F0C)
T4590 019:276.244   Data:  00 00 00 21
T4590 019:276.259 - 0.071ms returns 0
T4590 019:276.271 JLINK_ReadMem(0x20000F04, 0x4 Bytes, ...)
T4590 019:276.283    -- Read from C cache (4 bytes @ 0x20000F04)
T4590 019:276.298   Data:  23 45 00 08
T4590 019:276.312 - 0.041ms returns 0
T4590 019:276.325 JLINK_ReadMem(0xE000ED28, 0x4 Bytes, ...)
T4590 019:276.343   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4590 019:276.996   Data:  00 00 00 00
T4590 019:277.030 - 0.704ms returns 0
T4590 019:277.059 JLINK_ReadMem(0x20000F00, 0x4 Bytes, ...)
T4590 019:277.083    -- Read from C cache (4 bytes @ 0x20000F00)
T4590 019:277.099   Data:  00 00 00 00
T4590 019:277.115 - 0.056ms returns 0
T6070 019:868.560 JLINK_HasError()
T6070 019:868.621 JLINK_Step()
T6070 019:869.157   CPU_ReadMem(64 bytes @ 0x08003580)
T6070 019:870.003    -- Updating C cache (64 bytes @ 0x08003580)
T6070 019:870.045    -- Read from C cache (2 bytes @ 0x080035B6)
T6070 019:870.074   CPU_ReadMem(4 bytes @ 0xE0001004)
T6070 019:870.598   -- Simulated
T6070 019:870.635 - 2.012ms returns 0
T6070 019:870.654 JLINK_HasError()
T6070 019:870.669 JLINK_ReadReg(R15 (PC))
T6070 019:870.689 - 0.020ms returns 0x080035B8
T6070 019:870.702 JLINK_ReadReg(XPSR)
T6070 019:870.713 - 0.011ms returns 0x2100002D
T6070 019:870.729 JLINK_HasError()
T6070 019:870.742 JLINK_SetBPEx(Addr = 0x080035B6, Type = 0xFFFFFFF2)
T6070 019:870.756 - 0.014ms returns 0x00000005
T6070 019:870.768 JLINK_HasError()
T6070 019:870.780 JLINK_HasError()
T6070 019:870.792 JLINK_Go()
T6070 019:870.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T6070 019:871.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 019:872.169   CPU_WriteMem(4 bytes @ 0xE0001004)
T6070 019:874.077 - 3.283ms
T6070 019:974.274 JLINK_HasError()
T6070 019:974.337 JLINK_IsHalted()
T6070 019:979.034 - 4.693ms returns TRUE
T6070 019:979.110 JLINK_HasError()
T6070 019:979.135 JLINK_Halt()
T6070 019:979.154 - 0.018ms returns 0x00
T6070 019:979.175 JLINK_IsHalted()
T6070 019:979.193 - 0.017ms returns TRUE
T6070 019:979.273 JLINK_IsHalted()
T6070 019:979.293 - 0.020ms returns TRUE
T6070 019:979.314 JLINK_IsHalted()
T6070 019:979.332 - 0.017ms returns TRUE
T6070 019:979.353 JLINK_HasError()
T6070 019:979.377 JLINK_ReadReg(R15 (PC))
T6070 019:979.407 - 0.029ms returns 0x080035B6
T6070 019:979.428 JLINK_ReadReg(XPSR)
T6070 019:979.448 - 0.019ms returns 0x2100002D
T6070 019:979.473 JLINK_HasError()
T6070 019:979.494 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6070 019:979.515 - 0.020ms returns 0x00
T6070 019:979.536 JLINK_HasError()
T6070 019:979.557 JLINK_HasError()
T6070 019:979.605 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 019:979.643   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 019:980.223   Data:  02 00 00 00
T6070 019:980.261 - 0.682ms returns 1 (0x1)
T6070 019:980.290 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 019:980.323   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 019:980.831   Data:  00 00 00 00
T6070 019:980.863   Debug reg: DWT_FUNC[0]
T6070 019:980.887 - 0.597ms returns 1 (0x1)
T6070 019:980.915 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 019:980.945   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 019:981.467   Data:  00 02 00 00
T6070 019:981.493   Debug reg: DWT_FUNC[1]
T6070 019:981.516 - 0.600ms returns 1 (0x1)
T6070 019:981.540 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 019:981.567   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 019:981.991   Data:  00 00 00 00
T6070 019:982.017   Debug reg: DWT_FUNC[2]
T6070 019:982.039 - 0.499ms returns 1 (0x1)
T6070 019:982.063 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 019:982.087   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 019:982.498   Data:  00 00 00 00
T6070 019:982.525   Debug reg: DWT_FUNC[3]
T6070 019:982.548 - 0.484ms returns 1 (0x1)
T6070 019:982.699 JLINK_HasError()
T6070 019:982.721 JLINK_ReadReg(R0)
T6070 019:982.744 - 0.022ms returns 0x00001304
T6070 019:982.763 JLINK_ReadReg(R1)
T6070 019:982.781 - 0.018ms returns 0x00001304
T6070 019:982.800 JLINK_ReadReg(R2)
T6070 019:982.818 - 0.017ms returns 0xFFFFFF83
T6070 019:982.836 JLINK_ReadReg(R3)
T6070 019:982.854 - 0.017ms returns 0x00000000
T6070 019:982.873 JLINK_ReadReg(R4)
T6070 019:982.891 - 0.017ms returns 0x20000278
T6070 019:982.910 JLINK_ReadReg(R5)
T6070 019:982.928 - 0.017ms returns 0x20000014
T6070 019:982.947 JLINK_ReadReg(R6)
T6070 019:982.965 - 0.018ms returns 0x20000018
T6070 019:982.984 JLINK_ReadReg(R7)
T6070 019:983.002 - 0.017ms returns 0x000003E8
T6070 019:983.022 JLINK_ReadReg(R8)
T6070 019:983.040 - 0.017ms returns 0x00000000
T6070 019:983.058 JLINK_ReadReg(R9)
T6070 019:983.076 - 0.017ms returns 0x20000160
T6070 019:983.095 JLINK_ReadReg(R10)
T6070 019:983.113 - 0.017ms returns 0x080073C8
T6070 019:983.132 JLINK_ReadReg(R11)
T6070 019:983.150 - 0.017ms returns 0x00000000
T6070 019:983.169 JLINK_ReadReg(R12)
T6070 019:983.530 - 0.359ms returns 0x00FF0000
T6070 019:983.560 JLINK_ReadReg(R13 (SP))
T6070 019:983.582 - 0.022ms returns 0x20000EB8
T6070 019:983.600 JLINK_ReadReg(R14)
T6070 019:983.618 - 0.017ms returns 0x0800358F
T6070 019:983.635 JLINK_ReadReg(R15 (PC))
T6070 019:983.653 - 0.018ms returns 0x080035B6
T6070 019:983.671 JLINK_ReadReg(XPSR)
T6070 019:983.688 - 0.016ms returns 0x2100002D
T6070 019:983.712 JLINK_ReadReg(MSP)
T6070 019:983.729 - 0.016ms returns 0x20000EB8
T6070 019:983.746 JLINK_ReadReg(PSP)
T6070 019:983.762 - 0.015ms returns 0x20000800
T6070 019:983.785 JLINK_ReadReg(CFBP)
T6070 019:983.801 - 0.016ms returns 0x00000000
T4590 019:984.212 JLINK_ReadMem(0x20000ECC, 0x4 Bytes, ...)
T4590 019:984.254   CPU_ReadMem(64 bytes @ 0x20000EC0)
T4590 019:985.173    -- Updating C cache (64 bytes @ 0x20000EC0)
T4590 019:985.229    -- Read from C cache (4 bytes @ 0x20000ECC)
T4590 019:985.257   Data:  91 2F 00 08
T4590 019:985.275 - 1.063ms returns 0
T4590 019:985.308 JLINK_ReadMem(0x20000EB8, 0x4 Bytes, ...)
T4590 019:985.337   CPU_ReadMem(64 bytes @ 0x20000E80)
T4590 019:986.249    -- Updating C cache (64 bytes @ 0x20000E80)
T4590 019:986.288    -- Read from C cache (4 bytes @ 0x20000EB8)
T4590 019:986.305   Data:  83 FF FF FF
T4590 019:986.322 - 1.014ms returns 0
T4590 019:986.344 JLINK_ReadMem(0x20000EBC, 0x4 Bytes, ...)
T4590 019:986.365    -- Read from C cache (4 bytes @ 0x20000EBC)
T4590 019:986.381   Data:  00 00 00 00
T4590 019:986.397 - 0.053ms returns 0
T4590 019:986.411 JLINK_ReadMem(0x20000EC0, 0x4 Bytes, ...)
T4590 019:986.424    -- Read from C cache (4 bytes @ 0x20000EC0)
T4590 019:986.440   Data:  00 00 00 00
T4590 019:986.455 - 0.044ms returns 0
T4590 019:986.469 JLINK_ReadMem(0x20000EC4, 0x4 Bytes, ...)
T4590 019:986.481    -- Read from C cache (4 bytes @ 0x20000EC4)
T4590 019:986.497   Data:  00 00 00 00
T4590 019:986.513 - 0.044ms returns 0
T4590 019:986.526 JLINK_ReadMem(0x20000EC8, 0x4 Bytes, ...)
T4590 019:986.538    -- Read from C cache (4 bytes @ 0x20000EC8)
T4590 019:986.554   Data:  00 00 00 00
T4590 019:986.570 - 0.043ms returns 0
T4590 019:986.587 JLINK_ReadMem(0x20000ED4, 0x4 Bytes, ...)
T4590 019:986.599    -- Read from C cache (4 bytes @ 0x20000ED4)
T4590 019:986.615   Data:  6F 24 00 08
T4590 019:986.630 - 0.043ms returns 0
T4590 019:986.649 JLINK_ReadMem(0x20000ED0, 0x4 Bytes, ...)
T4590 019:986.662    -- Read from C cache (4 bytes @ 0x20000ED0)
T4590 019:986.677   Data:  04 01 00 20
T4590 019:986.693 - 0.044ms returns 0
T4590 019:986.709 JLINK_ReadMem(0x20000EDC, 0x4 Bytes, ...)
T4590 019:986.721    -- Read from C cache (4 bytes @ 0x20000EDC)
T4590 019:986.737   Data:  61 21 00 08
T4590 019:986.753 - 0.043ms returns 0
T4590 019:986.787 JLINK_ReadMem(0x20000ED8, 0x4 Bytes, ...)
T4590 019:986.800    -- Read from C cache (4 bytes @ 0x20000ED8)
T4590 019:986.816   Data:  04 01 00 20
T4590 019:986.832 - 0.044ms returns 0
T4590 019:986.846 JLINK_ReadMem(0x20000EEC, 0x4 Bytes, ...)
T4590 019:986.859    -- Read from C cache (4 bytes @ 0x20000EEC)
T4590 019:986.874   Data:  F9 FF FF FF
T4590 019:986.890 - 0.043ms returns 0
T4590 019:986.904 JLINK_ReadMem(0x20000F08, 0x4 Bytes, ...)
T4590 019:986.922   CPU_ReadMem(64 bytes @ 0x20000F00)
T4590 019:987.921    -- Updating C cache (64 bytes @ 0x20000F00)
T4590 019:987.974    -- Read from C cache (4 bytes @ 0x20000F08)
T4590 019:987.993   Data:  22 45 00 08
T4590 019:988.011 - 1.107ms returns 0
T4590 019:988.040 JLINK_ReadMem(0x20000F0C, 0x4 Bytes, ...)
T4590 019:988.066    -- Read from C cache (4 bytes @ 0x20000F0C)
T4590 019:988.082   Data:  00 00 00 21
T4590 019:988.098 - 0.058ms returns 0
T4590 019:988.112 JLINK_ReadMem(0x20000F04, 0x4 Bytes, ...)
T4590 019:988.125    -- Read from C cache (4 bytes @ 0x20000F04)
T4590 019:988.140   Data:  23 45 00 08
T4590 019:988.156 - 0.044ms returns 0
T4590 019:988.169 JLINK_ReadMem(0xE000ED28, 0x4 Bytes, ...)
T4590 019:988.190   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4590 019:988.790   Data:  00 00 00 00
T4590 019:988.905 - 0.734ms returns 0
T4590 019:988.938 JLINK_ReadMem(0x20000F00, 0x4 Bytes, ...)
T4590 019:988.962    -- Read from C cache (4 bytes @ 0x20000F00)
T4590 019:988.978   Data:  00 00 00 00
T4590 019:988.994 - 0.056ms returns 0
T6070 023:669.279 JLINK_HasError()
T6070 023:669.336 JLINK_HasError()
T6070 023:669.355 JLINK_Go()
T6070 023:669.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T6070 023:670.439   CPU_WriteMem(4 bytes @ 0xE0002008)
T6070 023:671.521 - 2.164ms
T6070 023:771.711 JLINK_HasError()
T6070 023:771.783 JLINK_IsHalted()
T6070 023:772.510 - 0.724ms returns FALSE
T6070 023:872.706 JLINK_HasError()
T6070 023:872.761 JLINK_IsHalted()
T6070 023:873.327 - 0.563ms returns FALSE
T6070 023:973.805 JLINK_HasError()
T6070 023:973.882 JLINK_IsHalted()
T6070 023:974.479 - 0.595ms returns FALSE
T6070 024:075.540 JLINK_HasError()
T6070 024:075.598 JLINK_IsHalted()
T6070 024:076.158 - 0.557ms returns FALSE
T6070 024:176.569 JLINK_HasError()
T6070 024:176.624 JLINK_HasError()
T6070 024:176.641 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 024:176.682   CPU_ReadMem(4 bytes @ 0xE0001004)
T6070 024:177.580   Data:  A3 26 76 17
T6070 024:177.620   Debug reg: DWT_CYCCNT
T6070 024:177.638 - 0.997ms returns 1 (0x1)
T6070 024:177.965 JLINK_IsHalted()
T6070 024:178.511 - 0.545ms returns FALSE
T6070 024:279.596 JLINK_HasError()
T6070 024:279.677 JLINK_IsHalted()
T6070 024:280.319 - 0.640ms returns FALSE
T6070 024:380.502 JLINK_HasError()
T6070 024:380.570 JLINK_IsHalted()
T6070 024:381.069 - 0.496ms returns FALSE
T6070 024:481.221 JLINK_HasError()
T6070 024:481.284 JLINK_IsHalted()
T6070 024:481.808 - 0.522ms returns FALSE
T6070 024:582.707 JLINK_HasError()
T6070 024:582.739 JLINK_IsHalted()
T6070 024:583.306 - 0.565ms returns FALSE
T6070 024:683.528 JLINK_HasError()
T6070 024:683.573 JLINK_IsHalted()
T6070 024:684.134 - 0.560ms returns FALSE
T6070 024:784.257 JLINK_HasError()
T6070 024:784.320 JLINK_HasError()
T6070 024:784.335 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 024:784.375   Data:  A3 26 76 17
T6070 024:784.391   Debug reg: DWT_CYCCNT
T6070 024:784.406 - 0.071ms returns 1 (0x1)
T6070 024:784.728 JLINK_IsHalted()
T6070 024:785.363 - 0.633ms returns FALSE
T6070 024:886.446 JLINK_HasError()
T6070 024:886.499 JLINK_IsHalted()
T6070 024:887.109 - 0.609ms returns FALSE
T6070 024:987.363 JLINK_HasError()
T6070 024:987.415 JLINK_IsHalted()
T6070 024:988.065 - 0.647ms returns FALSE
T6070 025:089.080 JLINK_HasError()
T6070 025:089.143 JLINK_IsHalted()
T6070 025:089.954 - 0.808ms returns FALSE
T6070 025:190.387 JLINK_HasError()
T6070 025:190.440 JLINK_IsHalted()
T6070 025:190.958 - 0.512ms returns FALSE
T6070 025:292.041 JLINK_HasError()
T6070 025:292.114 JLINK_HasError()
T6070 025:292.233 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 025:292.284   Data:  A3 26 76 17
T6070 025:292.308   Debug reg: DWT_CYCCNT
T6070 025:292.328 - 0.095ms returns 1 (0x1)
T6070 025:295.151 JLINK_IsHalted()
T6070 025:295.772 - 0.620ms returns FALSE
T6070 025:396.088 JLINK_HasError()
T6070 025:396.156 JLINK_IsHalted()
T6070 025:396.667 - 0.509ms returns FALSE
T6070 025:497.782 JLINK_HasError()
T6070 025:497.808 JLINK_IsHalted()
T6070 025:498.268 - 0.458ms returns FALSE
T6070 025:598.928 JLINK_HasError()
T6070 025:598.966 JLINK_IsHalted()
T6070 025:599.532 - 0.563ms returns FALSE
T6070 025:699.726 JLINK_HasError()
T6070 025:699.789 JLINK_IsHalted()
T6070 025:700.247 - 0.456ms returns FALSE
T6070 025:800.845 JLINK_HasError()
T6070 025:800.880 JLINK_HasError()
T6070 025:800.892 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 025:800.931   Data:  A3 26 76 17
T6070 025:800.947   Debug reg: DWT_CYCCNT
T6070 025:800.961 - 0.068ms returns 1 (0x1)
T6070 025:802.436 JLINK_IsHalted()
T6070 025:802.884 - 0.446ms returns FALSE
T6070 025:903.046 JLINK_HasError()
T6070 025:903.090 JLINK_IsHalted()
T6070 025:903.578 - 0.486ms returns FALSE
T6070 026:003.894 JLINK_HasError()
T6070 026:003.953 JLINK_IsHalted()
T6070 026:004.631 - 0.676ms returns FALSE
T6070 026:104.903 JLINK_HasError()
T6070 026:104.967 JLINK_IsHalted()
T6070 026:105.477 - 0.507ms returns FALSE
T6070 026:206.170 JLINK_HasError()
T6070 026:206.223 JLINK_IsHalted()
T6070 026:206.767 - 0.541ms returns FALSE
T6070 026:308.018 JLINK_HasError()
T6070 026:308.091 JLINK_IsHalted()
T6070 026:308.615 - 0.522ms returns FALSE
T6070 026:408.780 JLINK_HasError()
T6070 026:408.846 JLINK_HasError()
T6070 026:408.863 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 026:408.905   Data:  A3 26 76 17
T6070 026:408.923   Debug reg: DWT_CYCCNT
T6070 026:408.940 - 0.077ms returns 1 (0x1)
T6070 026:409.338 JLINK_IsHalted()
T6070 026:409.924 - 0.584ms returns FALSE
T6070 026:510.108 JLINK_HasError()
T6070 026:510.169 JLINK_IsHalted()
T6070 026:510.835 - 0.664ms returns FALSE
T6070 026:610.973 JLINK_HasError()
T6070 026:611.032 JLINK_IsHalted()
T6070 026:611.774 - 0.740ms returns FALSE
T6070 026:712.807 JLINK_HasError()
T6070 026:712.965 JLINK_IsHalted()
T6070 026:713.503 - 0.536ms returns FALSE
T6070 026:814.480 JLINK_HasError()
T6070 026:814.528 JLINK_IsHalted()
T6070 026:814.953 - 0.423ms returns FALSE
T6070 026:915.215 JLINK_HasError()
T6070 026:915.278 JLINK_HasError()
T6070 026:915.296 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6070 026:915.339   Data:  A3 26 76 17
T6070 026:915.359   Debug reg: DWT_CYCCNT
T6070 026:915.377 - 0.081ms returns 1 (0x1)
T6070 026:915.859 JLINK_IsHalted()
T6070 026:916.596 - 0.736ms returns FALSE
T6070 027:016.787 JLINK_HasError()
T6070 027:016.861 JLINK_IsHalted()
T6070 027:017.598 - 0.733ms returns FALSE
T6070 027:118.160 JLINK_HasError()
T6070 027:118.251 JLINK_Halt()
T6070 027:121.541 - 3.288ms returns 0x00
T6070 027:121.585 JLINK_IsHalted()
T6070 027:121.598 - 0.012ms returns TRUE
T6070 027:121.611 JLINK_IsHalted()
T6070 027:121.622 - 0.010ms returns TRUE
T6070 027:121.635 JLINK_IsHalted()
T6070 027:121.646 - 0.010ms returns TRUE
T6070 027:121.663 JLINK_HasError()
T6070 027:121.861 JLINK_ReadReg(R15 (PC))
T6070 027:121.903 - 0.042ms returns 0x08004522
T6070 027:121.919 JLINK_ReadReg(XPSR)
T6070 027:121.932 - 0.012ms returns 0x21000000
T6070 027:121.949 JLINK_HasError()
T6070 027:121.963 JLINK_HasError()
T6070 027:121.978 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6070 027:122.005   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6070 027:122.533   Data:  01 00 00 00
T6070 027:122.579 - 0.600ms returns 1 (0x1)
T6070 027:122.603 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6070 027:122.638   CPU_ReadMem(4 bytes @ 0xE0001028)
T6070 027:123.130   Data:  00 00 00 00
T6070 027:123.167   Debug reg: DWT_FUNC[0]
T6070 027:123.184 - 0.581ms returns 1 (0x1)
T6070 027:123.204 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6070 027:123.230   CPU_ReadMem(4 bytes @ 0xE0001038)
T6070 027:123.829   Data:  00 02 00 00
T6070 027:123.863   Debug reg: DWT_FUNC[1]
T6070 027:123.880 - 0.676ms returns 1 (0x1)
T6070 027:123.900 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6070 027:123.926   CPU_ReadMem(4 bytes @ 0xE0001048)
T6070 027:124.542   Data:  00 00 00 00
T6070 027:124.576   Debug reg: DWT_FUNC[2]
T6070 027:124.593 - 0.693ms returns 1 (0x1)
T6070 027:124.612 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6070 027:124.639   CPU_ReadMem(4 bytes @ 0xE0001058)
T6070 027:125.256   Data:  00 00 00 00
T6070 027:125.290   Debug reg: DWT_FUNC[3]
T6070 027:125.307 - 0.694ms returns 1 (0x1)
T4590 027:783.341 JLINK_HasError()
T4590 027:789.032 JLINK_Close()
T4590 027:789.591   OnDisconnectTarget() start
T4590 027:789.612    J-Link Script File: Executing OnDisconnectTarget()
T4590 027:789.635   CPU_WriteMem(4 bytes @ 0xE0042004)
T4590 027:790.087   OnDisconnectTarget() end - Took 455us
T4590 027:790.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T4590 027:802.290 - 13.257ms
T4590 027:802.310   
T4590 027:802.320   Closed
