T6824 000:055.960   SEGGER J-Link V7.94e Log File
T6824 000:056.107   DLL Compiled: Jan 15 2024 15:13:38
T6824 000:056.114   Logging started @ 2024-04-21 07:35
T6824 000:056.119   Process: C:\Keil_v5\UV4\UV4.exe
T6824 000:056.128 - 56.125ms
T6824 000:056.139 JLINK_SetWarnOutHandler(...)
T6824 000:056.144 - 0.007ms
T6824 000:056.152 JLINK_OpenEx(...)
T6824 000:062.427   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6824 000:063.581   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6824 000:063.847   Decompressing FW timestamp took 232 us
T6824 000:073.059   Hardware: V9.40
T6824 000:073.084   S/N: 69403441
T6824 000:073.096   OEM: SEGGER
T6824 000:073.104   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6824 000:074.054   Bootloader: (Could not read)
T6824 000:075.326   TELNET listener socket opened on port 19021
T6824 000:075.484   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6824 000:075.593   WEBSRV Failed to put socket into listener state (port 19080)
T6824 000:075.693   WEBSRV Webserver running on local port 19081
T6824 000:075.873   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6824 000:075.928   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6824 000:075.963   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6824 000:078.913   J-Link GUI Server info: "J-Link GUI server V7.94e "
T6824 000:079.614 - 23.452ms returns "O.K."
T6824 000:079.662 JLINK_SetErrorOutHandler(...)
T6824 000:079.676 - 0.013ms
T6824 000:079.718 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...). 
T6824 000:105.282   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6824 000:105.424   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T6824 000:106.967 - 27.251ms returns 0x00
T6824 000:107.132 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T6824 000:107.664   Device "STM32F105RC" selected.
T6824 000:108.033 - 0.878ms returns 0x00
T6824 000:108.057 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6824 000:108.068 - 0.002ms returns 0x01
T6824 000:108.081 JLINK_GetHardwareVersion()
T6824 000:108.094 - 0.006ms returns 94000
T6824 000:108.101 JLINK_GetDLLVersion()
T6824 000:108.107 - 0.005ms returns 79405
T6824 000:108.114 JLINK_GetOEMString(...)
T6824 000:108.121 JLINK_GetFirmwareString(...)
T6824 000:108.127 - 0.005ms
T6824 000:108.225 JLINK_GetDLLVersion()
T6824 000:108.231 - 0.006ms returns 79405
T6824 000:108.238 JLINK_GetCompileDateTime()
T6824 000:108.244 - 0.005ms
T6824 000:108.274 JLINK_GetFirmwareString(...)
T6824 000:108.280 - 0.005ms
T6824 000:108.303 JLINK_GetHardwareVersion()
T6824 000:108.309 - 0.005ms returns 94000
T6824 000:108.334 JLINK_GetSN()
T6824 000:108.340 - 0.006ms returns 69403441
T6824 000:108.364 JLINK_GetOEMString(...)
T6824 000:108.408 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6824 000:109.468 - 1.062ms returns 0x00
T6824 000:109.484 JLINK_HasError()
T6824 000:109.500 JLINK_SetSpeed(10000)
T6824 000:109.739 - 0.241ms
T6824 000:109.749 JLINK_GetId()
T6824 000:110.232   InitTarget() start
T6824 000:110.254    J-Link Script File: Executing InitTarget()
T6824 000:110.841   SWD selected. Executing JTAG -> SWD switching sequence.
T6824 000:113.042   DAP initialized successfully.
T6824 000:119.530   InitTarget() end - Took 9.21ms
T6824 000:120.291   Found SW-DP with ID 0x1BA01477
T6824 000:123.667   DPIDR: 0x1BA01477
T6824 000:123.701   CoreSight SoC-400 or earlier
T6824 000:123.730   Scanning AP map to find all available APs
T6824 000:124.673   AP[1]: Stopped AP scan as end of AP map has been reached
T6824 000:124.739   AP[0]: AHB-AP (IDR: 0x14770011)
T6824 000:124.765   Iterating through AP map to find AHB-AP to use
T6824 000:126.195   AP[0]: Core found
T6824 000:126.320   AP[0]: AHB-AP ROM base: 0xE00FF000
T6824 000:126.937   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6824 000:127.119   Found Cortex-M3 r1p1, Little endian.
T6824 000:127.741   -- Max. mem block: 0x00010E60
T6824 000:128.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:128.876   CPU_ReadMem(4 bytes @ 0xE0002000)
T6824 000:129.459   FPUnit: 6 code (BP) slots and 2 literal slots
T6824 000:129.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6824 000:129.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:130.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T6824 000:130.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T6824 000:131.251   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6824 000:131.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6824 000:132.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6824 000:132.446   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6824 000:132.967   CoreSight components:
T6824 000:133.004   ROMTbl[0] @ E00FF000
T6824 000:133.014   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6824 000:133.720   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6824 000:134.412   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6824 000:134.432   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6824 000:135.241   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6824 000:135.266   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6824 000:135.987   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6824 000:136.011   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6824 000:136.690   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6824 000:136.715   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6824 000:137.382   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6824 000:137.408   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6824 000:138.089   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6824 000:138.462 - 28.712ms returns 0x1BA01477
T6824 000:138.494 JLINK_GetDLLVersion()
T6824 000:138.500 - 0.006ms returns 79405
T6824 000:138.510 JLINK_CORE_GetFound()
T6824 000:138.516 - 0.006ms returns 0x30000FF
T6824 000:138.526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6824 000:138.533   Value=0xE00FF000
T6824 000:138.542 - 0.016ms returns 0
T6824 000:138.607 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6824 000:138.614   Value=0xE00FF000
T6824 000:138.622 - 0.015ms returns 0
T6824 000:138.629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6824 000:138.635   Value=0xE0041000
T6824 000:138.643 - 0.013ms returns 0
T6824 000:138.650 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6824 000:138.656   Value=0x00000000
T6824 000:138.664 - 0.014ms returns 0
T6824 000:138.670 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6824 000:138.676   Value=0xE0040000
T6824 000:138.684 - 0.013ms returns 0
T6824 000:138.691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6824 000:138.699   Value=0xE0000000
T6824 000:138.709 - 0.018ms returns 0
T6824 000:138.716 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6824 000:138.722   Value=0xE0001000
T6824 000:138.730 - 0.013ms returns 0
T6824 000:138.737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6824 000:138.743   Value=0xE0002000
T6824 000:138.751 - 0.013ms returns 0
T6824 000:138.757 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6824 000:138.763   Value=0xE000E000
T6824 000:138.771 - 0.013ms returns 0
T6824 000:138.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6824 000:138.786   Value=0xE000EDF0
T6824 000:138.794 - 0.016ms returns 0
T6824 000:138.805 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6824 000:138.834   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6824 000:139.336   Data:  31 C2 1F 41
T6824 000:139.352   Debug reg: CPUID
T6824 000:139.361 - 0.555ms returns 1 (0x1)
T6824 000:139.373 JLINK_HasError()
T6824 000:139.382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6824 000:139.389 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6824 000:139.396 JLINK_Reset()
T6824 000:139.418   CPU is running
T6824 000:139.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6824 000:139.907   CPU is running
T6824 000:139.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:140.491   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6824 000:141.575   Reset: Reset device via AIRCR.SYSRESETREQ.
T6824 000:141.601   CPU is running
T6824 000:141.612   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6824 000:195.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:196.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:199.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:206.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:209.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T6824 000:210.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6824 000:211.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T6824 000:211.658 - 72.261ms
T6824 000:211.837 JLINK_HasError()
T6824 000:211.882 JLINK_ReadReg(R15 (PC))
T6824 000:211.908 - 0.034ms returns 0x080001EC
T6824 000:211.921 JLINK_ReadReg(XPSR)
T6824 000:211.931 - 0.010ms returns 0x01000000
T6824 000:211.952 JLINK_Halt()
T6824 000:211.962 - 0.009ms returns 0x00
T6824 000:211.972 JLINK_IsHalted()
T6824 000:211.982 - 0.009ms returns TRUE
T6824 000:211.994 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6824 000:212.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:212.663   Data:  03 00 03 00
T6824 000:212.695   Debug reg: DHCSR
T6824 000:212.709 - 0.714ms returns 1 (0x1)
T6824 000:212.734 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6824 000:212.743   Debug reg: DHCSR
T6824 000:213.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6824 000:214.034 - 1.299ms returns 0 (0x00000000)
T6824 000:214.068 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6824 000:214.079   Debug reg: DEMCR
T6824 000:214.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:214.716 - 0.646ms returns 0 (0x00000000)
T6824 000:214.933 JLINK_GetHWStatus(...)
T6824 000:215.270 - 0.338ms returns 0
T6824 000:215.442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6824 000:215.461 - 0.018ms returns 0x06
T6824 000:215.472 JLINK_GetNumBPUnits(Type = 0xF0)
T6824 000:215.481 - 0.009ms returns 0x2000
T6824 000:215.492 JLINK_GetNumWPUnits()
T6824 000:215.500 - 0.008ms returns 4
T6824 000:215.588 JLINK_GetSpeed()
T6824 000:215.598 - 0.009ms returns 6000
T6824 000:215.658 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6824 000:215.695   CPU_ReadMem(4 bytes @ 0xE000E004)
T6824 000:216.211   Data:  02 00 00 00
T6824 000:216.239 - 0.580ms returns 1 (0x1)
T6824 000:216.255 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6824 000:216.276   CPU_ReadMem(4 bytes @ 0xE000E004)
T6824 000:216.836   Data:  02 00 00 00
T6824 000:216.864 - 0.608ms returns 1 (0x1)
T6824 000:216.880 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6824 000:216.891   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6824 000:216.919   CPU_WriteMem(28 bytes @ 0xE0001000)
T6824 000:217.648 - 0.767ms returns 0x1C
T6824 000:217.677 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6824 000:217.699   CPU_ReadMem(28 bytes @ 0xE0001000)
T6824 000:218.435   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6824 000:218.462 - 0.784ms returns 0
T6824 000:218.478 JLINK_HasError()
T6824 000:218.491 JLINK_ReadReg(R15 (PC))
T6824 000:218.507 - 0.016ms returns 0x080001EC
T6824 000:218.519 JLINK_ReadReg(XPSR)
T6824 000:218.529 - 0.009ms returns 0x01000000
T6824 000:775.600 JLINK_HasError()
T6824 000:775.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6824 000:775.648 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6824 000:775.658 JLINK_Reset()
T6824 000:775.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6824 000:776.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:777.165   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6824 000:778.298   Reset: Reset device via AIRCR.SYSRESETREQ.
T6824 000:778.331   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6824 000:833.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:833.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:835.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6824 000:842.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6824 000:846.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T6824 000:846.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6824 000:847.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T6824 000:848.106 - 72.446ms
T6824 000:848.215 JLINK_HasError()
T6824 000:848.231 JLINK_ReadReg(R15 (PC))
T6824 000:848.254 - 0.023ms returns 0x080001EC
T6824 000:848.269 JLINK_ReadReg(XPSR)
T6824 000:848.280 - 0.010ms returns 0x01000000
T6824 000:849.179 JLINK_ReadMem(0x08000150, 0x3C Bytes, ...)
T6824 000:849.223   CPU_ReadMem(128 bytes @ 0x08000140)
T6824 000:850.784    -- Updating C cache (128 bytes @ 0x08000140)
T6824 000:850.814    -- Read from C cache (60 bytes @ 0x08000150)
T6824 000:850.831   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T6824 000:850.845 - 1.666ms returns 0
T6824 000:850.873 JLINK_ReadMem(0x0800018C, 0x3C Bytes, ...)
T6824 000:850.890   CPU_ReadMem(64 bytes @ 0x080001C0)
T6824 000:852.207    -- Updating C cache (64 bytes @ 0x080001C0)
T6824 000:852.264    -- Read from C cache (60 bytes @ 0x0800018C)
T6824 000:852.280   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T6824 000:852.295 - 1.421ms returns 0
T6824 000:852.326 JLINK_ReadMem(0x080001C8, 0x3C Bytes, ...)
T6824 000:852.343   CPU_ReadMem(64 bytes @ 0x08000200)
T6824 000:853.615    -- Updating C cache (64 bytes @ 0x08000200)
T6824 000:853.654    -- Read from C cache (60 bytes @ 0x080001C8)
T6824 000:853.670   Data:  10 B5 10 BD 00 F0 5A F9 11 46 FF F7 F7 FF 04 F0 ...
T6824 000:853.683 - 1.357ms returns 0
T46B4 005:996.018 JLINK_HasError()
T46B4 005:996.051 JLINK_SetBPEx(Addr = 0x08004340, Type = 0xFFFFFFF2)
T46B4 005:996.070 - 0.018ms returns 0x00000001
T46B4 005:996.080 JLINK_HasError()
T46B4 005:996.089 JLINK_HasError()
T46B4 005:996.096 JLINK_Go()
T46B4 005:996.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B4 005:997.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B4 005:997.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B4 005:997.592   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B4 005:997.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B4 005:997.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B4 005:997.618   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B4 005:997.626   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B4 005:999.185   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B4 006:001.716   Memory map 'after startup completion point' is active
T46B4 006:001.741 - 5.644ms
T46B4 006:102.066 JLINK_HasError()
T46B4 006:102.100 JLINK_IsHalted()
T46B4 006:104.969 - 2.867ms returns TRUE
T46B4 006:104.994 JLINK_HasError()
T46B4 006:105.002 JLINK_Halt()
T46B4 006:105.009 - 0.006ms returns 0x00
T46B4 006:105.016 JLINK_IsHalted()
T46B4 006:105.022 - 0.005ms returns TRUE
T46B4 006:105.031 JLINK_IsHalted()
T46B4 006:105.037 - 0.005ms returns TRUE
T46B4 006:105.043 JLINK_IsHalted()
T46B4 006:105.049 - 0.005ms returns TRUE
T46B4 006:105.056 JLINK_HasError()
T46B4 006:105.065 JLINK_ReadReg(R15 (PC))
T46B4 006:105.074 - 0.009ms returns 0x08004340
T46B4 006:105.081 JLINK_ReadReg(XPSR)
T46B4 006:105.088 - 0.006ms returns 0x21000000
T46B4 006:105.097 JLINK_HasError()
T46B4 006:105.104 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46B4 006:105.111 - 0.006ms returns 0x00
T46B4 006:105.118 JLINK_HasError()
T46B4 006:105.125 JLINK_HasError()
T46B4 006:105.132 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T46B4 006:105.146   CPU_ReadMem(4 bytes @ 0xE000ED30)
T46B4 006:105.573   Data:  02 00 00 00
T46B4 006:105.594 - 0.461ms returns 1 (0x1)
T46B4 006:105.606 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T46B4 006:105.624   CPU_ReadMem(4 bytes @ 0xE0001028)
T46B4 006:106.134   Data:  00 00 00 00
T46B4 006:106.152   Debug reg: DWT_FUNC[0]
T46B4 006:106.163 - 0.556ms returns 1 (0x1)
T46B4 006:106.175 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T46B4 006:106.190   CPU_ReadMem(4 bytes @ 0xE0001038)
T46B4 006:106.663   Data:  00 02 00 00
T46B4 006:106.686   Debug reg: DWT_FUNC[1]
T46B4 006:106.698 - 0.523ms returns 1 (0x1)
T46B4 006:106.711 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T46B4 006:106.730   CPU_ReadMem(4 bytes @ 0xE0001048)
T46B4 006:107.190   Data:  00 00 00 00
T46B4 006:107.235   Debug reg: DWT_FUNC[2]
T46B4 006:107.248 - 0.536ms returns 1 (0x1)
T46B4 006:107.259 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T46B4 006:107.273   CPU_ReadMem(4 bytes @ 0xE0001058)
T46B4 006:107.742   Data:  00 00 00 00
T46B4 006:107.760   Debug reg: DWT_FUNC[3]
T46B4 006:107.849 - 0.590ms returns 1 (0x1)
T46B4 006:107.922 JLINK_HasError()
T46B4 006:107.935 JLINK_ReadReg(R0)
T46B4 006:107.947 - 0.012ms returns 0x20000910
T46B4 006:107.957 JLINK_ReadReg(R1)
T46B4 006:107.966 - 0.008ms returns 0x20000B10
T46B4 006:107.975 JLINK_ReadReg(R2)
T46B4 006:107.982 - 0.006ms returns 0x20000B10
T46B4 006:107.991 JLINK_ReadReg(R3)
T46B4 006:108.001 - 0.009ms returns 0x20000B10
T46B4 006:108.010 JLINK_ReadReg(R4)
T46B4 006:108.017 - 0.006ms returns 0x00000000
T46B4 006:108.024 JLINK_ReadReg(R5)
T46B4 006:108.032 - 0.007ms returns 0x200008AC
T46B4 006:108.040 JLINK_ReadReg(R6)
T46B4 006:108.049 - 0.008ms returns 0x00000000
T46B4 006:108.058 JLINK_ReadReg(R7)
T46B4 006:108.066 - 0.007ms returns 0x00000000
T46B4 006:108.079 JLINK_ReadReg(R8)
T46B4 006:108.085 - 0.012ms returns 0x00000000
T46B4 006:108.092 JLINK_ReadReg(R9)
T46B4 006:108.098 - 0.006ms returns 0x20000160
T46B4 006:108.105 JLINK_ReadReg(R10)
T46B4 006:108.111 - 0.006ms returns 0x08007258
T46B4 006:108.118 JLINK_ReadReg(R11)
T46B4 006:108.124 - 0.006ms returns 0x00000000
T46B4 006:108.131 JLINK_ReadReg(R12)
T46B4 006:108.137 - 0.006ms returns 0x200008EC
T46B4 006:108.145 JLINK_ReadReg(R13 (SP))
T46B4 006:108.152 - 0.007ms returns 0x20000F10
T46B4 006:108.160 JLINK_ReadReg(R14)
T46B4 006:108.169 - 0.008ms returns 0x080001DB
T46B4 006:108.178 JLINK_ReadReg(R15 (PC))
T46B4 006:108.185 - 0.007ms returns 0x08004340
T46B4 006:108.194 JLINK_ReadReg(XPSR)
T46B4 006:108.206 - 0.011ms returns 0x21000000
T46B4 006:108.221 JLINK_ReadReg(MSP)
T46B4 006:108.230 - 0.009ms returns 0x20000F10
T46B4 006:108.239 JLINK_ReadReg(PSP)
T46B4 006:108.248 - 0.008ms returns 0x20000800
T46B4 006:108.258 JLINK_ReadReg(CFBP)
T46B4 006:108.267 - 0.008ms returns 0x00000000
T6824 006:120.482 JLINK_ReadMem(0x08004240, 0x3C Bytes, ...)
T6824 006:120.514   CPU_ReadMem(64 bytes @ 0x08004240)
T6824 006:121.307    -- Updating C cache (64 bytes @ 0x08004240)
T6824 006:121.322    -- Read from C cache (60 bytes @ 0x08004240)
T6824 006:121.332   Data:  B9 FE 0F 46 DD E9 04 91 06 46 D8 46 38 4A 39 4B ...
T6824 006:121.341 - 0.859ms returns 0
T6824 006:121.389 JLINK_ReadMem(0x0800427C, 0x3C Bytes, ...)
T6824 006:121.401   CPU_ReadMem(64 bytes @ 0x08004280)
T6824 006:122.191    -- Updating C cache (64 bytes @ 0x08004280)
T6824 006:122.203    -- Read from C cache (60 bytes @ 0x0800427C)
T6824 006:122.213   Data:  DF F8 BC B0 CB F8 20 00 03 90 DA F8 94 00 01 F0 ...
T6824 006:122.221 - 0.832ms returns 0
T6824 006:122.235 JLINK_ReadMem(0x080042B8, 0x3C Bytes, ...)
T6824 006:122.244   CPU_ReadMem(64 bytes @ 0x080042C0)
T6824 006:123.115    -- Updating C cache (64 bytes @ 0x080042C0)
T6824 006:123.138    -- Read from C cache (60 bytes @ 0x080042B8)
T6824 006:123.151   Data:  1B 4A 1C 4B 00 91 01 F0 79 FE 32 46 3B 46 01 F0 ...
T6824 006:123.163 - 0.927ms returns 0
T6824 006:123.183 JLINK_ReadMem(0x080042F4, 0x3C Bytes, ...)
T6824 006:123.197   CPU_ReadMem(64 bytes @ 0x08004300)
T6824 006:123.945    -- Updating C cache (64 bytes @ 0x08004300)
T6824 006:123.962    -- Read from C cache (60 bytes @ 0x080042F4)
T6824 006:123.971   Data:  C9 FB 4F F0 20 42 0F 4B 01 F0 C4 FB 01 F0 90 FB ...
T6824 006:123.980 - 0.796ms returns 0
T6824 006:124.002 JLINK_ReadMem(0x0800433E, 0x2 Bytes, ...)
T6824 006:124.010    -- Read from C cache (2 bytes @ 0x0800433E)
T6824 006:124.018   Data:  00 20
T6824 006:124.027 - 0.025ms returns 0
T6824 006:124.034 JLINK_ReadMem(0x08004340, 0x3C Bytes, ...)
T6824 006:124.043   CPU_ReadMem(64 bytes @ 0x08004340)
T6824 006:124.819    -- Updating C cache (64 bytes @ 0x08004340)
T6824 006:124.830    -- Read from C cache (60 bytes @ 0x08004340)
T6824 006:124.839   Data:  FD F7 38 F9 FF F7 5E F9 FE F7 80 FC FE F7 60 FC ...
T6824 006:124.848 - 0.813ms returns 0
T6824 008:461.867 JLINK_HasError()
T6824 008:468.027 JLINK_Close()
T6824 008:468.707   CPU_WriteMem(4 bytes @ 0xE0002008)
T6824 008:469.455   OnDisconnectTarget() start
T6824 008:469.485    J-Link Script File: Executing OnDisconnectTarget()
T6824 008:469.524   CPU_WriteMem(4 bytes @ 0xE0042004)
T6824 008:470.336   OnDisconnectTarget() end - Took 773us
T6824 008:470.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T6824 008:487.365 - 19.337ms
T6824 008:487.390   
T6824 008:487.401   Closed
