T4060 000:040.862   SEGGER J-Link V7.94e Log File
T4060 000:040.930   DLL Compiled: Jan 15 2024 15:13:38
T4060 000:040.933   Logging started @ 2024-03-31 14:45
T4060 000:040.936   Process: C:\Keil_v5\UV4\UV4.exe
T4060 000:040.941 - 40.939ms
T4060 000:040.947 JLINK_SetWarnOutHandler(...)
T4060 000:040.950 - 0.004ms
T4060 000:040.953 JLINK_OpenEx(...)
T4060 000:046.218   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4060 000:047.450   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4060 000:047.571   Decompressing FW timestamp took 106 us
T4060 000:053.777   Hardware: V9.50
T4060 000:053.801   S/N: 69532707
T4060 000:053.806   OEM: SEGGER
T4060 000:053.810   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4060 000:054.507   Bootloader: (Could not read)
T4060 000:060.464   TELNET listener socket opened on port 19021
T4060 000:060.629   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4060 000:060.689   WEBSRV Failed to put socket into listener state (port 19080)
T4060 000:060.736   WEBSRV Webserver running on local port 19081
T4060 000:060.813   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4060 000:060.845   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4060 000:060.868   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4060 000:062.564   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4060 000:062.753 - 21.794ms returns "O.K."
T4060 000:062.791 JLINK_SetErrorOutHandler(...)
T4060 000:062.795 - 0.003ms
T4060 000:062.810 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T4060 000:074.738   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4060 000:074.814   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T4060 000:075.716 - 12.898ms returns 0x00
T4060 000:075.779 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4060 000:076.577   Device "STM32F407IG" selected.
T4060 000:076.831 - 1.046ms returns 0x00
T4060 000:076.841 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4060 000:076.867 - 0.019ms returns 0x01
T4060 000:076.872 JLINK_GetHardwareVersion()
T4060 000:076.877 - 0.003ms returns 95000
T4060 000:076.881 JLINK_GetDLLVersion()
T4060 000:076.884 - 0.003ms returns 79405
T4060 000:076.888 JLINK_GetOEMString(...)
T4060 000:076.892 JLINK_GetFirmwareString(...)
T4060 000:076.896 - 0.003ms
T4060 000:076.913 JLINK_GetDLLVersion()
T4060 000:076.916 - 0.003ms returns 79405
T4060 000:076.920 JLINK_GetCompileDateTime()
T4060 000:076.923 - 0.003ms
T4060 000:076.931 JLINK_GetFirmwareString(...)
T4060 000:076.934 - 0.003ms
T4060 000:076.940 JLINK_GetHardwareVersion()
T4060 000:076.943 - 0.003ms returns 95000
T4060 000:076.950 JLINK_GetSN()
T4060 000:076.953 - 0.003ms returns 69532707
T4060 000:076.959 JLINK_GetOEMString(...)
T4060 000:076.968 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4060 000:078.323 - 1.354ms returns 0x00
T4060 000:078.346 JLINK_HasError()
T4060 000:078.357 JLINK_SetSpeed(5000)
T4060 000:078.582 - 0.226ms
T4060 000:078.598 JLINK_GetId()
T4060 000:083.267   InitTarget() start
T4060 000:083.285    J-Link Script File: Executing InitTarget()
T4060 000:083.598   SWD selected. Executing JTAG -> SWD switching sequence.
T4060 000:085.216   DAP initialized successfully.
T4060 000:089.852   InitTarget() end - Took 6.56ms
T4060 000:090.506   Found SW-DP with ID 0x2BA01477
T4060 000:093.204   DPIDR: 0x2BA01477
T4060 000:093.216   CoreSight SoC-400 or earlier
T4060 000:093.240   Scanning AP map to find all available APs
T4060 000:094.146   AP[1]: Stopped AP scan as end of AP map has been reached
T4060 000:094.156   AP[0]: AHB-AP (IDR: 0x24770011)
T4060 000:094.163   Iterating through AP map to find AHB-AP to use
T4060 000:094.981   AP[0]: Core found
T4060 000:094.995   AP[0]: AHB-AP ROM base: 0xE00FF000
T4060 000:095.405   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4060 000:095.415   Found Cortex-M4 r0p1, Little endian.
T4060 000:095.983   -- Max. mem block: 0x0000F508
T4060 000:097.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:097.550   CPU_ReadMem(4 bytes @ 0xE0002000)
T4060 000:098.031   FPUnit: 6 code (BP) slots and 2 literal slots
T4060 000:098.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4060 000:098.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T4060 000:098.808   CPU_WriteMem(4 bytes @ 0xE0001000)
T4060 000:099.217   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4060 000:099.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4060 000:099.870   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4060 000:100.172   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4060 000:100.578   CoreSight components:
T4060 000:100.588   ROMTbl[0] @ E00FF000
T4060 000:100.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4060 000:101.218   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4060 000:101.642   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4060 000:101.647   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4060 000:102.095   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4060 000:102.108   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4060 000:102.522   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4060 000:102.529   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4060 000:102.968   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4060 000:102.973   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4060 000:103.459   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4060 000:103.464   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4060 000:103.912   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4060 000:104.259 - 25.659ms returns 0x2BA01477
T4060 000:104.283 JLINK_GetDLLVersion()
T4060 000:104.287 - 0.003ms returns 79405
T4060 000:104.296 JLINK_CORE_GetFound()
T4060 000:104.299 - 0.003ms returns 0xE0000FF
T4060 000:104.304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4060 000:104.307   Value=0xE00FF000
T4060 000:104.312 - 0.008ms returns 0
T4060 000:104.322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4060 000:104.325   Value=0xE00FF000
T4060 000:104.330 - 0.007ms returns 0
T4060 000:104.333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4060 000:104.336   Value=0xE0041000
T4060 000:104.341 - 0.007ms returns 0
T4060 000:104.345 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4060 000:104.348   Value=0x00000000
T4060 000:104.352 - 0.007ms returns 0
T4060 000:104.356 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4060 000:104.359   Value=0xE0040000
T4060 000:104.363 - 0.007ms returns 0
T4060 000:104.367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4060 000:104.370   Value=0xE0000000
T4060 000:104.374 - 0.007ms returns 0
T4060 000:104.378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4060 000:104.381   Value=0xE0001000
T4060 000:104.386 - 0.007ms returns 0
T4060 000:104.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4060 000:104.393   Value=0xE0002000
T4060 000:104.397 - 0.007ms returns 0
T4060 000:104.401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4060 000:104.404   Value=0xE000E000
T4060 000:104.408 - 0.007ms returns 0
T4060 000:104.413 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4060 000:104.416   Value=0xE000EDF0
T4060 000:104.420 - 0.007ms returns 0
T4060 000:104.426 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T4060 000:104.440   CPU_ReadMem(4 bytes @ 0xE000EF40)
T4060 000:104.814   Data:  21 00 11 10
T4060 000:104.820 - 0.393ms returns 1 (0x1)
T4060 000:104.834 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T4060 000:104.839   CPU_ReadMem(4 bytes @ 0xE000EF44)
T4060 000:105.252   Data:  11 00 00 11
T4060 000:105.259 - 0.425ms returns 1 (0x1)
T4060 000:105.277 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4060 000:105.285   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4060 000:105.668   Data:  41 C2 0F 41
T4060 000:105.678   Debug reg: CPUID
T4060 000:105.683 - 0.405ms returns 1 (0x1)
T4060 000:105.708 JLINK_HasError()
T4060 000:105.713 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4060 000:105.717 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4060 000:105.722 JLINK_Reset()
T4060 000:105.772   CPU is running
T4060 000:105.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4060 000:106.158   CPU is running
T4060 000:106.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4060 000:106.431   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4060 000:106.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T4060 000:106.842   CPU is running
T4060 000:106.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4060 000:160.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:161.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:163.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4060 000:170.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:173.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T4060 000:173.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4060 000:174.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T4060 000:174.439 - 68.716ms
T4060 000:174.466 JLINK_HasError()
T4060 000:174.473 JLINK_ReadReg(R15 (PC))
T4060 000:174.479 - 0.008ms returns 0x08000268
T4060 000:174.483 JLINK_ReadReg(XPSR)
T4060 000:174.486 - 0.003ms returns 0x01000000
T4060 000:174.490 JLINK_Halt()
T4060 000:174.493 - 0.002ms returns 0x00
T4060 000:174.497 JLINK_IsHalted()
T4060 000:174.500 - 0.003ms returns TRUE
T4060 000:174.504 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4060 000:174.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:175.396   Data:  03 00 03 00
T4060 000:175.405   Debug reg: DHCSR
T4060 000:175.409 - 0.905ms returns 1 (0x1)
T4060 000:175.434 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4060 000:175.437   Debug reg: DHCSR
T4060 000:175.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4060 000:176.035 - 0.600ms returns 0 (0x00000000)
T4060 000:176.052 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4060 000:176.055   Debug reg: DEMCR
T4060 000:176.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4060 000:176.404 - 0.351ms returns 0 (0x00000000)
T4060 000:176.455 JLINK_GetHWStatus(...)
T4060 000:176.658 - 0.203ms returns 0
T4060 000:176.682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4060 000:176.686 - 0.003ms returns 0x06
T4060 000:176.689 JLINK_GetNumBPUnits(Type = 0xF0)
T4060 000:176.692 - 0.003ms returns 0x2000
T4060 000:176.696 JLINK_GetNumWPUnits()
T4060 000:176.699 - 0.002ms returns 4
T4060 000:176.709 JLINK_GetSpeed()
T4060 000:176.712 - 0.003ms returns 4000
T4060 000:176.719 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4060 000:176.725   CPU_ReadMem(4 bytes @ 0xE000E004)
T4060 000:177.055   Data:  02 00 00 00
T4060 000:177.061 - 0.342ms returns 1 (0x1)
T4060 000:177.075 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4060 000:177.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T4060 000:177.395   Data:  02 00 00 00
T4060 000:177.408 - 0.333ms returns 1 (0x1)
T4060 000:177.422 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4060 000:177.425   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4060 000:177.433   CPU_WriteMem(28 bytes @ 0xE0001000)
T4060 000:177.853 - 0.430ms returns 0x1C
T4060 000:177.869 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4060 000:177.874   CPU_ReadMem(28 bytes @ 0xE0001000)
T4060 000:178.353   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4060 000:178.361 - 0.491ms returns 0
T4060 000:178.374 JLINK_HasError()
T4060 000:178.379 JLINK_ReadReg(R15 (PC))
T4060 000:178.383 - 0.004ms returns 0x08000268
T4060 000:178.387 JLINK_ReadReg(XPSR)
T4060 000:178.391 - 0.003ms returns 0x01000000
T4060 000:541.026 JLINK_HasError()
T4060 000:541.045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4060 000:541.049 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4060 000:541.052 JLINK_Reset()
T4060 000:541.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4060 000:541.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4060 000:542.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4060 000:542.855   Reset: Reset device via AIRCR.SYSRESETREQ.
T4060 000:542.861   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4060 000:597.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:597.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:597.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4060 000:603.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4060 000:605.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T4060 000:605.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4060 000:606.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T4060 000:606.470 - 65.417ms
T4060 000:606.520 JLINK_HasError()
T4060 000:606.525 JLINK_ReadReg(R15 (PC))
T4060 000:606.530 - 0.005ms returns 0x08000268
T4060 000:606.533 JLINK_ReadReg(XPSR)
T4060 000:606.537 - 0.003ms returns 0x01000000
T4060 000:606.819 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T4060 000:606.830   CPU_ReadMem(128 bytes @ 0x08000180)
T4060 000:607.914    -- Updating C cache (128 bytes @ 0x08000180)
T4060 000:607.919    -- Read from C cache (60 bytes @ 0x08000188)
T4060 000:607.924   Data:  00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...
T4060 000:607.929 - 1.109ms returns 0
T4060 000:607.947 JLINK_ReadMem(0x080001C4, 0x3C Bytes, ...)
T4060 000:607.951    -- Read from C cache (60 bytes @ 0x080001C4)
T4060 000:607.955   Data:  0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...
T4060 000:607.960 - 0.012ms returns 0
T4060 000:607.965 JLINK_ReadMem(0x08000200, 0x3C Bytes, ...)
T4060 000:607.969   CPU_ReadMem(64 bytes @ 0x08000200)
T4060 000:609.086    -- Updating C cache (64 bytes @ 0x08000200)
T4060 000:609.093    -- Read from C cache (60 bytes @ 0x08000200)
T4060 000:609.099   Data:  6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...
T4060 000:609.104 - 1.138ms returns 0
T4060 000:609.128 JLINK_ReadMem(0x0800023C, 0x3C Bytes, ...)
T4060 000:609.135   CPU_ReadMem(64 bytes @ 0x08000240)
T4060 000:609.814    -- Updating C cache (64 bytes @ 0x08000240)
T4060 000:609.831    -- Read from C cache (60 bytes @ 0x0800023C)
T4060 000:609.846   Data:  1F B5 13 F0 48 FD 1F BD 10 B5 10 BD 00 F0 7C F9 ...
T4060 000:609.851 - 0.722ms returns 0
T4060 002:119.745 JLINK_ReadMem(0x20000464, 0x8 Bytes, ...)
T4060 002:119.780   CPU_ReadMem(64 bytes @ 0x20000440)
T4060 002:120.579    -- Updating C cache (64 bytes @ 0x20000440)
T4060 002:120.655    -- Read from C cache (8 bytes @ 0x20000464)
T4060 002:120.683   Data:  00 00 FF F5 00 00 00 00
T4060 002:120.708 - 0.962ms returns 0
T4060 002:159.701 JLINK_ReadMem(0x200001B4, 0x4 Bytes, ...)
T4060 002:159.734   CPU_ReadMem(64 bytes @ 0x20000180)
T4060 002:160.608    -- Updating C cache (64 bytes @ 0x20000180)
T4060 002:160.615    -- Read from C cache (4 bytes @ 0x200001B4)
T4060 002:160.619   Data:  00 00 00 00
T4060 002:160.625 - 0.924ms returns 0
T5A98 002:208.211 JLINK_HasError()
T5A98 002:208.287 JLINK_SetBPEx(Addr = 0x08012CB4, Type = 0xFFFFFFF2)
T5A98 002:208.303 - 0.015ms returns 0x00000001
T5A98 002:208.312 JLINK_HasError()
T5A98 002:208.321 JLINK_HasError()
T5A98 002:208.330 JLINK_Go()
T5A98 002:208.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A98 002:209.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A98 002:209.939   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A98 002:209.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A98 002:209.950   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A98 002:209.955   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A98 002:209.960   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A98 002:209.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A98 002:211.075   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A98 002:212.985   Memory map 'after startup completion point' is active
T5A98 002:212.995 - 4.665ms
T5A98 002:313.373 JLINK_HasError()
T5A98 002:313.410 JLINK_IsHalted()
T5A98 002:315.654 - 2.243ms returns TRUE
T5A98 002:315.674 JLINK_HasError()
T5A98 002:315.678 JLINK_Halt()
T5A98 002:315.682 - 0.003ms returns 0x00
T5A98 002:315.686 JLINK_IsHalted()
T5A98 002:315.689 - 0.003ms returns TRUE
T5A98 002:315.693 JLINK_IsHalted()
T5A98 002:315.696 - 0.003ms returns TRUE
T5A98 002:315.699 JLINK_IsHalted()
T5A98 002:315.703 - 0.003ms returns TRUE
T5A98 002:315.707 JLINK_HasError()
T5A98 002:315.712 JLINK_ReadReg(R15 (PC))
T5A98 002:315.717 - 0.005ms returns 0x08012CB4
T5A98 002:315.721 JLINK_ReadReg(XPSR)
T5A98 002:315.725 - 0.003ms returns 0x21000000
T5A98 002:315.730 JLINK_HasError()
T5A98 002:315.734 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A98 002:315.794 - 0.058ms returns 0x00
T5A98 002:315.798 JLINK_HasError()
T5A98 002:315.801 JLINK_HasError()
T5A98 002:315.806 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5A98 002:315.814   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5A98 002:316.186   Data:  02 00 00 00
T5A98 002:316.194 - 0.388ms returns 1 (0x1)
T5A98 002:316.208 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5A98 002:316.214   CPU_ReadMem(4 bytes @ 0xE0001028)
T5A98 002:316.471   Data:  00 00 00 00
T5A98 002:316.476   Debug reg: DWT_FUNC[0]
T5A98 002:316.481 - 0.272ms returns 1 (0x1)
T5A98 002:316.495 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5A98 002:316.499   CPU_ReadMem(4 bytes @ 0xE0001038)
T5A98 002:316.864   Data:  00 02 00 00
T5A98 002:316.883   Debug reg: DWT_FUNC[1]
T5A98 002:316.888 - 0.393ms returns 1 (0x1)
T5A98 002:316.902 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5A98 002:316.907   CPU_ReadMem(4 bytes @ 0xE0001048)
T5A98 002:317.296   Data:  00 00 00 00
T5A98 002:317.313   Debug reg: DWT_FUNC[2]
T5A98 002:317.318 - 0.415ms returns 1 (0x1)
T5A98 002:317.332 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5A98 002:317.337   CPU_ReadMem(4 bytes @ 0xE0001058)
T5A98 002:317.640   Data:  00 00 00 00
T5A98 002:317.646   Debug reg: DWT_FUNC[3]
T5A98 002:317.650 - 0.318ms returns 1 (0x1)
T5A98 002:317.705 JLINK_HasError()
T5A98 002:317.711 JLINK_ReadReg(R0)
T5A98 002:317.715 - 0.004ms returns 0x200034E8
T5A98 002:317.719 JLINK_ReadReg(R1)
T5A98 002:317.722 - 0.003ms returns 0x200036E8
T5A98 002:317.726 JLINK_ReadReg(R2)
T5A98 002:317.730 - 0.003ms returns 0x200036E8
T5A98 002:317.734 JLINK_ReadReg(R3)
T5A98 002:317.737 - 0.003ms returns 0x200036E8
T5A98 002:317.741 JLINK_ReadReg(R4)
T5A98 002:317.744 - 0.003ms returns 0x00000000
T5A98 002:317.748 JLINK_ReadReg(R5)
T5A98 002:317.751 - 0.003ms returns 0x20003484
T5A98 002:317.755 JLINK_ReadReg(R6)
T5A98 002:317.759 - 0.003ms returns 0x00000000
T5A98 002:317.763 JLINK_ReadReg(R7)
T5A98 002:317.766 - 0.003ms returns 0x00000000
T5A98 002:317.774 JLINK_ReadReg(R8)
T5A98 002:317.778 - 0.007ms returns 0x00000000
T5A98 002:317.782 JLINK_ReadReg(R9)
T5A98 002:317.785 - 0.003ms returns 0x00000000
T5A98 002:317.789 JLINK_ReadReg(R10)
T5A98 002:317.792 - 0.003ms returns 0x08014208
T5A98 002:317.796 JLINK_ReadReg(R11)
T5A98 002:317.800 - 0.003ms returns 0x00000000
T5A98 002:317.803 JLINK_ReadReg(R12)
T5A98 002:317.807 - 0.003ms returns 0x200034C4
T5A98 002:317.811 JLINK_ReadReg(R13 (SP))
T5A98 002:317.814 - 0.003ms returns 0x20003AE8
T5A98 002:317.818 JLINK_ReadReg(R14)
T5A98 002:317.822 - 0.003ms returns 0x08000257
T5A98 002:317.826 JLINK_ReadReg(R15 (PC))
T5A98 002:317.829 - 0.003ms returns 0x08012CB4
T5A98 002:317.833 JLINK_ReadReg(XPSR)
T5A98 002:317.837 - 0.003ms returns 0x21000000
T5A98 002:317.841 JLINK_ReadReg(MSP)
T5A98 002:317.844 - 0.003ms returns 0x20003AE8
T5A98 002:317.848 JLINK_ReadReg(PSP)
T5A98 002:317.851 - 0.003ms returns 0x00000000
T5A98 002:317.855 JLINK_ReadReg(CFBP)
T5A98 002:317.858 - 0.003ms returns 0x04000000
T5A98 002:317.862 JLINK_ReadReg(FPSCR)
T5A98 002:320.982 - 3.119ms returns 0x03000000
T5A98 002:320.997 JLINK_ReadReg(FPS0)
T5A98 002:321.001 - 0.004ms returns 0x00000000
T5A98 002:321.005 JLINK_ReadReg(FPS1)
T5A98 002:321.008 - 0.003ms returns 0x00000000
T5A98 002:321.012 JLINK_ReadReg(FPS2)
T5A98 002:321.015 - 0.003ms returns 0x00000000
T5A98 002:321.019 JLINK_ReadReg(FPS3)
T5A98 002:321.022 - 0.003ms returns 0x00000000
T5A98 002:321.026 JLINK_ReadReg(FPS4)
T5A98 002:321.029 - 0.003ms returns 0x00000000
T5A98 002:321.033 JLINK_ReadReg(FPS5)
T5A98 002:321.036 - 0.003ms returns 0x00000000
T5A98 002:321.040 JLINK_ReadReg(FPS6)
T5A98 002:321.043 - 0.003ms returns 0x00000000
T5A98 002:321.047 JLINK_ReadReg(FPS7)
T5A98 002:321.051 - 0.003ms returns 0x00000000
T5A98 002:321.054 JLINK_ReadReg(FPS8)
T5A98 002:321.058 - 0.003ms returns 0x00000000
T5A98 002:321.061 JLINK_ReadReg(FPS9)
T5A98 002:321.065 - 0.003ms returns 0x00000000
T5A98 002:321.068 JLINK_ReadReg(FPS10)
T5A98 002:321.072 - 0.003ms returns 0x00000000
T5A98 002:321.078 JLINK_ReadReg(FPS11)
T5A98 002:321.081 - 0.003ms returns 0x00000000
T5A98 002:321.085 JLINK_ReadReg(FPS12)
T5A98 002:321.088 - 0.003ms returns 0x00000000
T5A98 002:321.092 JLINK_ReadReg(FPS13)
T5A98 002:321.095 - 0.003ms returns 0x00000000
T5A98 002:321.099 JLINK_ReadReg(FPS14)
T5A98 002:321.102 - 0.003ms returns 0x00000000
T5A98 002:321.106 JLINK_ReadReg(FPS15)
T5A98 002:321.109 - 0.003ms returns 0x00000000
T5A98 002:321.113 JLINK_ReadReg(FPS16)
T5A98 002:321.116 - 0.003ms returns 0x00000000
T5A98 002:321.120 JLINK_ReadReg(FPS17)
T5A98 002:321.123 - 0.003ms returns 0x00000000
T5A98 002:321.127 JLINK_ReadReg(FPS18)
T5A98 002:321.130 - 0.003ms returns 0x00000000
T5A98 002:321.134 JLINK_ReadReg(FPS19)
T5A98 002:321.137 - 0.003ms returns 0x00000000
T5A98 002:321.141 JLINK_ReadReg(FPS20)
T5A98 002:321.144 - 0.003ms returns 0x00000000
T5A98 002:321.148 JLINK_ReadReg(FPS21)
T5A98 002:321.151 - 0.003ms returns 0x00000000
T5A98 002:321.155 JLINK_ReadReg(FPS22)
T5A98 002:321.158 - 0.003ms returns 0x00000000
T5A98 002:321.162 JLINK_ReadReg(FPS23)
T5A98 002:321.165 - 0.003ms returns 0x00000000
T5A98 002:321.169 JLINK_ReadReg(FPS24)
T5A98 002:321.172 - 0.003ms returns 0x00000000
T5A98 002:321.176 JLINK_ReadReg(FPS25)
T5A98 002:321.179 - 0.003ms returns 0x00000000
T5A98 002:321.183 JLINK_ReadReg(FPS26)
T5A98 002:321.186 - 0.003ms returns 0x00000000
T5A98 002:321.190 JLINK_ReadReg(FPS27)
T5A98 002:321.193 - 0.003ms returns 0x00000000
T5A98 002:321.197 JLINK_ReadReg(FPS28)
T5A98 002:321.200 - 0.003ms returns 0x00000000
T5A98 002:321.204 JLINK_ReadReg(FPS29)
T5A98 002:321.207 - 0.003ms returns 0x00000000
T5A98 002:321.211 JLINK_ReadReg(FPS30)
T5A98 002:321.214 - 0.003ms returns 0x00000000
T5A98 002:321.218 JLINK_ReadReg(FPS31)
T5A98 002:321.221 - 0.003ms returns 0x00000000
T4060 002:324.483 JLINK_ReadMem(0x20000464, 0x8 Bytes, ...)
T4060 002:324.503   CPU_ReadMem(64 bytes @ 0x20000440)
T4060 002:325.234    -- Updating C cache (64 bytes @ 0x20000440)
T4060 002:325.250    -- Read from C cache (8 bytes @ 0x20000464)
T4060 002:325.255   Data:  00 00 00 00 00 00 00 00
T4060 002:325.260 - 0.777ms returns 0
T4060 002:325.334 JLINK_ReadMem(0x200001B4, 0x4 Bytes, ...)
T4060 002:325.345   CPU_ReadMem(64 bytes @ 0x20000180)
T4060 002:325.973    -- Updating C cache (64 bytes @ 0x20000180)
T4060 002:325.978    -- Read from C cache (4 bytes @ 0x200001B4)
T4060 002:325.983   Data:  00 00 00 00
T4060 002:325.987 - 0.653ms returns 0
T4060 002:329.118 JLINK_ReadMem(0x08012BB8, 0x3C Bytes, ...)
T4060 002:329.131   CPU_ReadMem(128 bytes @ 0x08012B80)
T4060 002:330.073    -- Updating C cache (128 bytes @ 0x08012B80)
T4060 002:330.083    -- Read from C cache (60 bytes @ 0x08012BB8)
T4060 002:330.088   Data:  01 46 00 29 02 DA 48 42 00 B2 70 47 08 46 FC E7 ...
T4060 002:330.093 - 0.975ms returns 0
T4060 002:330.122 JLINK_ReadMem(0x08012BF4, 0xC Bytes, ...)
T4060 002:330.127    -- Read from C cache (12 bytes @ 0x08012BF4)
T4060 002:330.132   Data:  40 1A 61 EE 80 1A B0 EE 61 0A 70 47
T4060 002:330.136 - 0.014ms returns 0
T4060 002:330.140 JLINK_ReadMem(0x08012C00, 0x30 Bytes, ...)
T4060 002:330.145   CPU_ReadMem(64 bytes @ 0x08012C00)
T4060 002:330.767    -- Updating C cache (64 bytes @ 0x08012C00)
T4060 002:330.772    -- Read from C cache (48 bytes @ 0x08012C00)
T4060 002:330.777   Data:  DF 59 37 5F FE B5 04 46 0D 46 16 46 64 20 01 23 ...
T4060 002:330.782 - 0.641ms returns 0
T4060 002:330.801 JLINK_ReadMem(0x08012C30, 0x3C Bytes, ...)
T4060 002:330.806   CPU_ReadMem(64 bytes @ 0x08012C40)
T4060 002:331.389    -- Updating C cache (64 bytes @ 0x08012C40)
T4060 002:331.405    -- Read from C cache (60 bytes @ 0x08012C30)
T4060 002:331.410   Data:  04 46 00 20 08 EE 10 0A 06 22 69 46 03 20 FF F7 ...
T4060 002:331.415 - 0.613ms returns 0
T4060 002:331.433 JLINK_ReadMem(0x08012C6C, 0x3C Bytes, ...)
T4060 002:331.438   CPU_ReadMem(64 bytes @ 0x08012C80)
T4060 002:332.012    -- Updating C cache (64 bytes @ 0x08012C80)
T4060 002:332.021    -- Read from C cache (60 bytes @ 0x08012C6C)
T4060 002:332.030   Data:  40 EA 01 20 00 B2 08 EE 10 0A B8 EE C8 0A DF ED ...
T4060 002:332.035 - 0.601ms returns 0
T4060 002:332.051 JLINK_ReadMem(0x08012CA8, 0x3C Bytes, ...)
T4060 002:332.056   CPU_ReadMem(64 bytes @ 0x08012CC0)
T4060 002:332.617    -- Updating C cache (64 bytes @ 0x08012CC0)
T4060 002:332.625    -- Read from C cache (60 bytes @ 0x08012CA8)
T4060 002:332.631   Data:  02 B0 BD EC 02 8B 10 BD 9A 99 99 3E F1 F7 B0 FC ...
T4060 002:332.636 - 0.584ms returns 0
T4060 018:303.986 JLINK_HasError()
T4060 018:310.027 JLINK_Close()
T4060 018:310.594   CPU_WriteMem(4 bytes @ 0xE0002008)
T4060 018:311.106   OnDisconnectTarget() start
T4060 018:311.112    J-Link Script File: Executing OnDisconnectTarget()
T4060 018:311.120   CPU_WriteMem(4 bytes @ 0xE0042004)
T4060 018:311.543   CPU_WriteMem(4 bytes @ 0xE0042008)
T4060 018:311.966   OnDisconnectTarget() end - Took 848us
T4060 018:311.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4060 018:314.296 - 4.269ms
T4060 018:314.303   
T4060 018:314.306   Closed
