T4BB4 000:035.848   SEGGER J-Link V7.94e Log File
T4BB4 000:035.918   DLL Compiled: Jan 15 2024 15:13:38
T4BB4 000:035.921   Logging started @ 2024-03-30 17:50
T4BB4 000:035.925   Process: C:\Keil_v5\UV4\UV4.exe
T4BB4 000:035.929 - 35.928ms
T4BB4 000:035.934 JLINK_SetWarnOutHandler(...)
T4BB4 000:035.937 - 0.004ms
T4BB4 000:035.941 JLINK_OpenEx(...)
T4BB4 000:040.724   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BB4 000:041.524   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BB4 000:041.645   Decompressing FW timestamp took 112 us
T4BB4 000:047.555   Hardware: V9.50
T4BB4 000:047.562   S/N: 69532707
T4BB4 000:047.566   OEM: SEGGER
T4BB4 000:047.571   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4BB4 000:048.335   Bootloader: (Could not read)
T4BB4 000:051.766   TELNET listener socket opened on port 19021
T4BB4 000:051.870   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4BB4 000:051.919   WEBSRV Failed to put socket into listener state (port 19080)
T4BB4 000:051.928   WEBSRV Failed to put socket into listener state (port 19081)
T4BB4 000:051.969   WEBSRV Webserver running on local port 19082
T4BB4 000:052.042   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4BB4 000:052.073   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4BB4 000:052.093   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4BB4 000:054.007   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4BB4 000:054.183 - 18.238ms returns "O.K."
T4BB4 000:054.195 JLINK_SetErrorOutHandler(...)
T4BB4 000:054.198 - 0.003ms
T4BB4 000:054.213 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T4BB4 000:067.295   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4BB4 000:067.352   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T4BB4 000:068.207 - 13.987ms returns 0x00
T4BB4 000:068.312 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4BB4 000:068.686   Device "STM32F407IG" selected.
T4BB4 000:068.888 - 0.570ms returns 0x00
T4BB4 000:068.896 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4BB4 000:068.901 - 0.001ms returns 0x01
T4BB4 000:068.906 JLINK_GetHardwareVersion()
T4BB4 000:068.910 - 0.003ms returns 95000
T4BB4 000:068.914 JLINK_GetDLLVersion()
T4BB4 000:068.917 - 0.003ms returns 79405
T4BB4 000:068.921 JLINK_GetOEMString(...)
T4BB4 000:068.925 JLINK_GetFirmwareString(...)
T4BB4 000:068.928 - 0.003ms
T4BB4 000:068.943 JLINK_GetDLLVersion()
T4BB4 000:068.946 - 0.003ms returns 79405
T4BB4 000:068.950 JLINK_GetCompileDateTime()
T4BB4 000:068.953 - 0.003ms
T4BB4 000:068.960 JLINK_GetFirmwareString(...)
T4BB4 000:068.964 - 0.003ms
T4BB4 000:068.970 JLINK_GetHardwareVersion()
T4BB4 000:068.973 - 0.002ms returns 95000
T4BB4 000:068.979 JLINK_GetSN()
T4BB4 000:068.983 - 0.003ms returns 69532707
T4BB4 000:068.989 JLINK_GetOEMString(...)
T4BB4 000:068.997 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BB4 000:070.165 - 1.167ms returns 0x00
T4BB4 000:070.176 JLINK_HasError()
T4BB4 000:070.185 JLINK_SetSpeed(5000)
T4BB4 000:070.288 - 0.103ms
T4BB4 000:070.299 JLINK_GetId()
T4BB4 000:070.575   InitTarget() start
T4BB4 000:070.582    J-Link Script File: Executing InitTarget()
T4BB4 000:070.955   SWD selected. Executing JTAG -> SWD switching sequence.
T4BB4 000:072.961   DAP initialized successfully.
T4BB4 000:076.832   InitTarget() end - Took 6.24ms
T4BB4 000:077.406   Found SW-DP with ID 0x2BA01477
T4BB4 000:079.975   DPIDR: 0x2BA01477
T4BB4 000:079.985   CoreSight SoC-400 or earlier
T4BB4 000:079.995   Scanning AP map to find all available APs
T4BB4 000:080.488   AP[1]: Stopped AP scan as end of AP map has been reached
T4BB4 000:080.497   AP[0]: AHB-AP (IDR: 0x24770011)
T4BB4 000:080.504   Iterating through AP map to find AHB-AP to use
T4BB4 000:081.418   AP[0]: Core found
T4BB4 000:081.426   AP[0]: AHB-AP ROM base: 0xE00FF000
T4BB4 000:081.845   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4BB4 000:081.880   Found Cortex-M4 r0p1, Little endian.
T4BB4 000:082.259   -- Max. mem block: 0x00010928
T4BB4 000:082.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:083.198   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BB4 000:083.467   FPUnit: 6 code (BP) slots and 2 literal slots
T4BB4 000:083.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BB4 000:083.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BB4 000:083.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BB4 000:084.235   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BB4 000:084.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BB4 000:084.746   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BB4 000:084.989   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BB4 000:085.238   CoreSight components:
T4BB4 000:085.247   ROMTbl[0] @ E00FF000
T4BB4 000:085.251   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BB4 000:085.822   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BB4 000:086.215   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4BB4 000:086.220   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BB4 000:086.582   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4BB4 000:086.587   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BB4 000:086.953   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4BB4 000:086.958   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4BB4 000:087.339   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4BB4 000:087.344   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4BB4 000:087.725   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4BB4 000:087.730   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4BB4 000:088.088   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4BB4 000:088.309 - 18.010ms returns 0x2BA01477
T4BB4 000:088.316 JLINK_GetDLLVersion()
T4BB4 000:088.319 - 0.003ms returns 79405
T4BB4 000:088.324 JLINK_CORE_GetFound()
T4BB4 000:088.327 - 0.002ms returns 0xE0000FF
T4BB4 000:088.349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BB4 000:088.355   Value=0xE00FF000
T4BB4 000:088.359 - 0.010ms returns 0
T4BB4 000:088.367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BB4 000:088.369   Value=0xE00FF000
T4BB4 000:088.373 - 0.007ms returns 0
T4BB4 000:088.377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BB4 000:088.380   Value=0xE0041000
T4BB4 000:088.384 - 0.007ms returns 0
T4BB4 000:088.387 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BB4 000:088.390   Value=0x00000000
T4BB4 000:088.394 - 0.007ms returns 0
T4BB4 000:088.398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BB4 000:088.400   Value=0xE0040000
T4BB4 000:088.404 - 0.006ms returns 0
T4BB4 000:088.408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BB4 000:088.411   Value=0xE0000000
T4BB4 000:088.415 - 0.006ms returns 0
T4BB4 000:088.418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BB4 000:088.421   Value=0xE0001000
T4BB4 000:088.425 - 0.007ms returns 0
T4BB4 000:088.429 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BB4 000:088.432   Value=0xE0002000
T4BB4 000:088.436 - 0.006ms returns 0
T4BB4 000:088.439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BB4 000:088.442   Value=0xE000E000
T4BB4 000:088.446 - 0.007ms returns 0
T4BB4 000:088.449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BB4 000:088.452   Value=0xE000EDF0
T4BB4 000:088.456 - 0.007ms returns 0
T4BB4 000:088.462 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T4BB4 000:088.475   CPU_ReadMem(4 bytes @ 0xE000EF40)
T4BB4 000:088.742   Data:  21 00 11 10
T4BB4 000:088.747 - 0.285ms returns 1 (0x1)
T4BB4 000:088.751 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T4BB4 000:088.755   CPU_ReadMem(4 bytes @ 0xE000EF44)
T4BB4 000:088.988   Data:  11 00 00 11
T4BB4 000:088.993 - 0.241ms returns 1 (0x1)
T4BB4 000:088.997 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4BB4 000:089.001   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BB4 000:089.234   Data:  41 C2 0F 41
T4BB4 000:089.238   Debug reg: CPUID
T4BB4 000:089.242 - 0.245ms returns 1 (0x1)
T4BB4 000:089.247 JLINK_HasError()
T4BB4 000:089.252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BB4 000:089.256 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BB4 000:089.260 JLINK_Reset()
T4BB4 000:089.268   CPU is running
T4BB4 000:089.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BB4 000:089.539   CPU is running
T4BB4 000:089.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BB4 000:089.836   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BB4 000:090.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BB4 000:090.264   CPU is running
T4BB4 000:090.268   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BB4 000:143.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:143.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:146.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BB4 000:152.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:155.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BB4 000:155.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BB4 000:155.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BB4 000:155.995 - 66.734ms
T4BB4 000:156.041 JLINK_HasError()
T4BB4 000:156.047 JLINK_ReadReg(R15 (PC))
T4BB4 000:156.055 - 0.008ms returns 0x08000268
T4BB4 000:156.059 JLINK_ReadReg(XPSR)
T4BB4 000:156.062 - 0.003ms returns 0x01000000
T4BB4 000:156.066 JLINK_Halt()
T4BB4 000:156.069 - 0.003ms returns 0x00
T4BB4 000:156.073 JLINK_IsHalted()
T4BB4 000:156.077 - 0.003ms returns TRUE
T4BB4 000:156.081 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4BB4 000:156.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:156.395   Data:  03 00 03 00
T4BB4 000:156.404   Debug reg: DHCSR
T4BB4 000:156.410 - 0.328ms returns 1 (0x1)
T4BB4 000:156.418 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4BB4 000:156.422   Debug reg: DHCSR
T4BB4 000:156.616   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BB4 000:156.951 - 0.533ms returns 0 (0x00000000)
T4BB4 000:156.957 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4BB4 000:156.960   Debug reg: DEMCR
T4BB4 000:156.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BB4 000:157.232 - 0.275ms returns 0 (0x00000000)
T4BB4 000:157.264 JLINK_GetHWStatus(...)
T4BB4 000:157.434 - 0.171ms returns 0
T4BB4 000:157.449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BB4 000:157.452 - 0.003ms returns 0x06
T4BB4 000:157.456 JLINK_GetNumBPUnits(Type = 0xF0)
T4BB4 000:157.459 - 0.003ms returns 0x2000
T4BB4 000:157.463 JLINK_GetNumWPUnits()
T4BB4 000:157.466 - 0.003ms returns 4
T4BB4 000:157.476 JLINK_GetSpeed()
T4BB4 000:157.479 - 0.003ms returns 4000
T4BB4 000:157.487 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BB4 000:157.493   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BB4 000:157.759   Data:  02 00 00 00
T4BB4 000:157.765 - 0.277ms returns 1 (0x1)
T4BB4 000:157.769 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BB4 000:157.773   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BB4 000:157.996   Data:  02 00 00 00
T4BB4 000:158.002 - 0.233ms returns 1 (0x1)
T4BB4 000:158.007 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4BB4 000:158.011   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BB4 000:158.019   CPU_WriteMem(28 bytes @ 0xE0001000)
T4BB4 000:158.395 - 0.387ms returns 0x1C
T4BB4 000:158.401 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4BB4 000:158.406   CPU_ReadMem(28 bytes @ 0xE0001000)
T4BB4 000:158.769   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BB4 000:158.773 - 0.372ms returns 0
T4BB4 000:158.778 JLINK_HasError()
T4BB4 000:158.783 JLINK_ReadReg(R15 (PC))
T4BB4 000:158.787 - 0.004ms returns 0x08000268
T4BB4 000:158.791 JLINK_ReadReg(XPSR)
T4BB4 000:158.794 - 0.003ms returns 0x01000000
T4BB4 000:522.558 JLINK_HasError()
T4BB4 000:522.578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BB4 000:522.583 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BB4 000:522.586 JLINK_Reset()
T4BB4 000:522.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BB4 000:522.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BB4 000:523.317   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BB4 000:523.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BB4 000:523.689   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BB4 000:577.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:577.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:578.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BB4 000:583.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BB4 000:586.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BB4 000:586.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BB4 000:586.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BB4 000:586.931 - 64.344ms
T4BB4 000:586.982 JLINK_HasError()
T4BB4 000:586.987 JLINK_ReadReg(R15 (PC))
T4BB4 000:586.992 - 0.005ms returns 0x08000268
T4BB4 000:586.996 JLINK_ReadReg(XPSR)
T4BB4 000:586.999 - 0.003ms returns 0x01000000
T4BB4 000:587.224 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T4BB4 000:587.236   CPU_ReadMem(128 bytes @ 0x08000180)
T4BB4 000:588.193    -- Updating C cache (128 bytes @ 0x08000180)
T4BB4 000:588.198    -- Read from C cache (60 bytes @ 0x08000188)
T4BB4 000:588.203   Data:  00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...
T4BB4 000:588.208 - 0.983ms returns 0
T4BB4 000:588.216 JLINK_ReadMem(0x080001C4, 0x3C Bytes, ...)
T4BB4 000:588.219    -- Read from C cache (60 bytes @ 0x080001C4)
T4BB4 000:588.224   Data:  0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...
T4BB4 000:588.228 - 0.012ms returns 0
T4BB4 000:588.234 JLINK_ReadMem(0x08000200, 0x3C Bytes, ...)
T4BB4 000:588.237   CPU_ReadMem(64 bytes @ 0x08000200)
T4BB4 000:588.772    -- Updating C cache (64 bytes @ 0x08000200)
T4BB4 000:588.777    -- Read from C cache (60 bytes @ 0x08000200)
T4BB4 000:588.781   Data:  6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...
T4BB4 000:588.785 - 0.551ms returns 0
T4BB4 000:588.793 JLINK_ReadMem(0x0800023C, 0x3C Bytes, ...)
T4BB4 000:588.796   CPU_ReadMem(64 bytes @ 0x08000240)
T4BB4 000:589.348    -- Updating C cache (64 bytes @ 0x08000240)
T4BB4 000:589.355    -- Read from C cache (60 bytes @ 0x0800023C)
T4BB4 000:589.359   Data:  1F B5 07 F0 EA FF 1F BD 10 B5 10 BD 00 F0 A1 F9 ...
T4BB4 000:589.363 - 0.570ms returns 0
T4BB4 001:882.274 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 001:882.310   CPU_ReadMem(64 bytes @ 0x20000440)
T4BB4 001:882.986    -- Updating C cache (64 bytes @ 0x20000440)
T4BB4 001:883.006    -- Read from C cache (8 bytes @ 0x20000458)
T4BB4 001:883.011   Data:  00 00 00 00 94 10 00 20
T4BB4 001:883.016 - 0.742ms returns 0
T2244 001:953.234 JLINK_HasError()
T2244 001:953.263 JLINK_SetBPEx(Addr = 0x08012C34, Type = 0xFFFFFFF2)
T2244 001:953.291 - 0.028ms returns 0x00000001
T2244 001:953.298 JLINK_HasError()
T2244 001:953.304 JLINK_HasError()
T2244 001:953.310 JLINK_Go()
T2244 001:953.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T2244 001:954.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T2244 001:954.271   CPU_WriteMem(4 bytes @ 0xE0002008)
T2244 001:954.277   CPU_WriteMem(4 bytes @ 0xE000200C)
T2244 001:954.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T2244 001:954.286   CPU_WriteMem(4 bytes @ 0xE0002014)
T2244 001:954.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T2244 001:954.295   CPU_WriteMem(4 bytes @ 0xE000201C)
T2244 001:955.335   CPU_WriteMem(4 bytes @ 0xE0001004)
T2244 001:956.113   Memory map 'after startup completion point' is active
T2244 001:956.127 - 2.816ms
T2244 002:056.794 JLINK_HasError()
T2244 002:056.811 JLINK_IsHalted()
T2244 002:057.139 - 0.327ms returns FALSE
T2244 002:157.863 JLINK_HasError()
T2244 002:157.881 JLINK_IsHalted()
T2244 002:158.204 - 0.322ms returns FALSE
T2244 002:259.672 JLINK_HasError()
T2244 002:259.718 JLINK_IsHalted()
T2244 002:260.066 - 0.348ms returns FALSE
T2244 002:360.402 JLINK_HasError()
T2244 002:360.424 JLINK_IsHalted()
T2244 002:360.856 - 0.430ms returns FALSE
T2244 002:461.491 JLINK_HasError()
T2244 002:461.513 JLINK_HasError()
T2244 002:461.521 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 002:461.552   CPU_ReadMem(4 bytes @ 0xE0001004)
T2244 002:461.925   Data:  16 00 0E 05
T2244 002:461.935   Debug reg: DWT_CYCCNT
T2244 002:461.943 - 0.422ms returns 1 (0x1)
T4BB4 002:463.264 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 002:463.293   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 002:463.578   Data:  00 00 00 00 94 10 00 20
T4BB4 002:463.593 - 0.323ms returns 0
T2244 002:463.671 JLINK_IsHalted()
T2244 002:463.949 - 0.278ms returns FALSE
T2244 002:564.656 JLINK_HasError()
T2244 002:564.683 JLINK_IsHalted()
T2244 002:565.088 - 0.405ms returns FALSE
T2244 002:665.615 JLINK_HasError()
T2244 002:665.645 JLINK_IsHalted()
T2244 002:665.958 - 0.312ms returns FALSE
T2244 002:766.328 JLINK_HasError()
T2244 002:766.344 JLINK_IsHalted()
T2244 002:766.643 - 0.299ms returns FALSE
T2244 002:867.694 JLINK_HasError()
T2244 002:867.712 JLINK_IsHalted()
T2244 002:868.087 - 0.374ms returns FALSE
T2244 002:968.470 JLINK_HasError()
T2244 002:968.489 JLINK_IsHalted()
T2244 002:968.789 - 0.299ms returns FALSE
T2244 003:069.549 JLINK_HasError()
T2244 003:069.566 JLINK_HasError()
T2244 003:069.570 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 003:069.583   Data:  16 00 0E 05
T2244 003:069.589   Debug reg: DWT_CYCCNT
T2244 003:069.593 - 0.023ms returns 1 (0x1)
T4BB4 003:070.835 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 003:070.862   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 003:071.284   Data:  00 00 00 00 94 10 00 20
T4BB4 003:071.293 - 0.458ms returns 0
T2244 003:071.346 JLINK_IsHalted()
T2244 003:071.780 - 0.432ms returns FALSE
T2244 003:172.652 JLINK_HasError()
T2244 003:172.668 JLINK_IsHalted()
T2244 003:172.968 - 0.299ms returns FALSE
T2244 003:273.053 JLINK_HasError()
T2244 003:273.071 JLINK_IsHalted()
T2244 003:273.374 - 0.303ms returns FALSE
T2244 003:373.895 JLINK_HasError()
T2244 003:373.911 JLINK_IsHalted()
T2244 003:374.201 - 0.290ms returns FALSE
T2244 003:474.278 JLINK_HasError()
T2244 003:474.302 JLINK_IsHalted()
T2244 003:474.649 - 0.346ms returns FALSE
T2244 003:575.578 JLINK_HasError()
T2244 003:575.603 JLINK_IsHalted()
T2244 003:575.944 - 0.340ms returns FALSE
T2244 003:676.970 JLINK_HasError()
T2244 003:676.987 JLINK_HasError()
T2244 003:676.992 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 003:677.006   Data:  16 00 0E 05
T2244 003:677.011   Debug reg: DWT_CYCCNT
T2244 003:677.016 - 0.024ms returns 1 (0x1)
T4BB4 003:678.168 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 003:678.185   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 003:678.515   Data:  00 00 00 00 94 10 00 20
T4BB4 003:678.520 - 0.353ms returns 0
T2244 003:678.561 JLINK_IsHalted()
T2244 003:678.905 - 0.344ms returns FALSE
T2244 003:779.405 JLINK_HasError()
T2244 003:779.420 JLINK_IsHalted()
T2244 003:779.711 - 0.290ms returns FALSE
T2244 003:880.485 JLINK_HasError()
T2244 003:880.506 JLINK_IsHalted()
T2244 003:880.849 - 0.340ms returns FALSE
T2244 003:981.815 JLINK_HasError()
T2244 003:981.857 JLINK_IsHalted()
T2244 003:982.164 - 0.306ms returns FALSE
T2244 004:082.400 JLINK_HasError()
T2244 004:082.451 JLINK_IsHalted()
T2244 004:082.755 - 0.313ms returns FALSE
T2244 004:183.799 JLINK_HasError()
T2244 004:183.821 JLINK_HasError()
T2244 004:183.825 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 004:183.842   Data:  16 00 0E 05
T2244 004:183.847   Debug reg: DWT_CYCCNT
T2244 004:183.852 - 0.026ms returns 1 (0x1)
T4BB4 004:185.018 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 004:185.036   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 004:185.360   Data:  00 00 00 00 94 10 00 20
T4BB4 004:185.376 - 0.350ms returns 0
T2244 004:185.421 JLINK_IsHalted()
T2244 004:185.702 - 0.280ms returns FALSE
T2244 004:286.390 JLINK_HasError()
T2244 004:286.406 JLINK_IsHalted()
T2244 004:286.692 - 0.286ms returns FALSE
T2244 004:386.720 JLINK_HasError()
T2244 004:386.741 JLINK_IsHalted()
T2244 004:387.006 - 0.265ms returns FALSE
T2244 004:487.071 JLINK_HasError()
T2244 004:487.093 JLINK_IsHalted()
T2244 004:487.505 - 0.412ms returns FALSE
T2244 004:587.598 JLINK_HasError()
T2244 004:587.619 JLINK_IsHalted()
T2244 004:587.933 - 0.313ms returns FALSE
T2244 004:687.951 JLINK_HasError()
T2244 004:687.968 JLINK_IsHalted()
T2244 004:688.340 - 0.371ms returns FALSE
T2244 004:788.782 JLINK_HasError()
T2244 004:788.800 JLINK_HasError()
T2244 004:788.805 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 004:788.822   Data:  16 00 0E 05
T2244 004:788.828   Debug reg: DWT_CYCCNT
T2244 004:788.838 - 0.032ms returns 1 (0x1)
T4BB4 004:789.985 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 004:790.002   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 004:790.316   Data:  00 00 00 00 94 10 00 20
T4BB4 004:790.321 - 0.335ms returns 0
T2244 004:790.380 JLINK_IsHalted()
T2244 004:790.619 - 0.239ms returns FALSE
T2244 004:890.815 JLINK_HasError()
T2244 004:890.834 JLINK_IsHalted()
T2244 004:891.129 - 0.295ms returns FALSE
T2244 004:991.676 JLINK_HasError()
T2244 004:991.693 JLINK_IsHalted()
T2244 004:992.051 - 0.357ms returns FALSE
T2244 005:092.834 JLINK_HasError()
T2244 005:092.856 JLINK_IsHalted()
T2244 005:093.187 - 0.329ms returns FALSE
T2244 005:193.691 JLINK_HasError()
T2244 005:193.713 JLINK_IsHalted()
T2244 005:194.101 - 0.387ms returns FALSE
T2244 005:294.782 JLINK_HasError()
T2244 005:294.804 JLINK_IsHalted()
T2244 005:295.095 - 0.290ms returns FALSE
T2244 005:395.525 JLINK_HasError()
T2244 005:395.547 JLINK_HasError()
T2244 005:395.552 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 005:395.570   Data:  16 00 0E 05
T2244 005:395.577   Debug reg: DWT_CYCCNT
T2244 005:395.581 - 0.029ms returns 1 (0x1)
T4BB4 005:396.819 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 005:396.844   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 005:397.159   Data:  00 00 00 00 94 10 00 20
T4BB4 005:397.164 - 0.345ms returns 0
T2244 005:397.210 JLINK_IsHalted()
T2244 005:397.519 - 0.309ms returns FALSE
T2244 005:497.770 JLINK_HasError()
T2244 005:497.788 JLINK_IsHalted()
T2244 005:498.092 - 0.303ms returns FALSE
T2244 005:598.755 JLINK_HasError()
T2244 005:598.780 JLINK_IsHalted()
T2244 005:599.193 - 0.413ms returns FALSE
T2244 005:699.440 JLINK_HasError()
T2244 005:699.465 JLINK_IsHalted()
T2244 005:699.811 - 0.345ms returns FALSE
T2244 005:800.418 JLINK_HasError()
T2244 005:800.475 JLINK_IsHalted()
T2244 005:800.784 - 0.309ms returns FALSE
T2244 005:901.801 JLINK_HasError()
T2244 005:901.821 JLINK_HasError()
T2244 005:901.826 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 005:901.844   Data:  16 00 0E 05
T2244 005:901.850   Debug reg: DWT_CYCCNT
T2244 005:901.854 - 0.027ms returns 1 (0x1)
T4BB4 005:903.239 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 005:903.265   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 005:903.574   Data:  00 00 00 00 94 10 00 20
T4BB4 005:903.579 - 0.340ms returns 0
T2244 005:903.618 JLINK_IsHalted()
T2244 005:903.899 - 0.281ms returns FALSE
T2244 006:004.716 JLINK_HasError()
T2244 006:004.737 JLINK_IsHalted()
T2244 006:005.058 - 0.320ms returns FALSE
T2244 006:105.517 JLINK_HasError()
T2244 006:105.540 JLINK_IsHalted()
T2244 006:105.901 - 0.360ms returns FALSE
T2244 006:206.668 JLINK_HasError()
T2244 006:206.684 JLINK_IsHalted()
T2244 006:207.040 - 0.355ms returns FALSE
T4BB4 006:264.476 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 006:264.498   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 006:264.952   Data:  00
T4BB4 006:264.967 - 0.491ms returns 0
T4BB4 006:264.981 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 006:264.998   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 006:265.315   Data:  00
T4BB4 006:265.320 - 0.338ms returns 0
T4BB4 006:265.326 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 006:265.330   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 006:265.569   Data:  00
T4BB4 006:265.574 - 0.247ms returns 0
T4BB4 006:265.595 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 006:265.600   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 006:265.890   Data:  00
T4BB4 006:265.895 - 0.299ms returns 0
T4BB4 006:265.900 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 006:265.904   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 006:266.136   Data:  00
T4BB4 006:266.141 - 0.241ms returns 0
T4BB4 006:266.146 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 006:266.150   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 006:266.414   Data:  00
T4BB4 006:266.422 - 0.275ms returns 0
T4BB4 006:272.463 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 006:272.475   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 006:272.783   Data:  00
T4BB4 006:272.788 - 0.325ms returns 0
T4BB4 006:272.799 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 006:272.804   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 006:273.066   Data:  00
T4BB4 006:273.071 - 0.271ms returns 0
T4BB4 006:273.076 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 006:273.080   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 006:273.287   Data:  00
T4BB4 006:273.292 - 0.216ms returns 0
T2244 006:307.773 JLINK_HasError()
T2244 006:307.789 JLINK_IsHalted()
T2244 006:308.167 - 0.378ms returns FALSE
T2244 006:408.479 JLINK_HasError()
T2244 006:408.494 JLINK_IsHalted()
T2244 006:408.794 - 0.299ms returns FALSE
T2244 006:509.394 JLINK_HasError()
T2244 006:509.414 JLINK_HasError()
T2244 006:509.436 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 006:509.452   Data:  16 00 0E 05
T2244 006:509.458   Debug reg: DWT_CYCCNT
T2244 006:509.462 - 0.026ms returns 1 (0x1)
T4BB4 006:509.604 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 006:509.622   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 006:509.974   Data:  00
T4BB4 006:509.979 - 0.375ms returns 0
T4BB4 006:509.985 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 006:509.990   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 006:510.276   Data:  00
T4BB4 006:510.281 - 0.295ms returns 0
T4BB4 006:510.286 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 006:510.290   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 006:510.553   Data:  00
T4BB4 006:510.557 - 0.271ms returns 0
T4BB4 006:511.593 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 006:511.604   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 006:511.894   Data:  00 00 00 00 94 10 00 20
T4BB4 006:511.899 - 0.306ms returns 0
T2244 006:511.940 JLINK_IsHalted()
T2244 006:512.249 - 0.308ms returns FALSE
T2244 006:612.792 JLINK_HasError()
T2244 006:612.812 JLINK_IsHalted()
T2244 006:613.129 - 0.316ms returns FALSE
T2244 006:713.609 JLINK_HasError()
T2244 006:713.627 JLINK_IsHalted()
T2244 006:713.919 - 0.291ms returns FALSE
T2244 006:814.003 JLINK_HasError()
T2244 006:814.025 JLINK_IsHalted()
T2244 006:814.341 - 0.316ms returns FALSE
T2244 006:914.766 JLINK_HasError()
T2244 006:914.781 JLINK_IsHalted()
T2244 006:915.102 - 0.320ms returns FALSE
T2244 007:015.962 JLINK_HasError()
T2244 007:016.000 JLINK_IsHalted()
T2244 007:016.366 - 0.380ms returns FALSE
T2244 007:117.082 JLINK_HasError()
T2244 007:117.097 JLINK_HasError()
T2244 007:117.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 007:117.115   Data:  16 00 0E 05
T2244 007:117.121   Debug reg: DWT_CYCCNT
T2244 007:117.125 - 0.023ms returns 1 (0x1)
T4BB4 007:117.211 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 007:117.228   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 007:117.522   Data:  00
T4BB4 007:117.527 - 0.316ms returns 0
T4BB4 007:117.533 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 007:117.538   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 007:117.904   Data:  00
T4BB4 007:117.909 - 0.376ms returns 0
T4BB4 007:117.914 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 007:117.918   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 007:118.306   Data:  00
T4BB4 007:118.313 - 0.398ms returns 0
T4BB4 007:119.427 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 007:119.438   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 007:119.746   Data:  00 00 00 00 94 10 00 20
T4BB4 007:119.751 - 0.323ms returns 0
T2244 007:119.791 JLINK_IsHalted()
T2244 007:120.100 - 0.309ms returns FALSE
T2244 007:220.586 JLINK_HasError()
T2244 007:220.603 JLINK_IsHalted()
T2244 007:221.019 - 0.415ms returns FALSE
T2244 007:321.620 JLINK_HasError()
T2244 007:321.682 JLINK_IsHalted()
T2244 007:322.035 - 0.353ms returns FALSE
T2244 007:422.612 JLINK_HasError()
T2244 007:422.626 JLINK_IsHalted()
T2244 007:422.942 - 0.315ms returns FALSE
T2244 007:523.013 JLINK_HasError()
T2244 007:523.059 JLINK_IsHalted()
T2244 007:523.497 - 0.434ms returns FALSE
T2244 007:623.803 JLINK_HasError()
T2244 007:623.821 JLINK_IsHalted()
T2244 007:624.123 - 0.301ms returns FALSE
T2244 007:724.214 JLINK_HasError()
T2244 007:724.235 JLINK_HasError()
T2244 007:724.243 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 007:724.268   Data:  16 00 0E 05
T2244 007:724.276   Debug reg: DWT_CYCCNT
T2244 007:724.280 - 0.037ms returns 1 (0x1)
T4BB4 007:724.371 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 007:724.388   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 007:724.827   Data:  00
T4BB4 007:724.835 - 0.463ms returns 0
T4BB4 007:724.841 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 007:724.846   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 007:725.146   Data:  00
T4BB4 007:725.151 - 0.310ms returns 0
T4BB4 007:725.156 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 007:725.161   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 007:725.382   Data:  00
T4BB4 007:725.393 - 0.236ms returns 0
T4BB4 007:726.695 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 007:726.706   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 007:727.043   Data:  00 00 00 00 94 10 00 20
T4BB4 007:727.048 - 0.353ms returns 0
T2244 007:727.088 JLINK_IsHalted()
T2244 007:727.377 - 0.289ms returns FALSE
T2244 007:828.284 JLINK_HasError()
T2244 007:828.299 JLINK_IsHalted()
T2244 007:828.600 - 0.300ms returns FALSE
T2244 007:928.660 JLINK_HasError()
T2244 007:928.676 JLINK_IsHalted()
T2244 007:929.030 - 0.353ms returns FALSE
T2244 008:029.465 JLINK_HasError()
T2244 008:029.481 JLINK_IsHalted()
T2244 008:029.771 - 0.289ms returns FALSE
T2244 008:130.559 JLINK_HasError()
T2244 008:130.575 JLINK_IsHalted()
T2244 008:130.880 - 0.304ms returns FALSE
T2244 008:231.858 JLINK_HasError()
T2244 008:231.875 JLINK_IsHalted()
T2244 008:232.235 - 0.359ms returns FALSE
T2244 008:332.349 JLINK_HasError()
T2244 008:332.380 JLINK_HasError()
T2244 008:332.387 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 008:332.408   Data:  16 00 0E 05
T2244 008:332.416   Debug reg: DWT_CYCCNT
T2244 008:332.423 - 0.036ms returns 1 (0x1)
T4BB4 008:332.529 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 008:332.547   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 008:333.008   Data:  00
T4BB4 008:333.014 - 0.485ms returns 0
T4BB4 008:333.022 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 008:333.028   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 008:333.423   Data:  00
T4BB4 008:333.433 - 0.411ms returns 0
T4BB4 008:333.443 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 008:333.450   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 008:333.747   Data:  00
T4BB4 008:333.752 - 0.309ms returns 0
T4BB4 008:334.840 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 008:334.851   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 008:335.143   Data:  00 00 00 00 94 10 00 20
T4BB4 008:335.148 - 0.308ms returns 0
T2244 008:335.189 JLINK_IsHalted()
T2244 008:335.437 - 0.247ms returns FALSE
T2244 008:435.999 JLINK_HasError()
T2244 008:436.020 JLINK_IsHalted()
T2244 008:436.333 - 0.313ms returns FALSE
T2244 008:536.500 JLINK_HasError()
T2244 008:536.523 JLINK_IsHalted()
T2244 008:536.877 - 0.353ms returns FALSE
T2244 008:637.040 JLINK_HasError()
T2244 008:637.091 JLINK_IsHalted()
T2244 008:637.408 - 0.316ms returns FALSE
T2244 008:738.070 JLINK_HasError()
T2244 008:738.086 JLINK_IsHalted()
T2244 008:738.462 - 0.375ms returns FALSE
T2244 008:839.421 JLINK_HasError()
T2244 008:839.441 JLINK_HasError()
T2244 008:839.446 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 008:839.462   Data:  16 00 0E 05
T2244 008:839.468   Debug reg: DWT_CYCCNT
T2244 008:839.473 - 0.027ms returns 1 (0x1)
T4BB4 008:839.715 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 008:839.732   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 008:840.097   Data:  00
T4BB4 008:840.106 - 0.391ms returns 0
T4BB4 008:840.116 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 008:840.123   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 008:840.399   Data:  00
T4BB4 008:840.412 - 0.295ms returns 0
T4BB4 008:840.424 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 008:840.435   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 008:840.754   Data:  00
T4BB4 008:840.768 - 0.343ms returns 0
T4BB4 008:841.968 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 008:841.979   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 008:842.352   Data:  00 00 00 00 94 10 00 20
T4BB4 008:842.413 - 0.445ms returns 0
T2244 008:842.489 JLINK_IsHalted()
T2244 008:842.881 - 0.391ms returns FALSE
T2244 008:943.383 JLINK_HasError()
T2244 008:943.401 JLINK_IsHalted()
T2244 008:943.823 - 0.420ms returns FALSE
T2244 009:043.915 JLINK_HasError()
T2244 009:043.934 JLINK_IsHalted()
T2244 009:044.227 - 0.293ms returns FALSE
T2244 009:144.818 JLINK_HasError()
T2244 009:144.836 JLINK_IsHalted()
T2244 009:145.257 - 0.421ms returns FALSE
T2244 009:245.562 JLINK_HasError()
T2244 009:245.581 JLINK_IsHalted()
T2244 009:245.918 - 0.335ms returns FALSE
T2244 009:346.672 JLINK_HasError()
T2244 009:346.692 JLINK_IsHalted()
T2244 009:347.021 - 0.328ms returns FALSE
T2244 009:448.546 JLINK_HasError()
T2244 009:448.559 JLINK_HasError()
T2244 009:448.564 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 009:448.577   Data:  16 00 0E 05
T2244 009:448.583   Debug reg: DWT_CYCCNT
T2244 009:448.588 - 0.024ms returns 1 (0x1)
T4BB4 009:448.690 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 009:448.712   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 009:449.037   Data:  00
T4BB4 009:449.042 - 0.352ms returns 0
T4BB4 009:449.049 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 009:449.053   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 009:449.349   Data:  00
T4BB4 009:449.354 - 0.305ms returns 0
T4BB4 009:449.360 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 009:449.364   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 009:449.595   Data:  00
T4BB4 009:449.600 - 0.239ms returns 0
T4BB4 009:450.775 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 009:450.786   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 009:451.124   Data:  00 00 00 00 94 10 00 20
T4BB4 009:451.129 - 0.353ms returns 0
T2244 009:451.172 JLINK_IsHalted()
T2244 009:451.448 - 0.275ms returns FALSE
T2244 009:552.236 JLINK_HasError()
T2244 009:552.253 JLINK_IsHalted()
T2244 009:552.570 - 0.317ms returns FALSE
T2244 009:653.157 JLINK_HasError()
T2244 009:653.195 JLINK_IsHalted()
T2244 009:653.483 - 0.287ms returns FALSE
T2244 009:754.204 JLINK_HasError()
T2244 009:754.231 JLINK_IsHalted()
T2244 009:754.490 - 0.259ms returns FALSE
T2244 009:855.123 JLINK_HasError()
T2244 009:855.145 JLINK_IsHalted()
T2244 009:855.444 - 0.297ms returns FALSE
T2244 009:955.801 JLINK_HasError()
T2244 009:955.818 JLINK_IsHalted()
T2244 009:956.157 - 0.338ms returns FALSE
T2244 010:056.221 JLINK_HasError()
T2244 010:056.241 JLINK_HasError()
T2244 010:056.246 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 010:056.263   Data:  16 00 0E 05
T2244 010:056.269   Debug reg: DWT_CYCCNT
T2244 010:056.273 - 0.027ms returns 1 (0x1)
T4BB4 010:056.423 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 010:056.441   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 010:056.867   Data:  00
T4BB4 010:056.873 - 0.449ms returns 0
T4BB4 010:056.879 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 010:056.883   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 010:057.253   Data:  00
T4BB4 010:057.258 - 0.379ms returns 0
T4BB4 010:057.264 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 010:057.268   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 010:057.674   Data:  00
T4BB4 010:057.679 - 0.414ms returns 0
T4BB4 010:058.851 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 010:058.862   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 010:059.197   Data:  00 00 00 00 94 10 00 20
T4BB4 010:059.202 - 0.350ms returns 0
T2244 010:059.243 JLINK_IsHalted()
T2244 010:059.523 - 0.280ms returns FALSE
T2244 010:160.569 JLINK_HasError()
T2244 010:160.590 JLINK_IsHalted()
T2244 010:161.022 - 0.431ms returns FALSE
T2244 010:262.184 JLINK_HasError()
T2244 010:262.214 JLINK_IsHalted()
T2244 010:262.680 - 0.465ms returns FALSE
T2244 010:362.930 JLINK_HasError()
T2244 010:362.946 JLINK_IsHalted()
T2244 010:363.342 - 0.394ms returns FALSE
T2244 010:464.357 JLINK_HasError()
T2244 010:464.374 JLINK_IsHalted()
T2244 010:464.780 - 0.405ms returns FALSE
T2244 010:565.466 JLINK_HasError()
T2244 010:565.485 JLINK_IsHalted()
T2244 010:565.776 - 0.290ms returns FALSE
T2244 010:666.389 JLINK_HasError()
T2244 010:666.427 JLINK_HasError()
T2244 010:666.447 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 010:666.474   Data:  16 00 0E 05
T2244 010:666.489   Debug reg: DWT_CYCCNT
T2244 010:666.502 - 0.054ms returns 1 (0x1)
T4BB4 010:666.601 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 010:666.623   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 010:666.928   Data:  00
T4BB4 010:666.933 - 0.332ms returns 0
T4BB4 010:666.939 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 010:666.944   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 010:667.177   Data:  00
T4BB4 010:667.182 - 0.243ms returns 0
T4BB4 010:667.187 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 010:667.191   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 010:667.452   Data:  00
T4BB4 010:667.457 - 0.270ms returns 0
T4BB4 010:668.628 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 010:668.640   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 010:668.952   Data:  00 00 00 00 94 10 00 20
T4BB4 010:668.958 - 0.329ms returns 0
T2244 010:669.041 JLINK_IsHalted()
T2244 010:669.485 - 0.444ms returns FALSE
T2244 010:769.726 JLINK_HasError()
T2244 010:769.746 JLINK_IsHalted()
T2244 010:770.168 - 0.421ms returns FALSE
T2244 010:871.051 JLINK_HasError()
T2244 010:871.068 JLINK_IsHalted()
T2244 010:871.457 - 0.389ms returns FALSE
T2244 010:972.353 JLINK_HasError()
T2244 010:972.366 JLINK_IsHalted()
T2244 010:972.662 - 0.295ms returns FALSE
T2244 011:073.692 JLINK_HasError()
T2244 011:073.711 JLINK_IsHalted()
T2244 011:074.029 - 0.317ms returns FALSE
T2244 011:174.320 JLINK_HasError()
T2244 011:174.335 JLINK_IsHalted()
T2244 011:174.694 - 0.358ms returns FALSE
T2244 011:274.747 JLINK_HasError()
T2244 011:274.764 JLINK_HasError()
T2244 011:274.769 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 011:274.786   Data:  16 00 0E 05
T2244 011:274.791   Debug reg: DWT_CYCCNT
T2244 011:274.796 - 0.027ms returns 1 (0x1)
T4BB4 011:274.966 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 011:274.991   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 011:275.376   Data:  00
T4BB4 011:275.385 - 0.419ms returns 0
T4BB4 011:275.394 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 011:275.401   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 011:275.719   Data:  00
T4BB4 011:275.728 - 0.334ms returns 0
T4BB4 011:275.736 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 011:275.743   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 011:276.130   Data:  00
T4BB4 011:276.139 - 0.403ms returns 0
T4BB4 011:277.171 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 011:277.182   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 011:277.496   Data:  00 00 00 00 94 10 00 20
T4BB4 011:277.504 - 0.333ms returns 0
T2244 011:277.613 JLINK_IsHalted()
T2244 011:277.907 - 0.294ms returns FALSE
T2244 011:377.975 JLINK_HasError()
T2244 011:378.011 JLINK_IsHalted()
T2244 011:378.295 - 0.283ms returns FALSE
T2244 011:478.418 JLINK_HasError()
T2244 011:478.438 JLINK_IsHalted()
T2244 011:478.859 - 0.420ms returns FALSE
T2244 011:579.364 JLINK_HasError()
T2244 011:579.383 JLINK_IsHalted()
T2244 011:579.759 - 0.375ms returns FALSE
T2244 011:680.607 JLINK_HasError()
T2244 011:680.628 JLINK_IsHalted()
T2244 011:680.940 - 0.311ms returns FALSE
T2244 011:781.686 JLINK_HasError()
T2244 011:781.707 JLINK_IsHalted()
T2244 011:782.038 - 0.331ms returns FALSE
T2244 011:882.577 JLINK_HasError()
T2244 011:882.592 JLINK_HasError()
T2244 011:882.596 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 011:882.610   Data:  16 00 0E 05
T2244 011:882.615   Debug reg: DWT_CYCCNT
T2244 011:882.619 - 0.022ms returns 1 (0x1)
T4BB4 011:882.773 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 011:882.790   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 011:883.169   Data:  00
T4BB4 011:883.179 - 0.405ms returns 0
T4BB4 011:883.188 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 011:883.195   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 011:883.462   Data:  00
T4BB4 011:883.467 - 0.279ms returns 0
T4BB4 011:883.473 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 011:883.477   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 011:883.706   Data:  00
T4BB4 011:883.714 - 0.241ms returns 0
T4BB4 011:884.987 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 011:884.999   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 011:885.286   Data:  00 00 00 00 94 10 00 20
T4BB4 011:885.294 - 0.307ms returns 0
T2244 011:885.343 JLINK_IsHalted()
T2244 011:885.589 - 0.245ms returns FALSE
T2244 011:985.979 JLINK_HasError()
T2244 011:985.992 JLINK_IsHalted()
T2244 011:986.282 - 0.290ms returns FALSE
T2244 012:086.988 JLINK_HasError()
T2244 012:087.031 JLINK_IsHalted()
T2244 012:087.346 - 0.314ms returns FALSE
T2244 012:187.405 JLINK_HasError()
T2244 012:187.426 JLINK_IsHalted()
T2244 012:187.853 - 0.427ms returns FALSE
T2244 012:289.265 JLINK_HasError()
T2244 012:289.280 JLINK_IsHalted()
T2244 012:289.682 - 0.401ms returns FALSE
T2244 012:391.020 JLINK_HasError()
T2244 012:391.041 JLINK_IsHalted()
T2244 012:391.429 - 0.387ms returns FALSE
T2244 012:491.524 JLINK_HasError()
T2244 012:491.539 JLINK_HasError()
T2244 012:491.543 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 012:491.558   Data:  16 00 0E 05
T2244 012:491.563   Debug reg: DWT_CYCCNT
T2244 012:491.568 - 0.024ms returns 1 (0x1)
T4BB4 012:491.669 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 012:491.686   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 012:492.031   Data:  00
T4BB4 012:492.036 - 0.367ms returns 0
T4BB4 012:492.043 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 012:492.048   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 012:492.258   Data:  00
T4BB4 012:492.263 - 0.220ms returns 0
T4BB4 012:492.268 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 012:492.272   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 012:492.504   Data:  00
T4BB4 012:492.509 - 0.240ms returns 0
T4BB4 012:493.603 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 012:493.614   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 012:493.877   Data:  00 00 00 00 94 10 00 20
T4BB4 012:493.882 - 0.278ms returns 0
T2244 012:493.925 JLINK_IsHalted()
T2244 012:494.225 - 0.287ms returns FALSE
T2244 012:595.254 JLINK_HasError()
T2244 012:595.298 JLINK_IsHalted()
T2244 012:595.650 - 0.351ms returns FALSE
T2244 012:695.796 JLINK_HasError()
T2244 012:695.814 JLINK_IsHalted()
T2244 012:696.170 - 0.356ms returns FALSE
T2244 012:796.755 JLINK_HasError()
T2244 012:796.777 JLINK_IsHalted()
T2244 012:797.198 - 0.421ms returns FALSE
T2244 012:897.278 JLINK_HasError()
T2244 012:897.297 JLINK_IsHalted()
T2244 012:897.678 - 0.380ms returns FALSE
T2244 012:997.965 JLINK_HasError()
T2244 012:997.979 JLINK_IsHalted()
T2244 012:998.275 - 0.295ms returns FALSE
T2244 013:098.400 JLINK_HasError()
T2244 013:098.421 JLINK_HasError()
T2244 013:098.427 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 013:098.444   Data:  16 00 0E 05
T2244 013:098.449   Debug reg: DWT_CYCCNT
T2244 013:098.454 - 0.026ms returns 1 (0x1)
T4BB4 013:098.574 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 013:098.591   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 013:099.048   Data:  00
T4BB4 013:099.057 - 0.482ms returns 0
T4BB4 013:099.066 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 013:099.073   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 013:099.498   Data:  00
T4BB4 013:099.507 - 0.441ms returns 0
T4BB4 013:099.515 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 013:099.522   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 013:099.888   Data:  00
T4BB4 013:099.897 - 0.381ms returns 0
T4BB4 013:100.993 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 013:101.004   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 013:101.279   Data:  00 00 00 00 94 10 00 20
T4BB4 013:101.284 - 0.291ms returns 0
T2244 013:101.324 JLINK_IsHalted()
T2244 013:101.606 - 0.282ms returns FALSE
T2244 013:202.444 JLINK_HasError()
T2244 013:202.459 JLINK_IsHalted()
T2244 013:202.932 - 0.472ms returns FALSE
T2244 013:302.998 JLINK_HasError()
T2244 013:303.029 JLINK_IsHalted()
T2244 013:303.397 - 0.368ms returns FALSE
T2244 013:403.889 JLINK_HasError()
T2244 013:403.906 JLINK_IsHalted()
T2244 013:404.255 - 0.348ms returns FALSE
T2244 013:504.532 JLINK_HasError()
T2244 013:504.557 JLINK_IsHalted()
T2244 013:504.877 - 0.319ms returns FALSE
T2244 013:605.745 JLINK_HasError()
T2244 013:605.766 JLINK_HasError()
T2244 013:605.771 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 013:605.787   Data:  16 00 0E 05
T2244 013:605.793   Debug reg: DWT_CYCCNT
T2244 013:605.797 - 0.026ms returns 1 (0x1)
T4BB4 013:605.908 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 013:605.921   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 013:606.290   Data:  00
T4BB4 013:606.309 - 0.401ms returns 0
T4BB4 013:606.315 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 013:606.319   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 013:606.629   Data:  00
T4BB4 013:606.634 - 0.319ms returns 0
T4BB4 013:606.639 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 013:606.643   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 013:606.929   Data:  00
T4BB4 013:606.933 - 0.294ms returns 0
T4BB4 013:607.957 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 013:607.967   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 013:608.286   Data:  00 00 00 00 94 10 00 20
T4BB4 013:608.305 - 0.348ms returns 0
T2244 013:608.362 JLINK_IsHalted()
T2244 013:608.638 - 0.276ms returns FALSE
T2244 013:709.591 JLINK_HasError()
T2244 013:709.613 JLINK_IsHalted()
T2244 013:710.022 - 0.409ms returns FALSE
T2244 013:810.353 JLINK_HasError()
T2244 013:810.368 JLINK_IsHalted()
T2244 013:810.762 - 0.391ms returns FALSE
T2244 013:910.857 JLINK_HasError()
T2244 013:910.879 JLINK_IsHalted()
T2244 013:911.265 - 0.386ms returns FALSE
T2244 014:011.648 JLINK_HasError()
T2244 014:011.661 JLINK_IsHalted()
T2244 014:011.993 - 0.331ms returns FALSE
T2244 014:112.097 JLINK_HasError()
T2244 014:112.125 JLINK_IsHalted()
T2244 014:112.450 - 0.323ms returns FALSE
T2244 014:212.587 JLINK_HasError()
T2244 014:212.603 JLINK_HasError()
T2244 014:212.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 014:212.622   Data:  16 00 0E 05
T2244 014:212.627   Debug reg: DWT_CYCCNT
T2244 014:212.632 - 0.024ms returns 1 (0x1)
T4BB4 014:212.757 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 014:212.770   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 014:213.250   Data:  00
T4BB4 014:213.259 - 0.502ms returns 0
T4BB4 014:213.268 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 014:213.275   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 014:213.685   Data:  00
T4BB4 014:213.694 - 0.426ms returns 0
T4BB4 014:213.702 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 014:213.710   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 014:214.164   Data:  00
T4BB4 014:214.173 - 0.471ms returns 0
T4BB4 014:215.281 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 014:215.292   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 014:215.686   Data:  00 00 00 00 94 10 00 20
T4BB4 014:215.695 - 0.414ms returns 0
T2244 014:215.747 JLINK_IsHalted()
T2244 014:216.090 - 0.343ms returns FALSE
T2244 014:316.315 JLINK_HasError()
T2244 014:316.337 JLINK_IsHalted()
T2244 014:316.805 - 0.467ms returns FALSE
T2244 014:416.928 JLINK_HasError()
T2244 014:416.950 JLINK_IsHalted()
T2244 014:417.383 - 0.432ms returns FALSE
T2244 014:518.030 JLINK_HasError()
T2244 014:518.068 JLINK_IsHalted()
T2244 014:518.388 - 0.319ms returns FALSE
T2244 014:618.577 JLINK_HasError()
T2244 014:618.595 JLINK_IsHalted()
T2244 014:618.981 - 0.385ms returns FALSE
T2244 014:719.353 JLINK_HasError()
T2244 014:719.374 JLINK_IsHalted()
T2244 014:719.730 - 0.356ms returns FALSE
T2244 014:820.536 JLINK_HasError()
T2244 014:820.561 JLINK_HasError()
T2244 014:820.566 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 014:820.584   Data:  16 00 0E 05
T2244 014:820.589   Debug reg: DWT_CYCCNT
T2244 014:820.594 - 0.028ms returns 1 (0x1)
T4BB4 014:820.742 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 014:820.761   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 014:821.085   Data:  00
T4BB4 014:821.090 - 0.349ms returns 0
T4BB4 014:821.097 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 014:821.103   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 014:821.512   Data:  00
T4BB4 014:821.517 - 0.420ms returns 0
T4BB4 014:821.522 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 014:821.528   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 014:821.867   Data:  00
T4BB4 014:821.872 - 0.350ms returns 0
T4BB4 014:822.866 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 014:822.876   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 014:823.188   Data:  00 00 00 00 94 10 00 20
T4BB4 014:823.194 - 0.327ms returns 0
T2244 014:823.236 JLINK_IsHalted()
T2244 014:823.504 - 0.267ms returns FALSE
T2244 014:923.689 JLINK_HasError()
T2244 014:923.713 JLINK_IsHalted()
T2244 014:924.124 - 0.410ms returns FALSE
T2244 015:025.053 JLINK_HasError()
T2244 015:025.084 JLINK_IsHalted()
T2244 015:025.379 - 0.294ms returns FALSE
T2244 015:126.322 JLINK_HasError()
T2244 015:126.345 JLINK_IsHalted()
T2244 015:126.641 - 0.296ms returns FALSE
T2244 015:226.793 JLINK_HasError()
T2244 015:226.821 JLINK_IsHalted()
T2244 015:227.212 - 0.390ms returns FALSE
T2244 015:327.661 JLINK_HasError()
T2244 015:327.682 JLINK_IsHalted()
T2244 015:328.075 - 0.392ms returns FALSE
T2244 015:429.508 JLINK_HasError()
T2244 015:429.528 JLINK_HasError()
T2244 015:429.533 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 015:429.548   Data:  16 00 0E 05
T2244 015:429.553   Debug reg: DWT_CYCCNT
T2244 015:429.558 - 0.025ms returns 1 (0x1)
T4BB4 015:429.677 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 015:429.699   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 015:430.425   Data:  00
T4BB4 015:430.438 - 0.761ms returns 0
T4BB4 015:430.448 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 015:430.457   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 015:430.823   Data:  00
T4BB4 015:430.836 - 0.387ms returns 0
T4BB4 015:430.845 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 015:430.853   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 015:431.286   Data:  00
T4BB4 015:431.313 - 0.467ms returns 0
T4BB4 015:432.468 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 015:432.493   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 015:432.858   Data:  00 00 00 00 94 10 00 20
T4BB4 015:432.863 - 0.395ms returns 0
T2244 015:432.905 JLINK_IsHalted()
T2244 015:433.214 - 0.307ms returns FALSE
T2244 015:533.348 JLINK_HasError()
T2244 015:533.366 JLINK_IsHalted()
T2244 015:533.670 - 0.303ms returns FALSE
T2244 015:634.172 JLINK_HasError()
T2244 015:634.191 JLINK_IsHalted()
T2244 015:634.606 - 0.414ms returns FALSE
T2244 015:734.748 JLINK_HasError()
T2244 015:734.763 JLINK_IsHalted()
T2244 015:735.184 - 0.420ms returns FALSE
T2244 015:835.982 JLINK_HasError()
T2244 015:836.025 JLINK_IsHalted()
T2244 015:836.334 - 0.309ms returns FALSE
T2244 015:937.340 JLINK_HasError()
T2244 015:937.357 JLINK_IsHalted()
T2244 015:937.765 - 0.408ms returns FALSE
T2244 016:038.547 JLINK_HasError()
T2244 016:038.564 JLINK_HasError()
T2244 016:038.568 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 016:038.586   Data:  16 00 0E 05
T2244 016:038.592   Debug reg: DWT_CYCCNT
T2244 016:038.597 - 0.028ms returns 1 (0x1)
T4BB4 016:038.715 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 016:038.732   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 016:039.078   Data:  00
T4BB4 016:039.083 - 0.368ms returns 0
T4BB4 016:039.089 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 016:039.094   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 016:039.396   Data:  00
T4BB4 016:039.401 - 0.312ms returns 0
T4BB4 016:039.406 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 016:039.410   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 016:039.644   Data:  00
T4BB4 016:039.651 - 0.244ms returns 0
T4BB4 016:040.807 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 016:040.818   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 016:041.136   Data:  00 00 00 00 94 10 00 20
T4BB4 016:041.141 - 0.334ms returns 0
T2244 016:041.187 JLINK_IsHalted()
T2244 016:041.482 - 0.295ms returns FALSE
T2244 016:141.722 JLINK_HasError()
T2244 016:141.742 JLINK_IsHalted()
T2244 016:142.076 - 0.331ms returns FALSE
T2244 016:242.327 JLINK_HasError()
T2244 016:242.349 JLINK_IsHalted()
T2244 016:242.807 - 0.457ms returns FALSE
T2244 016:343.746 JLINK_HasError()
T2244 016:343.771 JLINK_IsHalted()
T2244 016:344.082 - 0.310ms returns FALSE
T2244 016:444.691 JLINK_HasError()
T2244 016:444.712 JLINK_IsHalted()
T2244 016:445.093 - 0.381ms returns FALSE
T2244 016:545.299 JLINK_HasError()
T2244 016:545.315 JLINK_IsHalted()
T2244 016:545.611 - 0.295ms returns FALSE
T2244 016:646.202 JLINK_HasError()
T2244 016:646.216 JLINK_HasError()
T2244 016:646.221 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 016:646.235   Data:  16 00 0E 05
T2244 016:646.240   Debug reg: DWT_CYCCNT
T2244 016:646.245 - 0.023ms returns 1 (0x1)
T4BB4 016:646.422 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 016:646.473   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 016:646.894   Data:  00
T4BB4 016:646.929 - 0.507ms returns 0
T4BB4 016:646.962 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 016:646.992   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 016:647.345   Data:  00
T4BB4 016:647.354 - 0.392ms returns 0
T4BB4 016:647.362 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 016:647.369   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 016:647.668   Data:  00
T4BB4 016:647.677 - 0.315ms returns 0
T4BB4 016:648.875 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 016:648.889   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 016:649.232   Data:  00 00 00 00 94 10 00 20
T4BB4 016:649.242 - 0.367ms returns 0
T2244 016:649.294 JLINK_IsHalted()
T2244 016:649.651 - 0.357ms returns FALSE
T2244 016:750.621 JLINK_HasError()
T2244 016:750.638 JLINK_IsHalted()
T2244 016:751.041 - 0.402ms returns FALSE
T2244 016:851.953 JLINK_HasError()
T2244 016:851.970 JLINK_IsHalted()
T2244 016:852.316 - 0.345ms returns FALSE
T2244 016:952.465 JLINK_HasError()
T2244 016:952.485 JLINK_IsHalted()
T2244 016:952.919 - 0.433ms returns FALSE
T2244 017:053.042 JLINK_HasError()
T2244 017:053.056 JLINK_IsHalted()
T2244 017:053.352 - 0.295ms returns FALSE
T2244 017:154.412 JLINK_HasError()
T2244 017:154.439 JLINK_IsHalted()
T2244 017:154.882 - 0.442ms returns FALSE
T2244 017:255.139 JLINK_HasError()
T2244 017:255.163 JLINK_HasError()
T2244 017:255.168 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 017:255.185   Data:  16 00 0E 05
T2244 017:255.191   Debug reg: DWT_CYCCNT
T2244 017:255.195 - 0.026ms returns 1 (0x1)
T4BB4 017:255.404 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 017:255.419   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 017:255.918   Data:  00
T4BB4 017:255.936 - 0.531ms returns 0
T4BB4 017:255.953 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 017:255.968   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 017:256.339   Data:  00
T4BB4 017:256.358 - 0.404ms returns 0
T4BB4 017:256.374 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 017:256.389   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 017:256.822   Data:  00
T4BB4 017:256.840 - 0.466ms returns 0
T4BB4 017:258.067 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 017:258.079   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 017:258.347   Data:  00 00 00 00 94 10 00 20
T4BB4 017:258.357 - 0.289ms returns 0
T2244 017:258.826 JLINK_IsHalted()
T2244 017:259.112 - 0.280ms returns FALSE
T2244 017:359.306 JLINK_HasError()
T2244 017:359.329 JLINK_IsHalted()
T2244 017:359.722 - 0.392ms returns FALSE
T2244 017:460.362 JLINK_HasError()
T2244 017:460.469 JLINK_IsHalted()
T2244 017:460.916 - 0.446ms returns FALSE
T2244 017:560.959 JLINK_HasError()
T2244 017:560.972 JLINK_IsHalted()
T2244 017:561.276 - 0.302ms returns FALSE
T2244 017:661.395 JLINK_HasError()
T2244 017:661.417 JLINK_IsHalted()
T2244 017:661.853 - 0.436ms returns FALSE
T2244 017:762.937 JLINK_HasError()
T2244 017:762.960 JLINK_HasError()
T2244 017:762.965 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 017:762.979   Data:  16 00 0E 05
T2244 017:762.984   Debug reg: DWT_CYCCNT
T2244 017:762.989 - 0.024ms returns 1 (0x1)
T4BB4 017:763.128 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 017:763.145   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 017:763.627   Data:  00
T4BB4 017:763.644 - 0.515ms returns 0
T4BB4 017:763.653 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 017:763.661   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 017:763.984   Data:  00
T4BB4 017:763.990 - 0.337ms returns 0
T4BB4 017:764.001 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 017:764.006   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 017:764.371   Data:  00
T4BB4 017:764.376 - 0.375ms returns 0
T4BB4 017:765.333 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 017:765.343   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 017:765.733   Data:  00 00 00 00 94 10 00 20
T4BB4 017:765.738 - 0.405ms returns 0
T2244 017:765.783 JLINK_IsHalted()
T2244 017:766.073 - 0.290ms returns FALSE
T2244 017:866.505 JLINK_HasError()
T2244 017:866.523 JLINK_IsHalted()
T2244 017:866.969 - 0.446ms returns FALSE
T2244 017:967.115 JLINK_HasError()
T2244 017:967.135 JLINK_IsHalted()
T2244 017:967.487 - 0.350ms returns FALSE
T2244 018:068.056 JLINK_HasError()
T2244 018:068.076 JLINK_IsHalted()
T2244 018:068.521 - 0.444ms returns FALSE
T2244 018:169.582 JLINK_HasError()
T2244 018:169.599 JLINK_IsHalted()
T2244 018:170.017 - 0.417ms returns FALSE
T2244 018:270.596 JLINK_HasError()
T2244 018:270.636 JLINK_IsHalted()
T2244 018:271.006 - 0.369ms returns FALSE
T2244 018:372.069 JLINK_HasError()
T2244 018:372.085 JLINK_HasError()
T2244 018:372.091 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 018:372.105   Data:  16 00 0E 05
T2244 018:372.111   Debug reg: DWT_CYCCNT
T2244 018:372.116 - 0.025ms returns 1 (0x1)
T4BB4 018:372.342 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 018:372.362   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 018:372.758   Data:  00
T4BB4 018:372.768 - 0.427ms returns 0
T4BB4 018:372.777 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 018:372.784   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 018:373.125   Data:  00
T4BB4 018:373.139 - 0.361ms returns 0
T4BB4 018:373.147 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 018:373.155   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 018:373.510   Data:  00
T4BB4 018:373.519 - 0.371ms returns 0
T4BB4 018:374.741 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 018:374.757   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 018:375.074   Data:  00 00 00 00 94 10 00 20
T4BB4 018:375.083 - 0.342ms returns 0
T2244 018:375.136 JLINK_IsHalted()
T2244 018:375.523 - 0.387ms returns FALSE
T2244 018:476.269 JLINK_HasError()
T2244 018:476.284 JLINK_IsHalted()
T2244 018:476.566 - 0.281ms returns FALSE
T2244 018:577.276 JLINK_HasError()
T2244 018:577.294 JLINK_IsHalted()
T2244 018:577.657 - 0.363ms returns FALSE
T2244 018:678.400 JLINK_HasError()
T2244 018:678.420 JLINK_IsHalted()
T2244 018:678.831 - 0.410ms returns FALSE
T2244 018:779.422 JLINK_HasError()
T2244 018:779.439 JLINK_IsHalted()
T2244 018:779.814 - 0.374ms returns FALSE
T2244 018:879.995 JLINK_HasError()
T2244 018:880.012 JLINK_IsHalted()
T2244 018:880.318 - 0.304ms returns FALSE
T2244 018:981.657 JLINK_HasError()
T2244 018:981.687 JLINK_HasError()
T2244 018:981.698 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 018:981.724   Data:  16 00 0E 05
T2244 018:981.737   Debug reg: DWT_CYCCNT
T2244 018:981.748 - 0.049ms returns 1 (0x1)
T4BB4 018:982.465 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 018:982.501   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 018:982.827   Data:  00
T4BB4 018:982.839 - 0.374ms returns 0
T4BB4 018:982.850 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 018:982.867   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 018:983.199   Data:  00
T4BB4 018:983.206 - 0.356ms returns 0
T4BB4 018:983.212 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 018:983.236   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 018:983.561   Data:  00
T4BB4 018:983.567 - 0.354ms returns 0
T4BB4 018:985.066 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 018:985.077   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 018:985.356   Data:  00 00 00 00 94 10 00 20
T4BB4 018:985.361 - 0.295ms returns 0
T2244 018:985.482 JLINK_IsHalted()
T2244 018:985.857 - 0.373ms returns FALSE
T2244 019:086.492 JLINK_HasError()
T2244 019:086.514 JLINK_IsHalted()
T2244 019:086.960 - 0.445ms returns FALSE
T2244 019:187.720 JLINK_HasError()
T2244 019:187.737 JLINK_IsHalted()
T2244 019:188.108 - 0.370ms returns FALSE
T2244 019:288.339 JLINK_HasError()
T2244 019:288.359 JLINK_IsHalted()
T2244 019:288.809 - 0.449ms returns FALSE
T2244 019:389.676 JLINK_HasError()
T2244 019:389.691 JLINK_IsHalted()
T2244 019:389.982 - 0.290ms returns FALSE
T2244 019:491.045 JLINK_HasError()
T2244 019:491.064 JLINK_HasError()
T2244 019:491.069 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 019:491.100   Data:  16 00 0E 05
T2244 019:491.106   Debug reg: DWT_CYCCNT
T2244 019:491.111 - 0.042ms returns 1 (0x1)
T4BB4 019:491.261 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 019:491.280   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 019:491.635   Data:  00
T4BB4 019:491.663 - 0.400ms returns 0
T4BB4 019:491.673 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 019:491.679   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 019:491.964   Data:  00
T4BB4 019:491.982 - 0.307ms returns 0
T4BB4 019:492.000 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 019:492.004   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 019:492.266   Data:  00
T4BB4 019:492.271 - 0.271ms returns 0
T4BB4 019:493.433 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 019:493.445   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 019:493.846   Data:  00 00 00 00 94 10 00 20
T4BB4 019:493.851 - 0.417ms returns 0
T2244 019:493.896 JLINK_IsHalted()
T2244 019:494.181 - 0.284ms returns FALSE
T2244 019:594.503 JLINK_HasError()
T2244 019:594.520 JLINK_IsHalted()
T2244 019:594.839 - 0.318ms returns FALSE
T2244 019:695.408 JLINK_HasError()
T2244 019:695.430 JLINK_IsHalted()
T2244 019:695.824 - 0.394ms returns FALSE
T2244 019:796.685 JLINK_HasError()
T2244 019:796.705 JLINK_IsHalted()
T2244 019:797.187 - 0.480ms returns FALSE
T2244 019:898.287 JLINK_HasError()
T2244 019:898.311 JLINK_IsHalted()
T2244 019:898.704 - 0.392ms returns FALSE
T2244 019:998.748 JLINK_HasError()
T2244 019:998.769 JLINK_IsHalted()
T2244 019:999.067 - 0.297ms returns FALSE
T2244 020:099.212 JLINK_HasError()
T2244 020:099.230 JLINK_HasError()
T2244 020:099.235 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 020:099.254   Data:  16 00 0E 05
T2244 020:099.268   Debug reg: DWT_CYCCNT
T2244 020:099.291 - 0.038ms returns 1 (0x1)
T4BB4 020:099.384 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 020:099.402   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 020:099.856   Data:  00
T4BB4 020:099.865 - 0.481ms returns 0
T4BB4 020:099.874 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 020:099.881   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 020:100.340   Data:  00
T4BB4 020:100.349 - 0.475ms returns 0
T4BB4 020:100.358 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 020:100.365   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 020:100.728   Data:  00
T4BB4 020:100.737 - 0.379ms returns 0
T4BB4 020:103.287 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 020:103.300   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 020:103.644   Data:  00 00 00 00 94 10 00 20
T4BB4 020:103.651 - 0.364ms returns 0
T2244 020:104.123 JLINK_IsHalted()
T2244 020:104.395 - 0.271ms returns FALSE
T2244 020:204.682 JLINK_HasError()
T2244 020:204.732 JLINK_IsHalted()
T2244 020:205.029 - 0.296ms returns FALSE
T2244 020:305.937 JLINK_HasError()
T2244 020:305.977 JLINK_IsHalted()
T2244 020:306.343 - 0.365ms returns FALSE
T2244 020:407.394 JLINK_HasError()
T2244 020:407.422 JLINK_IsHalted()
T2244 020:407.803 - 0.380ms returns FALSE
T2244 020:508.401 JLINK_HasError()
T2244 020:508.448 JLINK_IsHalted()
T2244 020:508.888 - 0.440ms returns FALSE
T2244 020:609.307 JLINK_HasError()
T2244 020:609.329 JLINK_IsHalted()
T2244 020:609.656 - 0.327ms returns FALSE
T2244 020:710.513 JLINK_HasError()
T2244 020:710.555 JLINK_HasError()
T2244 020:710.565 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 020:710.582   Data:  16 00 0E 05
T2244 020:710.587   Debug reg: DWT_CYCCNT
T2244 020:710.624 - 0.039ms returns 1 (0x1)
T4BB4 020:710.849 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 020:710.904   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 020:711.426   Data:  00
T4BB4 020:711.435 - 0.587ms returns 0
T4BB4 020:711.444 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 020:711.452   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 020:711.866   Data:  00
T4BB4 020:711.890 - 0.446ms returns 0
T4BB4 020:711.899 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 020:711.906   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 020:712.210   Data:  00
T4BB4 020:712.216 - 0.317ms returns 0
T4BB4 020:713.843 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 020:714.147   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 020:714.534   Data:  00 00 00 00 94 10 00 20
T4BB4 020:714.539 - 0.695ms returns 0
T2244 020:714.626 JLINK_IsHalted()
T2244 020:715.032 - 0.406ms returns FALSE
T2244 020:816.111 JLINK_HasError()
T2244 020:816.138 JLINK_IsHalted()
T2244 020:816.446 - 0.308ms returns FALSE
T2244 020:916.744 JLINK_HasError()
T2244 020:916.762 JLINK_IsHalted()
T2244 020:917.058 - 0.295ms returns FALSE
T2244 021:017.692 JLINK_HasError()
T2244 021:017.714 JLINK_IsHalted()
T2244 021:018.008 - 0.293ms returns FALSE
T2244 021:119.222 JLINK_HasError()
T2244 021:119.255 JLINK_IsHalted()
T2244 021:119.597 - 0.341ms returns FALSE
T2244 021:220.290 JLINK_HasError()
T2244 021:220.327 JLINK_IsHalted()
T2244 021:220.623 - 0.296ms returns FALSE
T2244 021:321.716 JLINK_HasError()
T2244 021:321.741 JLINK_HasError()
T2244 021:321.749 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 021:321.772   Data:  16 00 0E 05
T2244 021:321.781   Debug reg: DWT_CYCCNT
T2244 021:321.790 - 0.040ms returns 1 (0x1)
T4BB4 021:321.993 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 021:322.016   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 021:322.496   Data:  00
T4BB4 021:322.505 - 0.511ms returns 0
T4BB4 021:322.513 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 021:322.520   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 021:323.057   Data:  00
T4BB4 021:323.092 - 0.577ms returns 0
T4BB4 021:323.124 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 021:323.153   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 021:323.575   Data:  00
T4BB4 021:323.584 - 0.461ms returns 0
T4BB4 021:324.677 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 021:324.688   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 021:325.046   Data:  00 00 00 00 94 10 00 20
T4BB4 021:325.060 - 0.383ms returns 0
T2244 021:325.133 JLINK_IsHalted()
T2244 021:325.464 - 0.330ms returns FALSE
T2244 021:425.970 JLINK_HasError()
T2244 021:425.987 JLINK_IsHalted()
T2244 021:426.292 - 0.304ms returns FALSE
T2244 021:526.917 JLINK_HasError()
T2244 021:526.938 JLINK_IsHalted()
T2244 021:527.284 - 0.345ms returns FALSE
T2244 021:627.398 JLINK_HasError()
T2244 021:627.445 JLINK_IsHalted()
T2244 021:627.827 - 0.381ms returns FALSE
T2244 021:728.484 JLINK_HasError()
T2244 021:728.514 JLINK_IsHalted()
T2244 021:728.832 - 0.317ms returns FALSE
T2244 021:829.464 JLINK_HasError()
T2244 021:829.483 JLINK_IsHalted()
T2244 021:829.945 - 0.460ms returns FALSE
T2244 021:930.442 JLINK_HasError()
T2244 021:930.465 JLINK_HasError()
T2244 021:930.473 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 021:930.494   Data:  16 00 0E 05
T2244 021:930.504   Debug reg: DWT_CYCCNT
T2244 021:930.513 - 0.039ms returns 1 (0x1)
T4BB4 021:930.666 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 021:930.708   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 021:931.108   Data:  00
T4BB4 021:931.122 - 0.456ms returns 0
T4BB4 021:931.137 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 021:931.149   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 021:931.436   Data:  00
T4BB4 021:931.448 - 0.311ms returns 0
T4BB4 021:931.461 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 021:931.472   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 021:931.809   Data:  00
T4BB4 021:931.828 - 0.367ms returns 0
T4BB4 021:932.893 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 021:932.903   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 021:933.197   Data:  00 00 00 00 94 10 00 20
T4BB4 021:933.202 - 0.309ms returns 0
T2244 021:933.246 JLINK_IsHalted()
T2244 021:933.531 - 0.284ms returns FALSE
T2244 022:033.554 JLINK_HasError()
T2244 022:033.570 JLINK_IsHalted()
T2244 022:033.875 - 0.304ms returns FALSE
T2244 022:134.623 JLINK_HasError()
T2244 022:134.646 JLINK_IsHalted()
T2244 022:134.951 - 0.304ms returns FALSE
T2244 022:235.070 JLINK_HasError()
T2244 022:235.102 JLINK_IsHalted()
T2244 022:235.507 - 0.405ms returns FALSE
T2244 022:336.090 JLINK_HasError()
T2244 022:336.110 JLINK_IsHalted()
T2244 022:336.517 - 0.407ms returns FALSE
T2244 022:437.317 JLINK_HasError()
T2244 022:437.333 JLINK_IsHalted()
T2244 022:437.675 - 0.342ms returns FALSE
T2244 022:538.337 JLINK_HasError()
T2244 022:538.356 JLINK_HasError()
T2244 022:538.361 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 022:538.378   Data:  16 00 0E 05
T2244 022:538.384   Debug reg: DWT_CYCCNT
T2244 022:538.389 - 0.027ms returns 1 (0x1)
T4BB4 022:538.489 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 022:538.503   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 022:538.860   Data:  00
T4BB4 022:538.865 - 0.376ms returns 0
T4BB4 022:538.871 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 022:538.875   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 022:539.128   Data:  00
T4BB4 022:539.132 - 0.261ms returns 0
T4BB4 022:539.137 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 022:539.141   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 022:539.410   Data:  00
T4BB4 022:539.415 - 0.277ms returns 0
T4BB4 022:540.482 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 022:540.493   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 022:540.900   Data:  00 00 00 00 94 10 00 20
T4BB4 022:540.912 - 0.430ms returns 0
T2244 022:540.956 JLINK_IsHalted()
T2244 022:541.281 - 0.324ms returns FALSE
T2244 022:642.279 JLINK_HasError()
T2244 022:642.306 JLINK_IsHalted()
T2244 022:642.807 - 0.500ms returns FALSE
T2244 022:742.886 JLINK_HasError()
T2244 022:742.901 JLINK_IsHalted()
T2244 022:743.214 - 0.312ms returns FALSE
T2244 022:843.721 JLINK_HasError()
T2244 022:843.738 JLINK_IsHalted()
T2244 022:844.076 - 0.338ms returns FALSE
T2244 022:944.223 JLINK_HasError()
T2244 022:944.243 JLINK_IsHalted()
T2244 022:944.586 - 0.343ms returns FALSE
T2244 023:045.192 JLINK_HasError()
T2244 023:045.213 JLINK_IsHalted()
T2244 023:045.505 - 0.292ms returns FALSE
T2244 023:146.305 JLINK_HasError()
T2244 023:146.324 JLINK_HasError()
T2244 023:146.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2244 023:146.344   Data:  16 00 0E 05
T2244 023:146.350   Debug reg: DWT_CYCCNT
T2244 023:146.355 - 0.026ms returns 1 (0x1)
T4BB4 023:146.469 JLINK_ReadMem(0x20001554, 0x1 Bytes, ...)
T4BB4 023:146.499   CPU_ReadMem(1 bytes @ 0x20001554)
T4BB4 023:146.818   Data:  00
T4BB4 023:146.827 - 0.358ms returns 0
T4BB4 023:146.835 JLINK_ReadMem(0x20001555, 0x1 Bytes, ...)
T4BB4 023:146.843   CPU_ReadMem(1 bytes @ 0x20001555)
T4BB4 023:147.115   Data:  00
T4BB4 023:147.121 - 0.285ms returns 0
T4BB4 023:147.126 JLINK_ReadMem(0x20001556, 0x1 Bytes, ...)
T4BB4 023:147.131   CPU_ReadMem(1 bytes @ 0x20001556)
T4BB4 023:147.361   Data:  00
T4BB4 023:147.366 - 0.239ms returns 0
T4BB4 023:148.442 JLINK_ReadMem(0x20000458, 0x8 Bytes, ...)
T4BB4 023:148.453   CPU_ReadMem(8 bytes @ 0x20000458)
T4BB4 023:148.810   Data:  00 00 00 00 94 10 00 20
T4BB4 023:148.823 - 0.381ms returns 0
T2244 023:148.864 JLINK_IsHalted()
T2244 023:149.110 - 0.246ms returns FALSE
T2244 023:249.220 JLINK_HasError()
T2244 023:249.269 JLINK_IsHalted()
T2244 023:249.619 - 0.349ms returns FALSE
T2244 023:350.444 JLINK_HasError()
T2244 023:350.485 JLINK_Halt()
T2244 023:352.392 - 1.906ms returns 0x00
T2244 023:352.397 JLINK_IsHalted()
T2244 023:352.401 - 0.003ms returns TRUE
T2244 023:352.405 JLINK_IsHalted()
T2244 023:352.408 - 0.002ms returns TRUE
T2244 023:352.411 JLINK_IsHalted()
T2244 023:352.414 - 0.002ms returns TRUE
T2244 023:352.418 JLINK_HasError()
T2244 023:352.422 JLINK_ReadReg(R15 (PC))
T2244 023:352.428 - 0.005ms returns 0x08005646
T2244 023:352.431 JLINK_ReadReg(XPSR)
T2244 023:352.434 - 0.003ms returns 0x61000057
T2244 023:352.439 JLINK_HasError()
T2244 023:352.443 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2244 023:352.446 - 0.003ms returns 0x00
T2244 023:352.450 JLINK_HasError()
T2244 023:352.454 JLINK_HasError()
T2244 023:352.458 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2244 023:352.471   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2244 023:352.785   Data:  01 00 00 00
T2244 023:352.790 - 0.331ms returns 1 (0x1)
T2244 023:352.794 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2244 023:352.799   CPU_ReadMem(4 bytes @ 0xE0001028)
T2244 023:353.060   Data:  00 00 00 00
T2244 023:353.065   Debug reg: DWT_FUNC[0]
T2244 023:353.070 - 0.275ms returns 1 (0x1)
T2244 023:353.074 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2244 023:353.078   CPU_ReadMem(4 bytes @ 0xE0001038)
T2244 023:353.308   Data:  00 02 00 00
T2244 023:353.313   Debug reg: DWT_FUNC[1]
T2244 023:353.317 - 0.243ms returns 1 (0x1)
T2244 023:353.321 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2244 023:353.325   CPU_ReadMem(4 bytes @ 0xE0001048)
T2244 023:353.668   Data:  00 00 00 00
T2244 023:353.672   Debug reg: DWT_FUNC[2]
T2244 023:353.677 - 0.355ms returns 1 (0x1)
T2244 023:353.681 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2244 023:353.685   CPU_ReadMem(4 bytes @ 0xE0001058)
T2244 023:354.036   Data:  00 00 00 00
T2244 023:354.043   Debug reg: DWT_FUNC[3]
T2244 023:354.047 - 0.366ms returns 1 (0x1)
T4BB4 023:995.688 JLINK_HasError()
T4BB4 024:004.751 JLINK_Close()
T4BB4 024:005.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BB4 024:005.581   OnDisconnectTarget() start
T4BB4 024:005.595    J-Link Script File: Executing OnDisconnectTarget()
T4BB4 024:005.603   CPU_WriteMem(4 bytes @ 0xE0042004)
T4BB4 024:005.965   CPU_WriteMem(4 bytes @ 0xE0042008)
T4BB4 024:006.228   OnDisconnectTarget() end - Took 636us
T4BB4 024:006.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BB4 024:008.061 - 3.309ms
T4BB4 024:008.068   
T4BB4 024:008.071   Closed
