T6794 000:079.999   SEGGER J-Link V7.94e Log File
T6794 000:080.216   DLL Compiled: Jan 15 2024 15:13:38
T6794 000:080.230   Logging started @ 2024-04-02 15:32
T6794 000:080.242   Process: C:\Keil_v5\UV4\UV4.exe
T6794 000:080.258 - 80.253ms
T6794 000:080.296 JLINK_SetWarnOutHandler(...)
T6794 000:080.309 - 0.016ms
T6794 000:080.324 JLINK_OpenEx(...)
T6794 000:090.475   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6794 000:096.150   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6794 000:096.398   Decompressing FW timestamp took 216 us
T6794 000:109.113   Hardware: V9.50
T6794 000:109.133   S/N: 69532707
T6794 000:109.141   OEM: SEGGER
T6794 000:109.150   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T6794 000:114.076   Bootloader: (Could not read)
T6794 000:127.426   TELNET listener socket opened on port 19021
T6794 000:127.630   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6794 000:127.759   WEBSRV Failed to put socket into listener state (port 19080)
T6794 000:127.832   WEBSRV Webserver running on local port 19081
T6794 000:127.992   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6794 000:128.044   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6794 000:128.079   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6794 000:132.323   J-Link GUI Server info: "J-Link GUI server V7.94e "
T6794 000:133.004 - 52.670ms returns "O.K."
T6794 000:133.105 JLINK_SetErrorOutHandler(...)
T6794 000:133.113 - 0.008ms
T6794 000:133.141 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T6794 000:159.362   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6794 000:159.506   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T6794 000:161.058 - 27.915ms returns 0x00
T6794 000:193.441 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T6794 000:218.219   Device "STM32F407IG" selected.
T6794 000:218.912 - 25.431ms returns 0x00
T6794 000:218.961 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6794 000:218.986 - 0.005ms returns 0x01
T6794 000:219.006 JLINK_GetHardwareVersion()
T6794 000:219.024 - 0.014ms returns 95000
T6794 000:219.035 JLINK_GetDLLVersion()
T6794 000:219.044 - 0.009ms returns 79405
T6794 000:219.055 JLINK_GetOEMString(...)
T6794 000:219.066 JLINK_GetFirmwareString(...)
T6794 000:219.075 - 0.009ms
T6794 000:301.007 JLINK_GetDLLVersion()
T6794 000:301.039 - 0.032ms returns 79405
T6794 000:301.052 JLINK_GetCompileDateTime()
T6794 000:301.061 - 0.008ms
T6794 000:323.401 JLINK_GetFirmwareString(...)
T6794 000:323.423 - 0.021ms
T6794 000:337.655 JLINK_GetHardwareVersion()
T6794 000:337.674 - 0.019ms returns 95000
T6794 000:352.719 JLINK_GetSN()
T6794 000:352.741 - 0.021ms returns 69532707
T6794 000:369.098 JLINK_GetOEMString(...)
T6794 000:396.509 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6794 000:408.013 - 11.502ms returns 0x00
T6794 000:408.085 JLINK_HasError()
T6794 000:408.130 JLINK_SetSpeed(5000)
T6794 000:414.958 - 6.832ms
T6794 000:415.032 JLINK_GetId()
T6794 000:474.821   InitTarget() start
T6794 000:474.869    J-Link Script File: Executing InitTarget()
T6794 000:496.661   SWD selected. Executing JTAG -> SWD switching sequence.
T6794 000:625.843   Error: Failed to initialized DAP.
T6794 000:654.099   Can not attach to CPU. Trying connect under reset.
T6794 000:736.014   SWD selected. Executing JTAG -> SWD switching sequence.
T6794 000:864.427   Error: Failed to initialized DAP.
T6794 000:890.199   Connecting to CPU via connect under reset failed.
T6794 000:969.774   InitTarget() end - Took 466ms
T6794 000:989.220   Connect failed. Resetting via Reset pin and trying again.
T6794 001:078.142   InitTarget() start
T6794 001:078.186    J-Link Script File: Executing InitTarget()
T6794 001:107.083   SWD selected. Executing JTAG -> SWD switching sequence.
T6794 001:231.598   Error: Failed to initialized DAP.
T6794 001:251.760   Can not attach to CPU. Trying connect under reset.
T6794 001:325.860   SWD selected. Executing JTAG -> SWD switching sequence.
T6794 001:450.943   Error: Failed to initialized DAP.
T6794 001:466.127   Connecting to CPU via connect under reset failed.
T6794 001:544.099   InitTarget() end - Took 439ms
T6794 001:544.155 - 1129.121ms returns 0x00000000
T6794 003:489.132 JLINK_Close()
T6794 003:491.470 - 2.337ms
T6794 003:491.485   
T6794 003:491.491   Closed
