T7A9C 000:045.196   SEGGER J-Link V7.94e Log File
T7A9C 000:045.293   DLL Compiled: Jan 15 2024 15:13:38
T7A9C 000:045.297   Logging started @ 2024-04-22 18:30
T7A9C 000:045.301   Process: C:\Keil_v5\UV4\UV4.exe
T7A9C 000:045.306 - 45.304ms
T7A9C 000:045.312 JLINK_SetWarnOutHandler(...)
T7A9C 000:045.316 - 0.005ms
T7A9C 000:045.321 JLINK_OpenEx(...)
T7A9C 000:047.589   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7A9C 000:048.735   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7A9C 000:048.997   Decompressing FW timestamp took 244 us
T7A9C 000:057.352   Hardware: V9.40
T7A9C 000:057.371   S/N: 69403441
T7A9C 000:057.377   OEM: SEGGER
T7A9C 000:057.383   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7A9C 000:058.210   Bootloader: (Could not read)
T7A9C 000:059.432   TELNET listener socket opened on port 19021
T7A9C 000:059.533   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7A9C 000:059.618   WEBSRV Webserver running on local port 19080
T7A9C 000:059.693   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7A9C 000:059.723   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T7A9C 000:059.744   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T7A9C 000:062.080   J-Link GUI Server info: "J-Link GUI server V7.94e "
T7A9C 000:062.338 - 17.010ms returns "O.K."
T7A9C 000:062.353 JLINK_SetErrorOutHandler(...)
T7A9C 000:062.357 - 0.003ms
T7A9C 000:062.372 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T7A9C 000:076.514   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7A9C 000:076.575   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T7A9C 000:077.707 - 15.332ms returns 0x00
T7A9C 000:077.755 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T7A9C 000:078.243   Device "STM32F407IG" selected.
T7A9C 000:078.486 - 0.725ms returns 0x00
T7A9C 000:078.495 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7A9C 000:078.502 - 0.001ms returns 0x01
T7A9C 000:078.507 JLINK_GetHardwareVersion()
T7A9C 000:078.513 - 0.003ms returns 94000
T7A9C 000:078.517 JLINK_GetDLLVersion()
T7A9C 000:078.521 - 0.003ms returns 79405
T7A9C 000:078.525 JLINK_GetOEMString(...)
T7A9C 000:078.530 JLINK_GetFirmwareString(...)
T7A9C 000:078.533 - 0.003ms
T7A9C 000:078.553 JLINK_GetDLLVersion()
T7A9C 000:078.556 - 0.003ms returns 79405
T7A9C 000:078.560 JLINK_GetCompileDateTime()
T7A9C 000:078.564 - 0.003ms
T7A9C 000:078.572 JLINK_GetFirmwareString(...)
T7A9C 000:078.575 - 0.003ms
T7A9C 000:078.583 JLINK_GetHardwareVersion()
T7A9C 000:078.586 - 0.003ms returns 94000
T7A9C 000:078.593 JLINK_GetSN()
T7A9C 000:078.597 - 0.003ms returns 69403441
T7A9C 000:078.608 JLINK_GetOEMString(...)
T7A9C 000:078.618 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7A9C 000:080.299 - 1.680ms returns 0x00
T7A9C 000:080.310 JLINK_HasError()
T7A9C 000:080.321 JLINK_SetSpeed(5000)
T7A9C 000:080.565 - 0.243ms
T7A9C 000:080.582 JLINK_GetId()
T7A9C 000:081.089   InitTarget() start
T7A9C 000:081.102    J-Link Script File: Executing InitTarget()
T7A9C 000:081.454   SWD selected. Executing JTAG -> SWD switching sequence.
T7A9C 000:084.564   DAP initialized successfully.
T7A9C 000:093.745   InitTarget() end - Took 12.5ms
T7A9C 000:094.755   Found SW-DP with ID 0x2BA01477
T7A9C 000:098.029   DPIDR: 0x2BA01477
T7A9C 000:098.043   CoreSight SoC-400 or earlier
T7A9C 000:098.052   Scanning AP map to find all available APs
T7A9C 000:098.958   AP[1]: Stopped AP scan as end of AP map has been reached
T7A9C 000:098.968   AP[0]: AHB-AP (IDR: 0x24770011)
T7A9C 000:098.975   Iterating through AP map to find AHB-AP to use
T7A9C 000:100.331   AP[0]: Core found
T7A9C 000:100.350   AP[0]: AHB-AP ROM base: 0xE00FF000
T7A9C 000:101.066   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7A9C 000:101.079   Found Cortex-M4 r0p1, Little endian.
T7A9C 000:101.697   -- Max. mem block: 0x00010E60
T7A9C 000:102.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:102.716   CPU_ReadMem(4 bytes @ 0xE0002000)
T7A9C 000:103.121   FPUnit: 6 code (BP) slots and 2 literal slots
T7A9C 000:103.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A9C 000:103.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A9C 000:104.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A9C 000:104.747   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A9C 000:105.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A9C 000:105.675   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A9C 000:106.160   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A9C 000:106.676   CoreSight components:
T7A9C 000:106.692   ROMTbl[0] @ E00FF000
T7A9C 000:106.700   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7A9C 000:107.589   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7A9C 000:108.349   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7A9C 000:108.355   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7A9C 000:109.020   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7A9C 000:109.025   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7A9C 000:109.743   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7A9C 000:109.749   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7A9C 000:110.471   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7A9C 000:110.479   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7A9C 000:111.097   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7A9C 000:111.107   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7A9C 000:111.760   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7A9C 000:112.203 - 31.619ms returns 0x2BA01477
T7A9C 000:112.217 JLINK_GetDLLVersion()
T7A9C 000:112.220 - 0.003ms returns 79405
T7A9C 000:112.224 JLINK_CORE_GetFound()
T7A9C 000:112.228 - 0.003ms returns 0xE0000FF
T7A9C 000:112.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A9C 000:112.235   Value=0xE00FF000
T7A9C 000:112.239 - 0.007ms returns 0
T7A9C 000:112.272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A9C 000:112.276   Value=0xE00FF000
T7A9C 000:112.280 - 0.007ms returns 0
T7A9C 000:112.284 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7A9C 000:112.287   Value=0xE0041000
T7A9C 000:112.292 - 0.008ms returns 0
T7A9C 000:112.298 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7A9C 000:112.302   Value=0x00000000
T7A9C 000:112.309 - 0.011ms returns 0
T7A9C 000:112.314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7A9C 000:112.320   Value=0xE0040000
T7A9C 000:112.327 - 0.012ms returns 0
T7A9C 000:112.333 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7A9C 000:112.339   Value=0xE0000000
T7A9C 000:112.346 - 0.012ms returns 0
T7A9C 000:112.352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7A9C 000:112.357   Value=0xE0001000
T7A9C 000:112.364 - 0.011ms returns 0
T7A9C 000:112.371 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7A9C 000:112.375   Value=0xE0002000
T7A9C 000:112.384 - 0.013ms returns 0
T7A9C 000:112.390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7A9C 000:112.394   Value=0xE000E000
T7A9C 000:112.401 - 0.011ms returns 0
T7A9C 000:112.408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7A9C 000:112.414   Value=0xE000EDF0
T7A9C 000:112.421 - 0.013ms returns 0
T7A9C 000:112.430 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T7A9C 000:112.454   CPU_ReadMem(4 bytes @ 0xE000EF40)
T7A9C 000:112.963   Data:  21 00 11 10
T7A9C 000:112.968 - 0.538ms returns 1 (0x1)
T7A9C 000:112.973 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T7A9C 000:112.978   CPU_ReadMem(4 bytes @ 0xE000EF44)
T7A9C 000:113.448   Data:  11 00 00 11
T7A9C 000:113.473 - 0.499ms returns 1 (0x1)
T7A9C 000:113.480 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7A9C 000:113.503   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7A9C 000:114.048   Data:  41 C2 0F 41
T7A9C 000:114.054   Debug reg: CPUID
T7A9C 000:114.059 - 0.578ms returns 1 (0x1)
T7A9C 000:114.064 JLINK_HasError()
T7A9C 000:114.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A9C 000:114.072 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A9C 000:114.076 JLINK_Reset()
T7A9C 000:114.086   CPU is running
T7A9C 000:114.149   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A9C 000:114.619   CPU is running
T7A9C 000:114.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A9C 000:115.398   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A9C 000:116.153   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A9C 000:116.165   CPU is running
T7A9C 000:116.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A9C 000:170.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:170.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:173.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A9C 000:179.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:183.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A9C 000:183.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A9C 000:184.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A9C 000:184.826 - 70.750ms
T7A9C 000:184.842 JLINK_HasError()
T7A9C 000:184.851 JLINK_ReadReg(R15 (PC))
T7A9C 000:184.860 - 0.012ms returns 0x0800019C
T7A9C 000:184.864 JLINK_ReadReg(XPSR)
T7A9C 000:184.868 - 0.003ms returns 0x01000000
T7A9C 000:184.912 JLINK_Halt()
T7A9C 000:184.919 - 0.007ms returns 0x00
T7A9C 000:184.924 JLINK_IsHalted()
T7A9C 000:184.928 - 0.004ms returns TRUE
T7A9C 000:184.933 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7A9C 000:184.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:185.408   Data:  03 00 03 00
T7A9C 000:185.419   Debug reg: DHCSR
T7A9C 000:185.424 - 0.491ms returns 1 (0x1)
T7A9C 000:185.433 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7A9C 000:185.437   Debug reg: DHCSR
T7A9C 000:185.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A9C 000:186.066 - 0.632ms returns 0 (0x00000000)
T7A9C 000:186.081 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7A9C 000:186.084   Debug reg: DEMCR
T7A9C 000:186.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A9C 000:186.630 - 0.548ms returns 0 (0x00000000)
T7A9C 000:186.675 JLINK_GetHWStatus(...)
T7A9C 000:186.988 - 0.315ms returns 0
T7A9C 000:187.011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7A9C 000:187.016 - 0.005ms returns 0x06
T7A9C 000:187.022 JLINK_GetNumBPUnits(Type = 0xF0)
T7A9C 000:187.027 - 0.004ms returns 0x2000
T7A9C 000:187.033 JLINK_GetNumWPUnits()
T7A9C 000:187.038 - 0.004ms returns 4
T7A9C 000:187.053 JLINK_GetSpeed()
T7A9C 000:187.058 - 0.004ms returns 4000
T7A9C 000:187.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A9C 000:187.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A9C 000:187.516   Data:  02 00 00 00
T7A9C 000:187.524 - 0.453ms returns 1 (0x1)
T7A9C 000:187.531 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A9C 000:187.538   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A9C 000:187.993   Data:  02 00 00 00
T7A9C 000:187.998 - 0.467ms returns 1 (0x1)
T7A9C 000:188.003 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T7A9C 000:188.007   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 000:188.014   CPU_WriteMem(28 bytes @ 0xE0001000)
T7A9C 000:188.631 - 0.626ms returns 0x1C
T7A9C 000:188.640 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T7A9C 000:188.645   CPU_ReadMem(28 bytes @ 0xE0001000)
T7A9C 000:189.227   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 000:189.232 - 0.592ms returns 0
T7A9C 000:189.236 JLINK_HasError()
T7A9C 000:189.241 JLINK_ReadReg(R15 (PC))
T7A9C 000:189.246 - 0.004ms returns 0x0800019C
T7A9C 000:189.249 JLINK_ReadReg(XPSR)
T7A9C 000:189.253 - 0.003ms returns 0x01000000
T7A9C 000:294.853 JLINK_HasError()
T7A9C 000:294.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A9C 000:294.879 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A9C 000:294.883 JLINK_Reset()
T7A9C 000:294.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A9C 000:295.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A9C 000:295.933   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A9C 000:296.924   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A9C 000:296.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A9C 000:351.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:351.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:352.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A9C 000:358.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A9C 000:361.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A9C 000:362.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A9C 000:362.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A9C 000:363.334 - 68.449ms
T7A9C 000:363.395 JLINK_HasError()
T7A9C 000:363.401 JLINK_ReadReg(R15 (PC))
T7A9C 000:363.410 - 0.008ms returns 0x0800019C
T7A9C 000:363.414 JLINK_ReadReg(XPSR)
T7A9C 000:363.419 - 0.004ms returns 0x01000000
T7A9C 000:363.744 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T7A9C 000:363.758   CPU_ReadMem(128 bytes @ 0x08000180)
T7A9C 000:364.955    -- Updating C cache (128 bytes @ 0x08000180)
T7A9C 000:364.970    -- Read from C cache (60 bytes @ 0x08000188)
T7A9C 000:364.979   Data:  DF F8 0C D0 01 F0 BE F8 00 48 00 47 E1 12 01 08 ...
T7A9C 000:364.987 - 1.243ms returns 0
T7A9C 002:472.112 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 002:472.155   CPU_ReadMem(64 bytes @ 0x20000380)
T7A9C 002:472.959    -- Updating C cache (64 bytes @ 0x20000380)
T7A9C 002:472.973    -- Read from C cache (8 bytes @ 0x200003B8)
T7A9C 002:472.979   Data:  00 00 00 00 00 00 00 00
T7A9C 002:472.984 - 0.873ms returns 0
T7A9C 002:531.572 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 002:531.621   CPU_ReadMem(128 bytes @ 0x20003100)
T7A9C 002:532.886    -- Updating C cache (128 bytes @ 0x20003100)
T7A9C 002:532.909    -- Read from C cache (32 bytes @ 0x20003138)
T7A9C 002:532.915   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 002:532.920 - 1.349ms returns 0
T7A9C 002:539.821 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 002:539.848   CPU_ReadMem(64 bytes @ 0x200002C0)
T7A9C 002:540.701    -- Updating C cache (64 bytes @ 0x200002C0)
T7A9C 002:540.715    -- Read from C cache (4 bytes @ 0x200002E4)
T7A9C 002:540.720   Data:  00 00 00 00
T7A9C 002:540.725 - 0.904ms returns 0
T5FF4 002:628.510 JLINK_HasError()
T5FF4 002:628.542 JLINK_SetBPEx(Addr = 0x080112E0, Type = 0xFFFFFFF2)
T5FF4 002:628.556 - 0.014ms returns 0x00000001
T5FF4 002:628.564 JLINK_HasError()
T5FF4 002:628.571 JLINK_HasError()
T5FF4 002:628.579 JLINK_Go()
T5FF4 002:629.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 002:629.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 002:630.263   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FF4 002:630.278   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FF4 002:630.283   CPU_WriteMem(4 bytes @ 0xE0002010)
T5FF4 002:630.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T5FF4 002:630.292   CPU_WriteMem(4 bytes @ 0xE0002018)
T5FF4 002:630.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T5FF4 002:631.872   CPU_WriteMem(4 bytes @ 0xE0001004)
T5FF4 002:634.216   Memory map 'after startup completion point' is active
T5FF4 002:634.225 - 5.645ms
T5FF4 002:735.211 JLINK_HasError()
T5FF4 002:735.244 JLINK_IsHalted()
T5FF4 002:738.053 - 2.808ms returns TRUE
T5FF4 002:738.068 JLINK_HasError()
T5FF4 002:738.099 JLINK_Halt()
T5FF4 002:738.103 - 0.004ms returns 0x00
T5FF4 002:738.108 JLINK_IsHalted()
T5FF4 002:738.111 - 0.003ms returns TRUE
T5FF4 002:738.115 JLINK_IsHalted()
T5FF4 002:738.118 - 0.003ms returns TRUE
T5FF4 002:738.122 JLINK_IsHalted()
T5FF4 002:738.126 - 0.003ms returns TRUE
T5FF4 002:738.130 JLINK_HasError()
T5FF4 002:738.134 JLINK_ReadReg(R15 (PC))
T5FF4 002:738.140 - 0.005ms returns 0x080112E0
T5FF4 002:738.144 JLINK_ReadReg(XPSR)
T5FF4 002:738.148 - 0.003ms returns 0x61000000
T5FF4 002:738.154 JLINK_HasError()
T5FF4 002:738.158 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5FF4 002:738.162 - 0.004ms returns 0x00
T5FF4 002:738.166 JLINK_HasError()
T5FF4 002:738.170 JLINK_HasError()
T5FF4 002:738.175 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5FF4 002:738.184   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5FF4 002:738.680   Data:  02 00 00 00
T5FF4 002:738.686 - 0.511ms returns 1 (0x1)
T5FF4 002:738.691 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5FF4 002:738.697   CPU_ReadMem(4 bytes @ 0xE0001028)
T5FF4 002:739.264   Data:  00 00 00 00
T5FF4 002:739.269   Debug reg: DWT_FUNC[0]
T5FF4 002:739.273 - 0.582ms returns 1 (0x1)
T5FF4 002:739.278 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5FF4 002:739.282   CPU_ReadMem(4 bytes @ 0xE0001038)
T5FF4 002:739.682   Data:  00 02 00 00
T5FF4 002:739.695   Debug reg: DWT_FUNC[1]
T5FF4 002:739.700 - 0.422ms returns 1 (0x1)
T5FF4 002:739.704 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5FF4 002:739.709   CPU_ReadMem(4 bytes @ 0xE0001048)
T5FF4 002:740.159   Data:  00 00 00 00
T5FF4 002:740.194   Debug reg: DWT_FUNC[2]
T5FF4 002:740.227 - 0.521ms returns 1 (0x1)
T5FF4 002:740.262 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5FF4 002:740.272   CPU_ReadMem(4 bytes @ 0xE0001058)
T5FF4 002:740.797   Data:  00 00 00 00
T5FF4 002:740.809   Debug reg: DWT_FUNC[3]
T5FF4 002:740.814 - 0.552ms returns 1 (0x1)
T5FF4 002:740.860 JLINK_HasError()
T5FF4 002:740.865 JLINK_ReadReg(R0)
T5FF4 002:740.872 - 0.006ms returns 0x080112E1
T5FF4 002:740.876 JLINK_ReadReg(R1)
T5FF4 002:740.879 - 0.003ms returns 0x20005678
T5FF4 002:740.883 JLINK_ReadReg(R2)
T5FF4 002:740.886 - 0.003ms returns 0x00000000
T5FF4 002:740.890 JLINK_ReadReg(R3)
T5FF4 002:740.894 - 0.003ms returns 0x08010535
T5FF4 002:740.897 JLINK_ReadReg(R4)
T5FF4 002:740.901 - 0.003ms returns 0x080123D8
T5FF4 002:740.904 JLINK_ReadReg(R5)
T5FF4 002:740.908 - 0.003ms returns 0x080123D8
T5FF4 002:740.911 JLINK_ReadReg(R6)
T5FF4 002:740.915 - 0.003ms returns 0x00000000
T5FF4 002:740.918 JLINK_ReadReg(R7)
T5FF4 002:740.922 - 0.003ms returns 0x00000000
T5FF4 002:740.932 JLINK_ReadReg(R8)
T5FF4 002:740.935 - 0.009ms returns 0x00000000
T5FF4 002:740.940 JLINK_ReadReg(R9)
T5FF4 002:740.944 - 0.004ms returns 0x00000000
T5FF4 002:740.948 JLINK_ReadReg(R10)
T5FF4 002:740.953 - 0.004ms returns 0x00000000
T5FF4 002:740.958 JLINK_ReadReg(R11)
T5FF4 002:740.962 - 0.003ms returns 0x00000000
T5FF4 002:740.966 JLINK_ReadReg(R12)
T5FF4 002:740.971 - 0.005ms returns 0x00000000
T5FF4 002:740.975 JLINK_ReadReg(R13 (SP))
T5FF4 002:740.979 - 0.003ms returns 0x20005678
T5FF4 002:740.982 JLINK_ReadReg(R14)
T5FF4 002:740.986 - 0.003ms returns 0x08001329
T5FF4 002:740.990 JLINK_ReadReg(R15 (PC))
T5FF4 002:740.993 - 0.003ms returns 0x080112E0
T5FF4 002:740.997 JLINK_ReadReg(XPSR)
T5FF4 002:741.000 - 0.003ms returns 0x61000000
T5FF4 002:741.004 JLINK_ReadReg(MSP)
T5FF4 002:741.007 - 0.003ms returns 0x20005678
T5FF4 002:741.011 JLINK_ReadReg(PSP)
T5FF4 002:741.014 - 0.003ms returns 0x00000000
T5FF4 002:741.018 JLINK_ReadReg(CFBP)
T5FF4 002:741.021 - 0.003ms returns 0x00000000
T5FF4 002:741.025 JLINK_ReadReg(FPSCR)
T5FF4 002:745.331 - 4.305ms returns 0x00000000
T5FF4 002:745.344 JLINK_ReadReg(FPS0)
T5FF4 002:745.350 - 0.006ms returns 0x00000000
T5FF4 002:745.355 JLINK_ReadReg(FPS1)
T5FF4 002:745.358 - 0.003ms returns 0x00000000
T5FF4 002:745.362 JLINK_ReadReg(FPS2)
T5FF4 002:745.366 - 0.003ms returns 0x00000000
T5FF4 002:745.370 JLINK_ReadReg(FPS3)
T5FF4 002:745.374 - 0.003ms returns 0x00000000
T5FF4 002:745.378 JLINK_ReadReg(FPS4)
T5FF4 002:745.382 - 0.003ms returns 0x00000000
T5FF4 002:745.386 JLINK_ReadReg(FPS5)
T5FF4 002:745.390 - 0.003ms returns 0x00000000
T5FF4 002:745.394 JLINK_ReadReg(FPS6)
T5FF4 002:745.397 - 0.003ms returns 0x00000000
T5FF4 002:745.401 JLINK_ReadReg(FPS7)
T5FF4 002:745.405 - 0.003ms returns 0x00000000
T5FF4 002:745.409 JLINK_ReadReg(FPS8)
T5FF4 002:745.413 - 0.003ms returns 0x00000000
T5FF4 002:745.417 JLINK_ReadReg(FPS9)
T5FF4 002:745.421 - 0.003ms returns 0x00000000
T5FF4 002:745.425 JLINK_ReadReg(FPS10)
T5FF4 002:745.428 - 0.003ms returns 0x00000000
T5FF4 002:745.433 JLINK_ReadReg(FPS11)
T5FF4 002:745.436 - 0.003ms returns 0x00000000
T5FF4 002:745.440 JLINK_ReadReg(FPS12)
T5FF4 002:745.444 - 0.003ms returns 0x00000000
T5FF4 002:745.448 JLINK_ReadReg(FPS13)
T5FF4 002:745.452 - 0.003ms returns 0x00000000
T5FF4 002:745.456 JLINK_ReadReg(FPS14)
T5FF4 002:745.460 - 0.003ms returns 0x00000000
T5FF4 002:745.464 JLINK_ReadReg(FPS15)
T5FF4 002:745.467 - 0.003ms returns 0x00000000
T5FF4 002:745.471 JLINK_ReadReg(FPS16)
T5FF4 002:745.475 - 0.003ms returns 0x00000000
T5FF4 002:745.479 JLINK_ReadReg(FPS17)
T5FF4 002:745.483 - 0.003ms returns 0x00000000
T5FF4 002:745.487 JLINK_ReadReg(FPS18)
T5FF4 002:745.491 - 0.003ms returns 0x00000000
T5FF4 002:745.499 JLINK_ReadReg(FPS19)
T5FF4 002:745.502 - 0.003ms returns 0x00000000
T5FF4 002:745.507 JLINK_ReadReg(FPS20)
T5FF4 002:745.510 - 0.003ms returns 0x00000000
T5FF4 002:745.514 JLINK_ReadReg(FPS21)
T5FF4 002:745.518 - 0.003ms returns 0x00000000
T5FF4 002:745.522 JLINK_ReadReg(FPS22)
T5FF4 002:745.526 - 0.003ms returns 0x00000000
T5FF4 002:745.530 JLINK_ReadReg(FPS23)
T5FF4 002:745.533 - 0.003ms returns 0x00000000
T5FF4 002:745.537 JLINK_ReadReg(FPS24)
T5FF4 002:745.541 - 0.003ms returns 0x00000000
T5FF4 002:745.545 JLINK_ReadReg(FPS25)
T5FF4 002:745.549 - 0.003ms returns 0x00000000
T5FF4 002:745.553 JLINK_ReadReg(FPS26)
T5FF4 002:745.557 - 0.004ms returns 0x00000000
T5FF4 002:745.561 JLINK_ReadReg(FPS27)
T5FF4 002:745.565 - 0.003ms returns 0x00000000
T5FF4 002:745.569 JLINK_ReadReg(FPS28)
T5FF4 002:745.572 - 0.003ms returns 0x00000000
T5FF4 002:745.576 JLINK_ReadReg(FPS29)
T5FF4 002:745.580 - 0.003ms returns 0x00000000
T5FF4 002:745.584 JLINK_ReadReg(FPS30)
T5FF4 002:745.588 - 0.003ms returns 0x00000000
T5FF4 002:745.592 JLINK_ReadReg(FPS31)
T5FF4 002:745.596 - 0.003ms returns 0x00000000
T7A9C 002:749.668 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 002:749.692   CPU_ReadMem(64 bytes @ 0x20000380)
T7A9C 002:750.462    -- Updating C cache (64 bytes @ 0x20000380)
T7A9C 002:750.476    -- Read from C cache (8 bytes @ 0x200003B8)
T7A9C 002:750.483   Data:  00 00 00 00 00 00 00 00
T7A9C 002:750.488 - 0.820ms returns 0
T7A9C 002:751.394 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 002:751.409   CPU_ReadMem(128 bytes @ 0x20003100)
T7A9C 002:752.613    -- Updating C cache (128 bytes @ 0x20003100)
T7A9C 002:752.625    -- Read from C cache (32 bytes @ 0x20003138)
T7A9C 002:752.632   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 002:752.637 - 1.243ms returns 0
T7A9C 002:752.653 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 002:752.662   CPU_ReadMem(64 bytes @ 0x200002C0)
T7A9C 002:753.458    -- Updating C cache (64 bytes @ 0x200002C0)
T7A9C 002:753.466    -- Read from C cache (4 bytes @ 0x200002E4)
T7A9C 002:753.471   Data:  00 00 00 00
T7A9C 002:753.476 - 0.822ms returns 0
T7A9C 002:755.768 JLINK_ReadMem(0x080111E0, 0x3C Bytes, ...)
T7A9C 002:755.782   CPU_ReadMem(128 bytes @ 0x080111C0)
T7A9C 002:756.901    -- Updating C cache (128 bytes @ 0x080111C0)
T7A9C 002:756.911    -- Read from C cache (60 bytes @ 0x080111E0)
T7A9C 002:756.917   Data:  00 EE 10 1A 81 6A 00 EE 90 1A 30 EE 20 0A B0 EE ...
T7A9C 002:756.921 - 1.153ms returns 0
T7A9C 002:756.935 JLINK_ReadMem(0x0801121C, 0x3C Bytes, ...)
T7A9C 002:756.943   CPU_ReadMem(64 bytes @ 0x08011240)
T7A9C 002:757.748    -- Updating C cache (64 bytes @ 0x08011240)
T7A9C 002:757.755    -- Read from C cache (60 bytes @ 0x0801121C)
T7A9C 002:757.760   Data:  10 0B 70 47 F0 EE 40 1A F4 EE E0 1A F1 EE 10 FA ...
T7A9C 002:757.765 - 0.830ms returns 0
T7A9C 002:757.774 JLINK_ReadMem(0x08011258, 0x3C Bytes, ...)
T7A9C 002:757.779   CPU_ReadMem(64 bytes @ 0x08011280)
T7A9C 002:758.545    -- Updating C cache (64 bytes @ 0x08011280)
T7A9C 002:758.554    -- Read from C cache (60 bytes @ 0x08011258)
T7A9C 002:758.560   Data:  00 0A F8 EE E0 0A 70 EE 60 0A 0B 48 C0 ED 00 0A ...
T7A9C 002:758.565 - 0.790ms returns 0
T7A9C 002:758.574 JLINK_ReadMem(0x08011294, 0x3C Bytes, ...)
T7A9C 002:758.580   CPU_ReadMem(64 bytes @ 0x080112C0)
T7A9C 002:759.404    -- Updating C cache (64 bytes @ 0x080112C0)
T7A9C 002:759.410    -- Read from C cache (60 bytes @ 0x08011294)
T7A9C 002:759.416   Data:  01 46 00 29 02 DA 48 42 00 B2 70 47 08 46 FC E7 ...
T7A9C 002:759.420 - 0.845ms returns 0
T7A9C 002:759.428 JLINK_ReadMem(0x080112D0, 0x3C Bytes, ...)
T7A9C 002:759.433   CPU_ReadMem(64 bytes @ 0x08011300)
T7A9C 002:760.353    -- Updating C cache (64 bytes @ 0x08011300)
T7A9C 002:760.410    -- Read from C cache (60 bytes @ 0x080112D0)
T7A9C 002:760.440   Data:  40 1A 61 EE 80 1A B0 EE 61 0A 70 47 86 5A 37 5F ...
T7A9C 002:760.470 - 1.040ms returns 0
T5FF4 003:622.940 JLINK_HasError()
T5FF4 003:622.965 JLINK_HasError()
T5FF4 003:622.971 JLINK_Go()
T5FF4 003:623.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 003:623.918   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FF4 003:625.048 - 2.075ms
T5FF4 003:725.862 JLINK_HasError()
T5FF4 003:725.892 JLINK_IsHalted()
T5FF4 003:726.398 - 0.505ms returns FALSE
T5FF4 003:827.209 JLINK_HasError()
T5FF4 003:827.236 JLINK_IsHalted()
T5FF4 003:827.785 - 0.548ms returns FALSE
T5FF4 003:927.917 JLINK_HasError()
T5FF4 003:927.945 JLINK_IsHalted()
T5FF4 003:928.394 - 0.448ms returns FALSE
T5FF4 004:029.380 JLINK_HasError()
T5FF4 004:029.401 JLINK_IsHalted()
T5FF4 004:029.967 - 0.565ms returns FALSE
T5FF4 004:130.813 JLINK_HasError()
T5FF4 004:130.840 JLINK_IsHalted()
T5FF4 004:131.383 - 0.542ms returns FALSE
T5FF4 004:231.895 JLINK_HasError()
T5FF4 004:231.920 JLINK_HasError()
T5FF4 004:231.925 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 004:231.942   CPU_ReadMem(4 bytes @ 0xE0001004)
T5FF4 004:232.423   Data:  BD CC F6 05
T5FF4 004:232.429   Debug reg: DWT_CYCCNT
T5FF4 004:232.433 - 0.508ms returns 1 (0x1)
T7A9C 004:234.015 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 004:234.041   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 004:234.526   Data:  00 00 00 00 00 00 00 00
T7A9C 004:234.548 - 0.533ms returns 0
T7A9C 004:235.979 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 004:235.994   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 004:236.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 004:236.735 - 0.755ms returns 0
T7A9C 004:236.745 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 004:236.752   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 004:237.317   Data:  00 00 00 00
T7A9C 004:237.373 - 0.626ms returns 0
T5FF4 004:237.574 JLINK_IsHalted()
T5FF4 004:238.031 - 0.457ms returns FALSE
T5FF4 004:338.843 JLINK_HasError()
T5FF4 004:338.871 JLINK_IsHalted()
T5FF4 004:339.387 - 0.515ms returns FALSE
T5FF4 004:440.397 JLINK_HasError()
T5FF4 004:440.417 JLINK_IsHalted()
T5FF4 004:440.991 - 0.572ms returns FALSE
T5FF4 004:541.947 JLINK_HasError()
T5FF4 004:541.980 JLINK_IsHalted()
T5FF4 004:542.509 - 0.526ms returns FALSE
T5FF4 004:643.644 JLINK_HasError()
T5FF4 004:643.666 JLINK_IsHalted()
T5FF4 004:644.190 - 0.523ms returns FALSE
T5FF4 004:744.911 JLINK_HasError()
T5FF4 004:744.949 JLINK_IsHalted()
T5FF4 004:745.521 - 0.571ms returns FALSE
T5FF4 004:846.187 JLINK_HasError()
T5FF4 004:846.213 JLINK_HasError()
T5FF4 004:846.220 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 004:846.243   Data:  BD CC F6 05
T5FF4 004:846.252   Debug reg: DWT_CYCCNT
T5FF4 004:846.259 - 0.039ms returns 1 (0x1)
T7A9C 004:847.527 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 004:847.547   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 004:848.139   Data:  00 00 00 00 00 00 00 00
T7A9C 004:848.152 - 0.625ms returns 0
T7A9C 004:849.082 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 004:849.096   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 004:849.758   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 004:849.764 - 0.681ms returns 0
T7A9C 004:849.777 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 004:849.783   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 004:850.265   Data:  00 00 00 00
T7A9C 004:850.273 - 0.496ms returns 0
T5FF4 004:850.341 JLINK_IsHalted()
T5FF4 004:850.815 - 0.472ms returns FALSE
T5FF4 004:951.145 JLINK_HasError()
T5FF4 004:951.171 JLINK_IsHalted()
T5FF4 004:951.700 - 0.527ms returns FALSE
T5FF4 005:051.853 JLINK_HasError()
T5FF4 005:051.876 JLINK_IsHalted()
T5FF4 005:052.300 - 0.420ms returns FALSE
T5FF4 005:152.756 JLINK_HasError()
T5FF4 005:152.777 JLINK_IsHalted()
T5FF4 005:153.292 - 0.514ms returns FALSE
T5FF4 005:253.912 JLINK_HasError()
T5FF4 005:253.960 JLINK_IsHalted()
T5FF4 005:254.489 - 0.526ms returns FALSE
T5FF4 005:354.826 JLINK_HasError()
T5FF4 005:354.844 JLINK_IsHalted()
T5FF4 005:355.382 - 0.535ms returns FALSE
T5FF4 005:456.012 JLINK_HasError()
T5FF4 005:456.034 JLINK_HasError()
T5FF4 005:456.039 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 005:456.056   Data:  BD CC F6 05
T5FF4 005:456.066   Debug reg: DWT_CYCCNT
T5FF4 005:456.071 - 0.032ms returns 1 (0x1)
T7A9C 005:457.298 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 005:457.320   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 005:457.788   Data:  00 00 00 00 00 00 00 00
T7A9C 005:457.801 - 0.502ms returns 0
T7A9C 005:458.793 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 005:458.808   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 005:459.448   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 005:459.459 - 0.666ms returns 0
T7A9C 005:459.471 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 005:459.478   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 005:459.948   Data:  00 00 00 00
T7A9C 005:459.959 - 0.488ms returns 0
T5FF4 005:460.010 JLINK_IsHalted()
T5FF4 005:460.475 - 0.465ms returns FALSE
T5FF4 005:560.906 JLINK_HasError()
T5FF4 005:560.931 JLINK_IsHalted()
T5FF4 005:561.490 - 0.557ms returns FALSE
T5FF4 005:661.668 JLINK_HasError()
T5FF4 005:661.688 JLINK_IsHalted()
T5FF4 005:662.245 - 0.553ms returns FALSE
T5FF4 005:762.917 JLINK_HasError()
T5FF4 005:762.935 JLINK_IsHalted()
T5FF4 005:763.569 - 0.632ms returns FALSE
T5FF4 005:863.967 JLINK_HasError()
T5FF4 005:863.998 JLINK_IsHalted()
T5FF4 005:864.425 - 0.426ms returns FALSE
T5FF4 005:965.556 JLINK_HasError()
T5FF4 005:965.583 JLINK_HasError()
T5FF4 005:965.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 005:965.606   Data:  BD CC F6 05
T5FF4 005:965.635   Debug reg: DWT_CYCCNT
T5FF4 005:965.639 - 0.051ms returns 1 (0x1)
T7A9C 005:966.897 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 005:966.918   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 005:967.458   Data:  00 00 00 00 00 00 00 00
T7A9C 005:967.471 - 0.574ms returns 0
T7A9C 005:968.940 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 005:968.954   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 005:969.575   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 005:969.586 - 0.645ms returns 0
T7A9C 005:969.600 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 005:969.608   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 005:970.102   Data:  00 00 00 00
T7A9C 005:970.111 - 0.511ms returns 0
T5FF4 005:970.167 JLINK_IsHalted()
T5FF4 005:970.684 - 0.516ms returns FALSE
T5FF4 006:071.028 JLINK_HasError()
T5FF4 006:071.053 JLINK_IsHalted()
T5FF4 006:071.569 - 0.515ms returns FALSE
T5FF4 006:171.688 JLINK_HasError()
T5FF4 006:171.710 JLINK_IsHalted()
T5FF4 006:172.146 - 0.435ms returns FALSE
T5FF4 006:272.524 JLINK_HasError()
T5FF4 006:272.554 JLINK_IsHalted()
T5FF4 006:273.114 - 0.559ms returns FALSE
T5FF4 006:373.409 JLINK_HasError()
T5FF4 006:373.439 JLINK_IsHalted()
T5FF4 006:373.918 - 0.476ms returns FALSE
T5FF4 006:474.003 JLINK_HasError()
T5FF4 006:474.025 JLINK_IsHalted()
T5FF4 006:474.514 - 0.488ms returns FALSE
T5FF4 006:574.767 JLINK_HasError()
T5FF4 006:574.807 JLINK_HasError()
T5FF4 006:574.815 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 006:574.862   Data:  BD CC F6 05
T5FF4 006:574.888   Debug reg: DWT_CYCCNT
T5FF4 006:574.924 - 0.096ms returns 1 (0x1)
T7A9C 006:576.750 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 006:576.774   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 006:577.291   Data:  00 00 00 00 00 00 00 00
T7A9C 006:577.306 - 0.556ms returns 0
T7A9C 006:578.671 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 006:578.693   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 006:579.368   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 006:579.377 - 0.706ms returns 0
T7A9C 006:579.389 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 006:579.397   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 006:579.962   Data:  00 00 00 00
T7A9C 006:579.968 - 0.578ms returns 0
T5FF4 006:580.032 JLINK_IsHalted()
T5FF4 006:580.463 - 0.431ms returns FALSE
T5FF4 006:680.523 JLINK_HasError()
T5FF4 006:680.542 JLINK_IsHalted()
T5FF4 006:680.944 - 0.401ms returns FALSE
T5FF4 006:781.700 JLINK_HasError()
T5FF4 006:781.731 JLINK_IsHalted()
T5FF4 006:782.244 - 0.512ms returns FALSE
T5FF4 006:882.772 JLINK_HasError()
T5FF4 006:882.797 JLINK_IsHalted()
T5FF4 006:883.395 - 0.596ms returns FALSE
T5FF4 006:983.790 JLINK_HasError()
T5FF4 006:983.812 JLINK_IsHalted()
T5FF4 006:984.293 - 0.480ms returns FALSE
T5FF4 007:085.207 JLINK_HasError()
T5FF4 007:085.224 JLINK_IsHalted()
T5FF4 007:085.746 - 0.521ms returns FALSE
T5FF4 007:186.062 JLINK_HasError()
T5FF4 007:186.091 JLINK_HasError()
T5FF4 007:186.096 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 007:186.114   Data:  BD CC F6 05
T5FF4 007:186.120   Debug reg: DWT_CYCCNT
T5FF4 007:186.125 - 0.028ms returns 1 (0x1)
T7A9C 007:187.414 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 007:187.441   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 007:188.007   Data:  00 00 00 00 00 00 00 00
T7A9C 007:188.014 - 0.600ms returns 0
T7A9C 007:188.839 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 007:188.852   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 007:189.476   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 007:189.482 - 0.643ms returns 0
T7A9C 007:189.492 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 007:189.498   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 007:190.029   Data:  00 00 00 00
T7A9C 007:190.035 - 0.543ms returns 0
T5FF4 007:190.094 JLINK_IsHalted()
T5FF4 007:190.588 - 0.492ms returns FALSE
T5FF4 007:291.151 JLINK_HasError()
T5FF4 007:291.188 JLINK_IsHalted()
T5FF4 007:291.629 - 0.440ms returns FALSE
T5FF4 007:392.692 JLINK_HasError()
T5FF4 007:392.735 JLINK_IsHalted()
T5FF4 007:393.452 - 0.715ms returns FALSE
T5FF4 007:493.956 JLINK_HasError()
T5FF4 007:493.983 JLINK_IsHalted()
T5FF4 007:494.502 - 0.517ms returns FALSE
T5FF4 007:595.051 JLINK_HasError()
T5FF4 007:595.078 JLINK_IsHalted()
T5FF4 007:595.628 - 0.547ms returns FALSE
T5FF4 007:695.957 JLINK_HasError()
T5FF4 007:695.975 JLINK_IsHalted()
T5FF4 007:696.418 - 0.442ms returns FALSE
T5FF4 007:796.907 JLINK_HasError()
T5FF4 007:796.934 JLINK_HasError()
T5FF4 007:796.939 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 007:796.956   Data:  BD CC F6 05
T5FF4 007:796.963   Debug reg: DWT_CYCCNT
T5FF4 007:796.968 - 0.028ms returns 1 (0x1)
T7A9C 007:798.235 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 007:798.258   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 007:798.705   Data:  00 00 00 00 00 00 00 00
T7A9C 007:798.711 - 0.476ms returns 0
T7A9C 007:799.501 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 007:799.513   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 007:800.137   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 007:800.143 - 0.642ms returns 0
T7A9C 007:800.173 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 007:800.179   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 007:800.755   Data:  00 00 00 00
T7A9C 007:800.768 - 0.595ms returns 0
T5FF4 007:800.832 JLINK_IsHalted()
T5FF4 007:801.238 - 0.406ms returns FALSE
T5FF4 007:902.353 JLINK_HasError()
T5FF4 007:902.461 JLINK_IsHalted()
T5FF4 007:902.997 - 0.535ms returns FALSE
T5FF4 008:003.693 JLINK_HasError()
T5FF4 008:003.718 JLINK_IsHalted()
T5FF4 008:004.269 - 0.549ms returns FALSE
T5FF4 008:104.805 JLINK_HasError()
T5FF4 008:104.833 JLINK_IsHalted()
T5FF4 008:105.408 - 0.574ms returns FALSE
T5FF4 008:205.864 JLINK_HasError()
T5FF4 008:205.902 JLINK_IsHalted()
T5FF4 008:206.480 - 0.577ms returns FALSE
T5FF4 008:307.129 JLINK_HasError()
T5FF4 008:307.157 JLINK_IsHalted()
T5FF4 008:307.590 - 0.431ms returns FALSE
T5FF4 008:407.668 JLINK_HasError()
T5FF4 008:407.697 JLINK_HasError()
T5FF4 008:407.702 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 008:407.718   Data:  BD CC F6 05
T5FF4 008:407.724   Debug reg: DWT_CYCCNT
T5FF4 008:407.729 - 0.026ms returns 1 (0x1)
T7A9C 008:409.233 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 008:409.255   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 008:409.785   Data:  00 00 00 00 00 00 00 00
T7A9C 008:409.797 - 0.564ms returns 0
T7A9C 008:410.717 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 008:410.733   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 008:411.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 008:411.347 - 0.629ms returns 0
T7A9C 008:411.363 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 008:411.373   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 008:411.786   Data:  00 00 00 00
T7A9C 008:411.795 - 0.431ms returns 0
T5FF4 008:411.845 JLINK_IsHalted()
T5FF4 008:412.303 - 0.457ms returns FALSE
T5FF4 008:513.802 JLINK_HasError()
T5FF4 008:513.849 JLINK_IsHalted()
T5FF4 008:514.373 - 0.523ms returns FALSE
T5FF4 008:614.685 JLINK_HasError()
T5FF4 008:614.752 JLINK_IsHalted()
T5FF4 008:615.349 - 0.596ms returns FALSE
T5FF4 008:715.976 JLINK_HasError()
T5FF4 008:715.997 JLINK_IsHalted()
T5FF4 008:716.538 - 0.539ms returns FALSE
T5FF4 008:817.283 JLINK_HasError()
T5FF4 008:817.309 JLINK_IsHalted()
T5FF4 008:817.823 - 0.513ms returns FALSE
T5FF4 008:918.574 JLINK_HasError()
T5FF4 008:918.595 JLINK_HasError()
T5FF4 008:918.600 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 008:918.614   Data:  BD CC F6 05
T5FF4 008:918.620   Debug reg: DWT_CYCCNT
T5FF4 008:918.624 - 0.024ms returns 1 (0x1)
T7A9C 008:919.891 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 008:919.920   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 008:920.499   Data:  00 00 00 00 00 00 00 00
T7A9C 008:920.505 - 0.614ms returns 0
T7A9C 008:921.378 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 008:921.391   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 008:922.043   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 008:922.056 - 0.677ms returns 0
T7A9C 008:922.072 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 008:922.080   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 008:922.563   Data:  00 00 00 00
T7A9C 008:922.575 - 0.503ms returns 0
T5FF4 008:922.649 JLINK_IsHalted()
T5FF4 008:923.119 - 0.468ms returns FALSE
T5FF4 009:023.978 JLINK_HasError()
T5FF4 009:024.004 JLINK_IsHalted()
T5FF4 009:024.486 - 0.481ms returns FALSE
T5FF4 009:124.907 JLINK_HasError()
T5FF4 009:124.927 JLINK_IsHalted()
T5FF4 009:125.413 - 0.486ms returns FALSE
T5FF4 009:226.076 JLINK_HasError()
T5FF4 009:226.096 JLINK_IsHalted()
T5FF4 009:226.647 - 0.549ms returns FALSE
T5FF4 009:327.165 JLINK_HasError()
T5FF4 009:327.212 JLINK_IsHalted()
T5FF4 009:327.673 - 0.459ms returns FALSE
T5FF4 009:427.852 JLINK_HasError()
T5FF4 009:427.938 JLINK_IsHalted()
T5FF4 009:428.530 - 0.590ms returns FALSE
T5FF4 009:529.236 JLINK_HasError()
T5FF4 009:529.269 JLINK_HasError()
T5FF4 009:529.276 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 009:529.309   Data:  BD CC F6 05
T5FF4 009:529.315   Debug reg: DWT_CYCCNT
T5FF4 009:529.320 - 0.044ms returns 1 (0x1)
T7A9C 009:531.443 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 009:531.466   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 009:532.022   Data:  00 00 00 00 00 00 00 00
T7A9C 009:532.028 - 0.585ms returns 0
T7A9C 009:532.963 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 009:532.980   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 009:533.679   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 009:533.690 - 0.727ms returns 0
T7A9C 009:533.706 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 009:533.715   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 009:534.185   Data:  00 00 00 00
T7A9C 009:534.198 - 0.491ms returns 0
T5FF4 009:534.265 JLINK_IsHalted()
T5FF4 009:534.759 - 0.493ms returns FALSE
T5FF4 009:635.183 JLINK_HasError()
T5FF4 009:635.209 JLINK_IsHalted()
T5FF4 009:635.657 - 0.445ms returns FALSE
T5FF4 009:735.799 JLINK_HasError()
T5FF4 009:735.827 JLINK_IsHalted()
T5FF4 009:736.375 - 0.543ms returns FALSE
T5FF4 009:836.667 JLINK_HasError()
T5FF4 009:836.686 JLINK_IsHalted()
T5FF4 009:837.205 - 0.516ms returns FALSE
T5FF4 009:938.145 JLINK_HasError()
T5FF4 009:938.166 JLINK_IsHalted()
T5FF4 009:938.710 - 0.542ms returns FALSE
T5FF4 010:039.092 JLINK_HasError()
T5FF4 010:039.119 JLINK_IsHalted()
T5FF4 010:039.732 - 0.611ms returns FALSE
T5FF4 010:140.620 JLINK_HasError()
T5FF4 010:140.648 JLINK_HasError()
T5FF4 010:140.653 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 010:140.667   Data:  BD CC F6 05
T5FF4 010:140.673   Debug reg: DWT_CYCCNT
T5FF4 010:140.678 - 0.024ms returns 1 (0x1)
T7A9C 010:142.205 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 010:142.231   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 010:142.854   Data:  00 00 00 00 00 00 00 00
T7A9C 010:142.913 - 0.706ms returns 0
T7A9C 010:143.963 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 010:143.977   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 010:144.755   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 010:144.768 - 0.805ms returns 0
T7A9C 010:144.782 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 010:144.790   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 010:145.201   Data:  00 00 00 00
T7A9C 010:145.211 - 0.428ms returns 0
T5FF4 010:145.265 JLINK_IsHalted()
T5FF4 010:145.664 - 0.399ms returns FALSE
T5FF4 010:246.230 JLINK_HasError()
T5FF4 010:246.256 JLINK_IsHalted()
T5FF4 010:246.684 - 0.427ms returns FALSE
T5FF4 010:347.137 JLINK_HasError()
T5FF4 010:347.170 JLINK_IsHalted()
T5FF4 010:347.610 - 0.438ms returns FALSE
T5FF4 010:447.952 JLINK_HasError()
T5FF4 010:447.983 JLINK_IsHalted()
T5FF4 010:448.505 - 0.520ms returns FALSE
T5FF4 010:548.898 JLINK_HasError()
T5FF4 010:548.969 JLINK_IsHalted()
T5FF4 010:549.482 - 0.511ms returns FALSE
T5FF4 010:649.783 JLINK_HasError()
T5FF4 010:649.814 JLINK_IsHalted()
T5FF4 010:650.346 - 0.529ms returns FALSE
T5FF4 010:750.879 JLINK_HasError()
T5FF4 010:750.903 JLINK_HasError()
T5FF4 010:750.908 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 010:750.928   Data:  BD CC F6 05
T5FF4 010:750.934   Debug reg: DWT_CYCCNT
T5FF4 010:750.938 - 0.030ms returns 1 (0x1)
T7A9C 010:752.312 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 010:752.331   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 010:752.734   Data:  00 00 00 00 00 00 00 00
T7A9C 010:752.740 - 0.428ms returns 0
T7A9C 010:753.560 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 010:753.573   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 010:754.175   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 010:754.183 - 0.622ms returns 0
T7A9C 010:754.194 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 010:754.201   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 010:754.772   Data:  00 00 00 00
T7A9C 010:754.779 - 0.585ms returns 0
T5FF4 010:754.846 JLINK_IsHalted()
T5FF4 010:755.404 - 0.558ms returns FALSE
T5FF4 010:855.540 JLINK_HasError()
T5FF4 010:855.565 JLINK_IsHalted()
T5FF4 010:856.102 - 0.535ms returns FALSE
T5FF4 010:956.418 JLINK_HasError()
T5FF4 010:956.449 JLINK_IsHalted()
T5FF4 010:956.980 - 0.530ms returns FALSE
T5FF4 011:057.785 JLINK_HasError()
T5FF4 011:057.826 JLINK_IsHalted()
T5FF4 011:058.255 - 0.428ms returns FALSE
T5FF4 011:158.301 JLINK_HasError()
T5FF4 011:158.320 JLINK_IsHalted()
T5FF4 011:158.804 - 0.484ms returns FALSE
T5FF4 011:259.861 JLINK_HasError()
T5FF4 011:259.894 JLINK_IsHalted()
T5FF4 011:260.381 - 0.484ms returns FALSE
T5FF4 011:361.337 JLINK_HasError()
T5FF4 011:361.361 JLINK_HasError()
T5FF4 011:361.366 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5FF4 011:361.381   Data:  BD CC F6 05
T5FF4 011:361.386   Debug reg: DWT_CYCCNT
T5FF4 011:361.391 - 0.024ms returns 1 (0x1)
T7A9C 011:362.745 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 011:362.771   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 011:363.302   Data:  00 00 00 00 00 00 00 00
T7A9C 011:363.309 - 0.564ms returns 0
T7A9C 011:364.092 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 011:364.108   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 011:364.796   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A9C 011:364.803 - 0.711ms returns 0
T7A9C 011:364.815 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 011:364.821   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 011:365.228   Data:  00 00 00 00
T7A9C 011:365.239 - 0.424ms returns 0
T5FF4 011:365.292 JLINK_IsHalted()
T5FF4 011:365.697 - 0.405ms returns FALSE
T5FF4 011:466.087 JLINK_HasError()
T5FF4 011:466.106 JLINK_IsHalted()
T5FF4 011:466.595 - 0.486ms returns FALSE
T5FF4 011:566.662 JLINK_HasError()
T5FF4 011:566.685 JLINK_IsHalted()
T5FF4 011:567.188 - 0.500ms returns FALSE
T5FF4 011:668.013 JLINK_HasError()
T5FF4 011:668.053 JLINK_IsHalted()
T5FF4 011:668.486 - 0.432ms returns FALSE
T5FF4 011:769.263 JLINK_HasError()
T5FF4 011:769.282 JLINK_IsHalted()
T5FF4 011:769.765 - 0.482ms returns FALSE
T5FF4 011:870.258 JLINK_HasError()
T5FF4 011:870.282 JLINK_IsHalted()
T5FF4 011:873.137 - 2.854ms returns ERROR
T5FF4 011:873.152 JLINK_HasError()
T5FF4 011:873.157 JLINK_Halt()
T5FF4 011:874.708   
  ***** Warning: 
T5FF4 011:874.714   CPU could not be halted
T5FF4 011:874.718 - 1.561ms returns 0x01
T5FF4 011:874.723 JLINK_IsHalted()
T5FF4 011:877.450 - 2.727ms returns ERROR
T5FF4 011:877.457 JLINK_IsHalted()
T5FF4 011:880.299 - 2.841ms returns ERROR
T5FF4 011:880.309 JLINK_IsHalted()
T5FF4 011:883.129 - 2.818ms returns ERROR
T5FF4 011:883.149 JLINK_HasError()
T5FF4 011:883.155 JLINK_ReadReg(R15 (PC))
T5FF4 011:885.801   CPU is running
T5FF4 011:885.816   
  ***** Error: 
T5FF4 011:885.820   Cannot read register 15 (R15) while CPU is running
T5FF4 011:885.825 - 2.670ms returns 0x00000000
T5FF4 011:887.026 JLINK_ReadReg(XPSR)
T5FF4 011:889.857   CPU is running
T5FF4 011:889.864   
  ***** Error: 
T5FF4 011:889.868   Cannot read register 16 (XPSR) while CPU is running
T5FF4 011:889.873 - 2.847ms returns 0x00000000
T5FF4 011:889.948 JLINK_HasError()
T5FF4 011:889.961 JLINK_HasError()
T5FF4 011:889.966 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5FF4 011:889.980   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5FF4 011:891.056   failed
T5FF4 011:891.063 - 1.097ms returns -1 (0xFFFFFFFF)
T5FF4 011:891.068 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5FF4 011:891.076   CPU_ReadMem(4 bytes @ 0xE0001028)
T5FF4 011:892.234   failed
T5FF4 011:892.246   Debug reg: DWT_FUNC[0]
T5FF4 011:892.253 - 1.184ms returns -1 (0xFFFFFFFF)
T5FF4 011:892.259 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5FF4 011:892.267   CPU_ReadMem(4 bytes @ 0xE0001038)
T5FF4 011:893.321   failed
T5FF4 011:893.333   Debug reg: DWT_FUNC[1]
T5FF4 011:893.338 - 1.079ms returns -1 (0xFFFFFFFF)
T5FF4 011:893.344 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5FF4 011:893.351   CPU_ReadMem(4 bytes @ 0xE0001048)
T5FF4 011:894.464   failed
T5FF4 011:894.474   Debug reg: DWT_FUNC[2]
T5FF4 011:894.480 - 1.135ms returns -1 (0xFFFFFFFF)
T5FF4 011:894.484 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5FF4 011:894.489   CPU_ReadMem(4 bytes @ 0xE0001058)
T5FF4 011:895.608   failed
T5FF4 011:895.652   Debug reg: DWT_FUNC[3]
T5FF4 011:895.658 - 1.173ms returns -1 (0xFFFFFFFF)
T5FF4 011:895.703 JLINK_HasError()
T5FF4 011:895.709 JLINK_ReadReg(R0)
T5FF4 011:898.401   CPU is running
T5FF4 011:898.407   
  ***** Error: 
T5FF4 011:898.412   Cannot read register 0 (R0) while CPU is running
T5FF4 011:898.416 - 2.707ms returns 0x00000000
T5FF4 011:898.481 JLINK_ReadReg(R1)
T5FF4 011:901.219   CPU is running
T5FF4 011:901.227   
  ***** Error: 
T5FF4 011:901.232   Cannot read register 1 (R1) while CPU is running
T5FF4 011:901.236 - 2.755ms returns 0x00000000
T5FF4 011:901.295 JLINK_ReadReg(R2)
T5FF4 011:904.072   CPU is running
T5FF4 011:904.080   
  ***** Error: 
T5FF4 011:904.085   Cannot read register 2 (R2) while CPU is running
T5FF4 011:904.089 - 2.794ms returns 0x00000000
T5FF4 011:904.143 JLINK_ReadReg(R3)
T5FF4 011:906.919   CPU is running
T5FF4 011:906.928   
  ***** Error: 
T5FF4 011:906.933   Cannot read register 3 (R3) while CPU is running
T5FF4 011:906.937 - 2.793ms returns 0x00000000
T5FF4 011:906.983 JLINK_ReadReg(R4)
T5FF4 011:909.756   CPU is running
T5FF4 011:909.767   
  ***** Error: 
T5FF4 011:909.771   Cannot read register 4 (R4) while CPU is running
T5FF4 011:909.776 - 2.793ms returns 0x00000000
T5FF4 011:909.841 JLINK_ReadReg(R5)
T5FF4 011:912.594   CPU is running
T5FF4 011:912.622   
  ***** Error: 
T5FF4 011:912.626   Cannot read register 5 (R5) while CPU is running
T5FF4 011:912.631 - 2.789ms returns 0x00000000
T5FF4 011:912.693 JLINK_ReadReg(R6)
T5FF4 011:915.589   CPU is running
T5FF4 011:915.650   
  ***** Error: 
T5FF4 011:915.673   Cannot read register 6 (R6) while CPU is running
T5FF4 011:915.700 - 3.005ms returns 0x00000000
T5FF4 011:915.986 JLINK_ReadReg(R7)
T5FF4 011:918.777   CPU is running
T5FF4 011:918.790   
  ***** Error: 
T5FF4 011:918.794   Cannot read register 7 (R7) while CPU is running
T5FF4 011:918.801 - 2.817ms returns 0x00000000
T5FF4 011:918.833 JLINK_ReadReg(R8)
T5FF4 011:921.525   CPU is running
T5FF4 011:921.537   
  ***** Error: 
T5FF4 011:921.544   Cannot read register 8 (R8) while CPU is running
T5FF4 011:921.550 - 2.717ms returns 0x00000000
T5FF4 011:921.601 JLINK_ReadReg(R9)
T5FF4 011:924.269   CPU is running
T5FF4 011:924.286   
  ***** Error: 
T5FF4 011:924.291   Cannot read register 9 (R9) while CPU is running
T5FF4 011:924.296 - 2.694ms returns 0x00000000
T5FF4 011:924.360 JLINK_ReadReg(R10)
T5FF4 011:927.203   CPU is running
T5FF4 011:927.211   
  ***** Error: 
T5FF4 011:927.215   Cannot read register 10 (R10) while CPU is running
T5FF4 011:927.220 - 2.859ms returns 0x00000000
T5FF4 011:927.283 JLINK_ReadReg(R11)
T5FF4 011:930.062   CPU is running
T5FF4 011:930.071   
  ***** Error: 
T5FF4 011:930.075   Cannot read register 11 (R11) while CPU is running
T5FF4 011:930.080 - 2.797ms returns 0x00000000
T5FF4 011:930.138 JLINK_ReadReg(R12)
T5FF4 011:932.855   CPU is running
T5FF4 011:932.866   
  ***** Error: 
T5FF4 011:932.870   Cannot read register 12 (R12) while CPU is running
T5FF4 011:932.875 - 2.737ms returns 0x00000000
T5FF4 011:932.924 JLINK_ReadReg(R13 (SP))
T5FF4 011:935.604   CPU is running
T5FF4 011:935.611   
  ***** Error: 
T5FF4 011:935.615   Cannot read register 13 (R13) while CPU is running
T5FF4 011:935.620 - 2.696ms returns 0x00000000
T5FF4 011:935.657 JLINK_ReadReg(R14)
T5FF4 011:938.383   CPU is running
T5FF4 011:938.395   
  ***** Error: 
T5FF4 011:938.399   Cannot read register 14 (R14) while CPU is running
T5FF4 011:938.404 - 2.746ms returns 0x00000000
T5FF4 011:938.453 JLINK_ReadReg(R15 (PC))
T5FF4 011:941.198   CPU is running
T5FF4 011:941.204   
  ***** Error: 
T5FF4 011:941.209   Cannot read register 15 (R15) while CPU is running
T5FF4 011:941.213 - 2.760ms returns 0x00000000
T5FF4 011:941.254 JLINK_ReadReg(XPSR)
T5FF4 011:944.048   CPU is running
T5FF4 011:944.055   
  ***** Error: 
T5FF4 011:944.059   Cannot read register 16 (XPSR) while CPU is running
T5FF4 011:944.064 - 2.810ms returns 0x00000000
T5FF4 011:944.105 JLINK_ReadReg(MSP)
T5FF4 011:946.882   CPU is running
T5FF4 011:946.891   
  ***** Error: 
T5FF4 011:946.895   Cannot read register 17 (MSP) while CPU is running
T5FF4 011:946.900 - 2.794ms returns 0x00000000
T5FF4 011:946.954 JLINK_ReadReg(PSP)
T5FF4 011:949.668   CPU is running
T5FF4 011:949.675   
  ***** Error: 
T5FF4 011:949.680   Cannot read register 18 (PSP) while CPU is running
T5FF4 011:949.684 - 2.730ms returns 0x00000000
T5FF4 011:949.719 JLINK_ReadReg(CFBP)
T5FF4 011:952.353   CPU is running
T5FF4 011:952.363   
  ***** Error: 
T5FF4 011:952.367   Cannot read register 20 (CFBP) while CPU is running
T5FF4 011:952.372 - 2.653ms returns 0x00000000
T5FF4 011:952.451 JLINK_ReadReg(FPSCR)
T5FF4 011:955.176   CPU is running
T5FF4 011:955.183   
  ***** Error: 
T5FF4 011:955.188   Cannot read register 32 (FPSCR) while CPU is running
T5FF4 011:955.192 - 2.741ms returns 0x00000000
T5FF4 011:955.241 JLINK_ReadReg(FPS0)
T5FF4 011:957.967   CPU is running
T5FF4 011:957.977   
  ***** Error: 
T5FF4 011:957.984   Cannot read register 33 (FPS0) while CPU is running
T5FF4 011:957.991 - 2.749ms returns 0x00000000
T5FF4 011:958.037 JLINK_ReadReg(FPS1)
T5FF4 011:960.796   CPU is running
T5FF4 011:960.805   
  ***** Error: 
T5FF4 011:960.809   Cannot read register 34 (FPS1) while CPU is running
T5FF4 011:960.814 - 2.777ms returns 0x00000000
T5FF4 011:960.860 JLINK_ReadReg(FPS2)
T5FF4 011:963.689   CPU is running
T5FF4 011:963.704   
  ***** Error: 
T5FF4 011:963.709   Cannot read register 35 (FPS2) while CPU is running
T5FF4 011:963.714 - 2.853ms returns 0x00000000
T5FF4 011:963.835 JLINK_ReadReg(FPS3)
T5FF4 011:966.758   CPU is running
T5FF4 011:966.771   
  ***** Error: 
T5FF4 011:966.776   Cannot read register 36 (FPS3) while CPU is running
T5FF4 011:966.785 - 2.949ms returns 0x00000000
T5FF4 011:966.848 JLINK_ReadReg(FPS4)
T5FF4 011:969.623   CPU is running
T5FF4 011:969.630   
  ***** Error: 
T5FF4 011:969.635   Cannot read register 37 (FPS4) while CPU is running
T5FF4 011:969.640 - 2.791ms returns 0x00000000
T5FF4 011:969.696 JLINK_ReadReg(FPS5)
T5FF4 011:972.455   CPU is running
T5FF4 011:972.465   
  ***** Error: 
T5FF4 011:972.469   Cannot read register 38 (FPS5) while CPU is running
T5FF4 011:972.474 - 2.778ms returns 0x00000000
T5FF4 011:972.537 JLINK_ReadReg(FPS6)
T5FF4 011:975.305   CPU is running
T5FF4 011:975.314   
  ***** Error: 
T5FF4 011:975.319   Cannot read register 39 (FPS6) while CPU is running
T5FF4 011:975.324 - 2.786ms returns 0x00000000
T5FF4 011:975.365 JLINK_ReadReg(FPS7)
T5FF4 011:978.076   CPU is running
T5FF4 011:978.091   
  ***** Error: 
T5FF4 011:978.096   Cannot read register 40 (FPS7) while CPU is running
T5FF4 011:978.100 - 2.735ms returns 0x00000000
T5FF4 011:979.988 JLINK_ReadReg(FPS8)
T5FF4 011:982.830   CPU is running
T5FF4 011:982.881   
  ***** Error: 
T5FF4 011:982.895   Cannot read register 41 (FPS8) while CPU is running
T5FF4 011:982.900 - 2.912ms returns 0x00000000
T5FF4 011:982.960 JLINK_ReadReg(FPS9)
T5FF4 011:985.673   CPU is running
T5FF4 011:985.679   
  ***** Error: 
T5FF4 011:985.683   Cannot read register 42 (FPS9) while CPU is running
T5FF4 011:985.688 - 2.728ms returns 0x00000000
T5FF4 011:985.724 JLINK_ReadReg(FPS10)
T5FF4 011:988.476   CPU is running
T5FF4 011:988.483   
  ***** Error: 
T5FF4 011:988.487   Cannot read register 43 (FPS10) while CPU is running
T5FF4 011:988.492 - 2.767ms returns 0x00000000
T5FF4 011:988.545 JLINK_ReadReg(FPS11)
T5FF4 011:991.252   CPU is running
T5FF4 011:991.258   
  ***** Error: 
T5FF4 011:991.263   Cannot read register 44 (FPS11) while CPU is running
T5FF4 011:991.269 - 2.724ms returns 0x00000000
T5FF4 011:991.321 JLINK_ReadReg(FPS12)
T5FF4 011:994.219   CPU is running
T5FF4 011:994.237   
  ***** Error: 
T5FF4 011:994.243   Cannot read register 45 (FPS12) while CPU is running
T5FF4 011:994.250 - 2.928ms returns 0x00000000
T5FF4 011:994.333 JLINK_ReadReg(FPS13)
T5FF4 011:997.125   CPU is running
T5FF4 011:997.145   
  ***** Error: 
T5FF4 011:997.149   Cannot read register 46 (FPS13) while CPU is running
T5FF4 011:997.155 - 2.822ms returns 0x00000000
T5FF4 011:997.247 JLINK_ReadReg(FPS14)
T5FF4 012:000.057   CPU is running
T5FF4 012:000.072   
  ***** Error: 
T5FF4 012:000.076   Cannot read register 47 (FPS14) while CPU is running
T5FF4 012:000.081 - 2.833ms returns 0x00000000
T5FF4 012:000.130 JLINK_ReadReg(FPS15)
T5FF4 012:002.811   CPU is running
T5FF4 012:002.832   
  ***** Error: 
T5FF4 012:002.839   Cannot read register 48 (FPS15) while CPU is running
T5FF4 012:002.847 - 2.716ms returns 0x00000000
T5FF4 012:002.915 JLINK_ReadReg(FPS16)
T5FF4 012:005.713   CPU is running
T5FF4 012:005.799   
  ***** Error: 
T5FF4 012:005.822   Cannot read register 49 (FPS16) while CPU is running
T5FF4 012:005.833 - 2.917ms returns 0x00000000
T5FF4 012:005.888 JLINK_ReadReg(FPS17)
T5FF4 012:008.687   CPU is running
T5FF4 012:008.703   
  ***** Error: 
T5FF4 012:008.708   Cannot read register 50 (FPS17) while CPU is running
T5FF4 012:008.713 - 2.825ms returns 0x00000000
T5FF4 012:008.773 JLINK_ReadReg(FPS18)
T5FF4 012:011.552   CPU is running
T5FF4 012:011.559   
  ***** Error: 
T5FF4 012:011.563   Cannot read register 51 (FPS18) while CPU is running
T5FF4 012:011.568 - 2.794ms returns 0x00000000
T5FF4 012:011.619 JLINK_ReadReg(FPS19)
T5FF4 012:014.392   CPU is running
T5FF4 012:014.401   
  ***** Error: 
T5FF4 012:014.405   Cannot read register 52 (FPS19) while CPU is running
T5FF4 012:014.410 - 2.791ms returns 0x00000000
T5FF4 012:014.478 JLINK_ReadReg(FPS20)
T5FF4 012:017.242   CPU is running
T5FF4 012:017.251   
  ***** Error: 
T5FF4 012:017.256   Cannot read register 53 (FPS20) while CPU is running
T5FF4 012:017.260 - 2.782ms returns 0x00000000
T5FF4 012:017.333 JLINK_ReadReg(FPS21)
T5FF4 012:020.078   CPU is running
T5FF4 012:020.110   
  ***** Error: 
T5FF4 012:020.122   Cannot read register 54 (FPS21) while CPU is running
T5FF4 012:020.129 - 2.795ms returns 0x00000000
T5FF4 012:020.192 JLINK_ReadReg(FPS22)
T5FF4 012:022.902   CPU is running
T5FF4 012:022.915   
  ***** Error: 
T5FF4 012:022.919   Cannot read register 55 (FPS22) while CPU is running
T5FF4 012:022.924 - 2.731ms returns 0x00000000
T5FF4 012:022.972 JLINK_ReadReg(FPS23)
T5FF4 012:025.669   CPU is running
T5FF4 012:025.677   
  ***** Error: 
T5FF4 012:025.682   Cannot read register 56 (FPS23) while CPU is running
T5FF4 012:025.687 - 2.715ms returns 0x00000000
T5FF4 012:025.731 JLINK_ReadReg(FPS24)
T5FF4 012:028.498   CPU is running
T5FF4 012:028.504   
  ***** Error: 
T5FF4 012:028.509   Cannot read register 57 (FPS24) while CPU is running
T5FF4 012:028.513 - 2.781ms returns 0x00000000
T5FF4 012:028.550 JLINK_ReadReg(FPS25)
T5FF4 012:031.221   CPU is running
T5FF4 012:031.235   
  ***** Error: 
T5FF4 012:031.245   Cannot read register 58 (FPS25) while CPU is running
T5FF4 012:031.252 - 2.702ms returns 0x00000000
T5FF4 012:031.290 JLINK_ReadReg(FPS26)
T5FF4 012:034.003   CPU is running
T5FF4 012:034.010   
  ***** Error: 
T5FF4 012:034.015   Cannot read register 59 (FPS26) while CPU is running
T5FF4 012:034.019 - 2.729ms returns 0x00000000
T5FF4 012:034.088 JLINK_ReadReg(FPS27)
T5FF4 012:036.950   CPU is running
T5FF4 012:036.958   
  ***** Error: 
T5FF4 012:036.963   Cannot read register 60 (FPS27) while CPU is running
T5FF4 012:036.967 - 2.878ms returns 0x00000000
T5FF4 012:037.004 JLINK_ReadReg(FPS28)
T5FF4 012:039.765   CPU is running
T5FF4 012:039.775   
  ***** Error: 
T5FF4 012:039.779   Cannot read register 61 (FPS28) while CPU is running
T5FF4 012:039.784 - 2.780ms returns 0x00000000
T5FF4 012:039.828 JLINK_ReadReg(FPS29)
T5FF4 012:042.604   CPU is running
T5FF4 012:042.613   
  ***** Error: 
T5FF4 012:042.617   Cannot read register 62 (FPS29) while CPU is running
T5FF4 012:042.622 - 2.794ms returns 0x00000000
T5FF4 012:042.663 JLINK_ReadReg(FPS30)
T5FF4 012:045.451   CPU is running
T5FF4 012:045.459   
  ***** Error: 
T5FF4 012:045.463   Cannot read register 63 (FPS30) while CPU is running
T5FF4 012:045.467 - 2.804ms returns 0x00000000
T5FF4 012:045.517 JLINK_ReadReg(FPS31)
T5FF4 012:048.250   CPU is running
T5FF4 012:048.257   
  ***** Error: 
T5FF4 012:048.261   Cannot read register 64 (FPS31) while CPU is running
T5FF4 012:048.266 - 2.749ms returns 0x00000000
T7A9C 012:049.213 JLINK_ReadMem(0x200003B8, 0x8 Bytes, ...)
T7A9C 012:049.234   CPU_ReadMem(8 bytes @ 0x200003B8)
T7A9C 012:050.383   failed
T7A9C 012:050.396 - 1.183ms returns 1
T7A9C 012:053.115 JLINK_ReadMem(0x20003138, 0x20 Bytes, ...)
T7A9C 012:053.131   CPU_ReadMem(32 bytes @ 0x20003138)
T7A9C 012:054.299   failed
T7A9C 012:054.309 - 1.194ms returns 1
T7A9C 012:054.647 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T7A9C 012:054.658   CPU_ReadMem(4 bytes @ 0x200002E4)
T7A9C 012:055.976   failed
T7A9C 012:055.988 - 1.341ms returns 1
T7A9C 012:057.740 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T7A9C 012:057.752   CPU_ReadMem(4 bytes @ 0x40023844)
T7A9C 012:058.935   CPU_ReadMem(60 bytes @ 0x08000000)
T7A9C 012:060.195   failed
T7A9C 012:060.206 - 2.466ms returns 1
T7A9C 012:060.217 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T7A9C 012:060.223   CPU_ReadMem(60 bytes @ 0x08000000)
T7A9C 012:061.373   failed
T7A9C 012:061.380 - 1.163ms returns 1
T7A9C 012:061.389 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T7A9C 012:061.394   CPU_ReadMem(60 bytes @ 0x08000000)
T7A9C 012:062.627   failed
T7A9C 012:062.646 - 1.256ms returns 1
T7A9C 012:062.664 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T7A9C 012:062.671   CPU_ReadMem(2 bytes @ 0x08000002)
T7A9C 012:063.837   failed
T7A9C 012:063.844 - 1.179ms returns 1
T7A9C 012:063.851 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T7A9C 012:063.856   CPU_ReadMem(2 bytes @ 0x08000002)
T7A9C 012:065.024   failed
T7A9C 012:065.038 - 1.186ms returns 1
T7A9C 012:065.046 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T7A9C 012:065.052   CPU_ReadMem(2 bytes @ 0x08000002)
T7A9C 012:066.113   failed
T7A9C 012:066.125 - 1.078ms returns 1
T7A9C 012:066.149 JLINK_ReadMem(0x00000004, 0x3C Bytes, ...)
T7A9C 012:066.154   CPU_ReadMem(60 bytes @ 0x08000004)
T7A9C 012:067.330   failed
T7A9C 012:067.355 - 1.205ms returns 1
T7A9C 012:067.378 JLINK_ReadMem(0x00000004, 0x3C Bytes, ...)
T7A9C 012:067.394   CPU_ReadMem(60 bytes @ 0x08000004)
T7A9C 012:068.665   failed
T7A9C 012:068.672 - 1.294ms returns 1
T7A9C 012:068.679 JLINK_ReadMem(0x00000004, 0x3C Bytes, ...)
T7A9C 012:068.685   CPU_ReadMem(60 bytes @ 0x08000004)
T7A9C 012:069.806   failed
T7A9C 012:069.815 - 1.136ms returns 1
T7A9C 012:069.831 JLINK_ReadMem(0x00000006, 0x2 Bytes, ...)
T7A9C 012:069.838   CPU_ReadMem(2 bytes @ 0x08000006)
T7A9C 012:070.945   failed
T7A9C 012:070.957 - 1.125ms returns 1
T7A9C 012:070.967 JLINK_ReadMem(0x00000006, 0x2 Bytes, ...)
T7A9C 012:070.974   CPU_ReadMem(2 bytes @ 0x08000006)
T7A9C 012:072.040   failed
T7A9C 012:072.048 - 1.080ms returns 1
T7A9C 012:072.084 JLINK_ReadMem(0x00000006, 0x2 Bytes, ...)
T7A9C 012:072.090   CPU_ReadMem(2 bytes @ 0x08000006)
T7A9C 012:073.277   failed
T7A9C 012:073.309 - 1.224ms returns 1
T7A9C 012:073.364 JLINK_ReadMem(0x00000008, 0x3C Bytes, ...)
T7A9C 012:073.369   CPU_ReadMem(60 bytes @ 0x08000008)
T7A9C 012:074.413   failed
T7A9C 012:074.419 - 1.055ms returns 1
T7A9C 012:074.426 JLINK_ReadMem(0x00000008, 0x3C Bytes, ...)
T7A9C 012:074.430   CPU_ReadMem(60 bytes @ 0x08000008)
T7A9C 012:075.713   failed
T7A9C 012:075.726 - 1.299ms returns 1
T7A9C 012:075.737 JLINK_ReadMem(0x00000008, 0x3C Bytes, ...)
T7A9C 012:075.745   CPU_ReadMem(60 bytes @ 0x08000008)
T7A9C 012:076.901   failed
T7A9C 012:076.911 - 1.174ms returns 1
T7A9C 012:076.928 JLINK_ReadMem(0x0000000A, 0x2 Bytes, ...)
T7A9C 012:076.934   CPU_ReadMem(2 bytes @ 0x0800000A)
T7A9C 012:078.073   failed
T7A9C 012:078.108 - 1.179ms returns 1
T7A9C 012:078.115 JLINK_ReadMem(0x0000000A, 0x2 Bytes, ...)
T7A9C 012:078.121   CPU_ReadMem(2 bytes @ 0x0800000A)
T7A9C 012:079.149   failed
T7A9C 012:079.160 - 1.045ms returns 1
T7A9C 012:079.170 JLINK_ReadMem(0x0000000A, 0x2 Bytes, ...)
T7A9C 012:079.178   CPU_ReadMem(2 bytes @ 0x0800000A)
T7A9C 012:080.394   failed
T7A9C 012:080.405 - 1.234ms returns 1
T7A9C 277:348.832 JLINK_ReadMem(0x08002638, 0x3C Bytes, ...)
T7A9C 277:348.877   CPU_ReadMem(60 bytes @ 0x08002638)
T7A9C 277:349.863   failed
T7A9C 277:349.882 - 1.051ms returns 1
T7A9C 277:349.952 JLINK_ReadMem(0x08002638, 0x3C Bytes, ...)
T7A9C 277:349.969   CPU_ReadMem(60 bytes @ 0x08002638)
T7A9C 277:350.931   failed
T7A9C 277:350.945 - 0.993ms returns 1
T7A9C 277:350.957 JLINK_ReadMem(0x08002638, 0x3C Bytes, ...)
T7A9C 277:350.966   CPU_ReadMem(60 bytes @ 0x08002638)
T7A9C 277:351.964   failed
T7A9C 277:351.979 - 1.022ms returns 1
T7A9C 277:351.994 JLINK_ReadMem(0x0800263A, 0x2 Bytes, ...)
T7A9C 277:352.003   CPU_ReadMem(2 bytes @ 0x0800263A)
T7A9C 277:353.155   failed
T7A9C 277:353.172 - 1.177ms returns 1
T7A9C 277:353.190 JLINK_ReadMem(0x0800263A, 0x2 Bytes, ...)
T7A9C 277:353.204   CPU_ReadMem(2 bytes @ 0x0800263A)
T7A9C 277:354.101   failed
T7A9C 277:354.116 - 0.926ms returns 1
T7A9C 277:354.130 JLINK_ReadMem(0x0800263A, 0x2 Bytes, ...)
T7A9C 277:354.139   CPU_ReadMem(2 bytes @ 0x0800263A)
T7A9C 277:355.012   failed
T7A9C 277:355.031 - 0.901ms returns 1
T7A9C 277:355.044 JLINK_ReadMem(0x0800263C, 0x3C Bytes, ...)
T7A9C 277:355.052   CPU_ReadMem(60 bytes @ 0x0800263C)
T7A9C 277:356.010   failed
T7A9C 277:356.024 - 0.980ms returns 1
T7A9C 277:356.044 JLINK_ReadMem(0x0800263C, 0x3C Bytes, ...)
T7A9C 277:356.052   CPU_ReadMem(60 bytes @ 0x0800263C)
T7A9C 277:357.010   failed
T7A9C 277:357.023 - 0.979ms returns 1
T7A9C 277:357.032 JLINK_ReadMem(0x0800263C, 0x3C Bytes, ...)
T7A9C 277:357.040   CPU_ReadMem(60 bytes @ 0x0800263C)
T7A9C 277:358.009   failed
T7A9C 277:358.024 - 0.991ms returns 1
