T114C 000:081.569   SEGGER J-Link V7.94e Log File
T114C 000:081.734   DLL Compiled: Jan 15 2024 15:13:38
T114C 000:081.743   Logging started @ 2024-05-13 03:32
T114C 000:081.751   Process: C:\Keil_v5\UV4\UV4.exe
T114C 000:081.770 - 81.766ms
T114C 000:081.783 JLINK_SetWarnOutHandler(...)
T114C 000:081.792 - 0.011ms
T114C 000:081.817 JLINK_OpenEx(...)
T114C 000:084.882   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T114C 000:085.858   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T114C 000:086.087   Decompressing FW timestamp took 210 us
T114C 000:094.156   Hardware: V9.40
T114C 000:094.175   S/N: 69403441
T114C 000:094.183   OEM: SEGGER
T114C 000:094.192   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T114C 000:094.929   Bootloader: (Could not read)
T114C 000:095.868   TELNET listener socket opened on port 19021
T114C 000:096.008   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T114C 000:096.130   WEBSRV Webserver running on local port 19080
T114C 000:096.259   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T114C 000:096.307   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T114C 000:096.340   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T114C 000:099.617   J-Link GUI Server info: "J-Link GUI server V7.94e "
T114C 000:099.969 - 18.142ms returns "O.K."
T114C 000:099.993 JLINK_SetErrorOutHandler(...)
T114C 000:100.002 - 0.009ms
T114C 000:100.034 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\CHASSIS\MDK-ARM\JLinkSettings.ini"", ...). 
T114C 000:125.010   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T114C 000:125.114   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T114C 000:126.672 - 26.636ms returns 0x00
T114C 000:131.427 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T114C 000:138.892   Device "STM32F407IG" selected.
T114C 000:139.278 - 7.832ms returns 0x00
T114C 000:139.292 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T114C 000:139.303 - 0.002ms returns 0x01
T114C 000:139.311 JLINK_GetHardwareVersion()
T114C 000:139.321 - 0.006ms returns 94000
T114C 000:139.328 JLINK_GetDLLVersion()
T114C 000:139.334 - 0.005ms returns 79405
T114C 000:139.369 JLINK_GetOEMString(...)
T114C 000:139.375 JLINK_GetFirmwareString(...)
T114C 000:139.381 - 0.005ms
T114C 000:150.651 JLINK_GetDLLVersion()
T114C 000:150.669 - 0.018ms returns 79405
T114C 000:150.676 JLINK_GetCompileDateTime()
T114C 000:150.682 - 0.005ms
T114C 000:154.785 JLINK_GetFirmwareString(...)
T114C 000:154.801 - 0.015ms
T114C 000:159.321 JLINK_GetHardwareVersion()
T114C 000:159.341 - 0.019ms returns 94000
T114C 000:164.159 JLINK_GetSN()
T114C 000:164.178 - 0.018ms returns 69403441
T114C 000:176.370 JLINK_GetOEMString(...)
T114C 000:188.637 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T114C 000:190.089 - 1.451ms returns 0x00
T114C 000:190.109 JLINK_HasError()
T114C 000:190.132 JLINK_SetSpeed(1000)
T114C 000:190.404 - 0.274ms
T114C 000:190.425 JLINK_GetId()
T114C 000:194.536   InitTarget() start
T114C 000:194.558    J-Link Script File: Executing InitTarget()
T114C 000:198.759   SWD selected. Executing JTAG -> SWD switching sequence.
T114C 000:298.862   Error: Failed to initialized DAP.
T114C 000:306.379   Can not attach to CPU. Trying connect under reset.
T114C 000:365.264   SWD selected. Executing JTAG -> SWD switching sequence.
T114C 000:464.550   Error: Failed to initialized DAP.
T114C 000:471.040   Connecting to CPU via connect under reset failed.
T114C 000:527.857   InitTarget() end - Took 326ms
T114C 000:532.961   Connect failed. Resetting via Reset pin and trying again.
T114C 000:599.548   InitTarget() start
T114C 000:599.574    J-Link Script File: Executing InitTarget()
T114C 000:606.007   SWD selected. Executing JTAG -> SWD switching sequence.
T114C 000:699.328   Error: Failed to initialized DAP.
T114C 000:703.514   Can not attach to CPU. Trying connect under reset.
T114C 000:759.943   SWD selected. Executing JTAG -> SWD switching sequence.
T114C 000:858.084   Error: Failed to initialized DAP.
T114C 000:865.806   Connecting to CPU via connect under reset failed.
T114C 000:924.058   InitTarget() end - Took 317ms
T114C 000:924.105 - 733.679ms returns 0x00000000
T114C 025:006.024 JLINK_Close()
T114C 025:018.233 - 12.207ms
T114C 025:018.259   
T114C 025:018.267   Closed
